vendor_name = ModelSim
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/memoria.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/db/memoria.cbx.xml
design_name = memoria
instance = comp, \out11~output\, out11~output, memoria, 1
instance = comp, \out10~output\, out10~output, memoria, 1
instance = comp, \out9~output\, out9~output, memoria, 1
instance = comp, \out8~output\, out8~output, memoria, 1
instance = comp, \out7~output\, out7~output, memoria, 1
instance = comp, \out6~output\, out6~output, memoria, 1
instance = comp, \out5~output\, out5~output, memoria, 1
instance = comp, \out4~output\, out4~output, memoria, 1
instance = comp, \out3~output\, out3~output, memoria, 1
instance = comp, \out2~output\, out2~output, memoria, 1
instance = comp, \out1~output\, out1~output, memoria, 1
instance = comp, \out0~output\, out0~output, memoria, 1
instance = comp, \CLK~input\, CLK~input, memoria, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, memoria, 1
instance = comp, \in11~input\, in11~input, memoria, 1
instance = comp, \inst10~feeder\, inst10~feeder, memoria, 1
instance = comp, \in10~input\, in10~input, memoria, 1
instance = comp, \inst9~feeder\, inst9~feeder, memoria, 1
instance = comp, \in9~input\, in9~input, memoria, 1
instance = comp, \inst8~feeder\, inst8~feeder, memoria, 1
instance = comp, \in8~input\, in8~input, memoria, 1
instance = comp, \inst~feeder\, inst~feeder, memoria, 1
instance = comp, \in7~input\, in7~input, memoria, 1
instance = comp, \in6~input\, in6~input, memoria, 1
instance = comp, \in5~input\, in5~input, memoria, 1
instance = comp, \in4~input\, in4~input, memoria, 1
instance = comp, \in3~input\, in3~input, memoria, 1
instance = comp, \inst12~feeder\, inst12~feeder, memoria, 1
instance = comp, \in2~input\, in2~input, memoria, 1
instance = comp, \inst13~feeder\, inst13~feeder, memoria, 1
instance = comp, \in1~input\, in1~input, memoria, 1
instance = comp, \inst14~feeder\, inst14~feeder, memoria, 1
instance = comp, \in0~input\, in0~input, memoria, 1
instance = comp, \inst15~feeder\, inst15~feeder, memoria, 1
