// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/10/2025 19:31:25"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SumadorReCompleto123 (
	S_src0,
	M0,
	b0,
	S_src1,
	M1,
	S_src2,
	M2,
	b2,
	S_src3,
	M3,
	S_src4,
	M4,
	S_src5,
	M5,
	S_src6,
	M6,
	S_src7,
	M7,
	S_src8,
	M8,
	S_src10,
	M10,
	M9,
	S_src9,
	S_src11,
	M11,
	S_src12,
	b1);
output 	S_src0;
input 	M0;
input 	b0;
output 	S_src1;
input 	M1;
output 	S_src2;
input 	M2;
input 	b2;
output 	S_src3;
input 	M3;
output 	S_src4;
input 	M4;
output 	S_src5;
input 	M5;
output 	S_src6;
input 	M6;
output 	S_src7;
input 	M7;
output 	S_src8;
input 	M8;
output 	S_src10;
input 	M10;
input 	M9;
output 	S_src9;
output 	S_src11;
input 	M11;
output 	S_src12;
input 	b1;

// Design Ports Information
// S_src0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src1	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src3	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src4	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src5	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src6	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src7	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src8	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src10	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src9	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src11	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_src12	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M0	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M2	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M3	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M4	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M5	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M6	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M7	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M8	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M10	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M9	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M11	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b1~input_o ;
wire \S_src0~output_o ;
wire \S_src1~output_o ;
wire \S_src2~output_o ;
wire \S_src3~output_o ;
wire \S_src4~output_o ;
wire \S_src5~output_o ;
wire \S_src6~output_o ;
wire \S_src7~output_o ;
wire \S_src8~output_o ;
wire \S_src10~output_o ;
wire \S_src9~output_o ;
wire \S_src11~output_o ;
wire \S_src12~output_o ;
wire \b0~input_o ;
wire \M0~input_o ;
wire \inst|inst10~combout ;
wire \M1~input_o ;
wire \inst1|inst3|inst10~combout ;
wire \inst|inst~combout ;
wire \b2~input_o ;
wire \M2~input_o ;
wire \inst2|inst3|inst10~combout ;
wire \inst2|inst5~0_combout ;
wire \M3~input_o ;
wire \inst3|inst3|inst10~combout ;
wire \M4~input_o ;
wire \inst4|inst3|inst10~combout ;
wire \M5~input_o ;
wire \inst5|inst3|inst10~combout ;
wire \inst5|inst3|inst~combout ;
wire \M6~input_o ;
wire \inst6|inst3|inst10~combout ;
wire \M7~input_o ;
wire \inst7|inst3|inst10~combout ;
wire \M8~input_o ;
wire \inst8|inst3|inst10~combout ;
wire \inst8|inst3|inst~combout ;
wire \M9~input_o ;
wire \M10~input_o ;
wire \inst10|inst3|inst10~combout ;
wire \inst9|inst3|inst10~combout ;
wire \M11~input_o ;
wire \inst11|inst3|inst10~combout ;
wire \inst11|inst3|inst~combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S_src0~output (
	.i(\inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src0~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src0~output .bus_hold = "false";
defparam \S_src0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \S_src1~output (
	.i(!\inst1|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src1~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src1~output .bus_hold = "false";
defparam \S_src1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \S_src2~output (
	.i(\inst2|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src2~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src2~output .bus_hold = "false";
defparam \S_src2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \S_src3~output (
	.i(\inst3|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src3~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src3~output .bus_hold = "false";
defparam \S_src3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \S_src4~output (
	.i(\inst4|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src4~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src4~output .bus_hold = "false";
defparam \S_src4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \S_src5~output (
	.i(\inst5|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src5~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src5~output .bus_hold = "false";
defparam \S_src5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \S_src6~output (
	.i(\inst6|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src6~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src6~output .bus_hold = "false";
defparam \S_src6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \S_src7~output (
	.i(\inst7|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src7~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src7~output .bus_hold = "false";
defparam \S_src7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \S_src8~output (
	.i(\inst8|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src8~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src8~output .bus_hold = "false";
defparam \S_src8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \S_src10~output (
	.i(\inst10|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src10~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src10~output .bus_hold = "false";
defparam \S_src10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \S_src9~output (
	.i(\inst9|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src9~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src9~output .bus_hold = "false";
defparam \S_src9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \S_src11~output (
	.i(\inst11|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src11~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src11~output .bus_hold = "false";
defparam \S_src11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \S_src12~output (
	.i(\inst11|inst3|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_src12~output_o ),
	.obar());
// synopsys translate_off
defparam \S_src12~output .bus_hold = "false";
defparam \S_src12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \M0~input (
	.i(M0),
	.ibar(gnd),
	.o(\M0~input_o ));
// synopsys translate_off
defparam \M0~input .bus_hold = "false";
defparam \M0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \inst|inst10 (
// Equation(s):
// \inst|inst10~combout  = \b0~input_o  $ (\M0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\M0~input_o ),
	.cin(gnd),
	.combout(\inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10 .lut_mask = 16'h0FF0;
defparam \inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \M1~input (
	.i(M1),
	.ibar(gnd),
	.o(\M1~input_o ));
// synopsys translate_off
defparam \M1~input .bus_hold = "false";
defparam \M1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \inst1|inst3|inst10 (
// Equation(s):
// \inst1|inst3|inst10~combout  = \M1~input_o  $ (((\b0~input_o  & \M0~input_o )))

	.dataa(\M1~input_o ),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\M0~input_o ),
	.cin(gnd),
	.combout(\inst1|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst10 .lut_mask = 16'h5AAA;
defparam \inst1|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = (\b0~input_o  & \M0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\M0~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'hF000;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \M2~input (
	.i(M2),
	.ibar(gnd),
	.o(\M2~input_o ));
// synopsys translate_off
defparam \M2~input .bus_hold = "false";
defparam \M2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \inst2|inst3|inst10 (
// Equation(s):
// \inst2|inst3|inst10~combout  = \b2~input_o  $ (\M2~input_o  $ (((\inst|inst~combout ) # (\M1~input_o ))))

	.dataa(\inst|inst~combout ),
	.datab(\b2~input_o ),
	.datac(\M1~input_o ),
	.datad(\M2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst10 .lut_mask = 16'hC936;
defparam \inst2|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\b2~input_o  & ((\inst|inst~combout ) # ((\M1~input_o ) # (\M2~input_o )))) # (!\b2~input_o  & (\M2~input_o  & ((\inst|inst~combout ) # (\M1~input_o ))))

	.dataa(\inst|inst~combout ),
	.datab(\b2~input_o ),
	.datac(\M1~input_o ),
	.datad(\M2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'hFEC8;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \M3~input (
	.i(M3),
	.ibar(gnd),
	.o(\M3~input_o ));
// synopsys translate_off
defparam \M3~input .bus_hold = "false";
defparam \M3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \inst3|inst3|inst10 (
// Equation(s):
// \inst3|inst3|inst10~combout  = \inst2|inst5~0_combout  $ (\M3~input_o )

	.dataa(gnd),
	.datab(\inst2|inst5~0_combout ),
	.datac(gnd),
	.datad(\M3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst10 .lut_mask = 16'h33CC;
defparam \inst3|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \M4~input (
	.i(M4),
	.ibar(gnd),
	.o(\M4~input_o ));
// synopsys translate_off
defparam \M4~input .bus_hold = "false";
defparam \M4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \inst4|inst3|inst10 (
// Equation(s):
// \inst4|inst3|inst10~combout  = \M4~input_o  $ (((\inst2|inst5~0_combout  & \M3~input_o )))

	.dataa(gnd),
	.datab(\inst2|inst5~0_combout ),
	.datac(\M4~input_o ),
	.datad(\M3~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst10 .lut_mask = 16'h3CF0;
defparam \inst4|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \M5~input (
	.i(M5),
	.ibar(gnd),
	.o(\M5~input_o ));
// synopsys translate_off
defparam \M5~input .bus_hold = "false";
defparam \M5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \inst5|inst3|inst10 (
// Equation(s):
// \inst5|inst3|inst10~combout  = \M5~input_o  $ (((\inst2|inst5~0_combout  & (\M4~input_o  & \M3~input_o ))))

	.dataa(\M5~input_o ),
	.datab(\inst2|inst5~0_combout ),
	.datac(\M4~input_o ),
	.datad(\M3~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst10 .lut_mask = 16'h6AAA;
defparam \inst5|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \inst5|inst3|inst (
// Equation(s):
// \inst5|inst3|inst~combout  = (\M5~input_o  & (\inst2|inst5~0_combout  & (\M4~input_o  & \M3~input_o )))

	.dataa(\M5~input_o ),
	.datab(\inst2|inst5~0_combout ),
	.datac(\M4~input_o ),
	.datad(\M3~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst .lut_mask = 16'h8000;
defparam \inst5|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \M6~input (
	.i(M6),
	.ibar(gnd),
	.o(\M6~input_o ));
// synopsys translate_off
defparam \M6~input .bus_hold = "false";
defparam \M6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N24
cycloneiv_lcell_comb \inst6|inst3|inst10 (
// Equation(s):
// \inst6|inst3|inst10~combout  = \inst5|inst3|inst~combout  $ (\M6~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst3|inst~combout ),
	.datad(\M6~input_o ),
	.cin(gnd),
	.combout(\inst6|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst10 .lut_mask = 16'h0FF0;
defparam \inst6|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \M7~input (
	.i(M7),
	.ibar(gnd),
	.o(\M7~input_o ));
// synopsys translate_off
defparam \M7~input .bus_hold = "false";
defparam \M7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N2
cycloneiv_lcell_comb \inst7|inst3|inst10 (
// Equation(s):
// \inst7|inst3|inst10~combout  = \M7~input_o  $ (((\inst5|inst3|inst~combout  & \M6~input_o )))

	.dataa(gnd),
	.datab(\M7~input_o ),
	.datac(\inst5|inst3|inst~combout ),
	.datad(\M6~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst10 .lut_mask = 16'h3CCC;
defparam \inst7|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \M8~input (
	.i(M8),
	.ibar(gnd),
	.o(\M8~input_o ));
// synopsys translate_off
defparam \M8~input .bus_hold = "false";
defparam \M8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N28
cycloneiv_lcell_comb \inst8|inst3|inst10 (
// Equation(s):
// \inst8|inst3|inst10~combout  = \M8~input_o  $ (((\inst5|inst3|inst~combout  & (\M7~input_o  & \M6~input_o ))))

	.dataa(\inst5|inst3|inst~combout ),
	.datab(\M7~input_o ),
	.datac(\M8~input_o ),
	.datad(\M6~input_o ),
	.cin(gnd),
	.combout(\inst8|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst10 .lut_mask = 16'h78F0;
defparam \inst8|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N6
cycloneiv_lcell_comb \inst8|inst3|inst (
// Equation(s):
// \inst8|inst3|inst~combout  = (\inst5|inst3|inst~combout  & (\M7~input_o  & (\M8~input_o  & \M6~input_o )))

	.dataa(\inst5|inst3|inst~combout ),
	.datab(\M7~input_o ),
	.datac(\M8~input_o ),
	.datad(\M6~input_o ),
	.cin(gnd),
	.combout(\inst8|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst .lut_mask = 16'h8000;
defparam \inst8|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \M9~input (
	.i(M9),
	.ibar(gnd),
	.o(\M9~input_o ));
// synopsys translate_off
defparam \M9~input .bus_hold = "false";
defparam \M9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \M10~input (
	.i(M10),
	.ibar(gnd),
	.o(\M10~input_o ));
// synopsys translate_off
defparam \M10~input .bus_hold = "false";
defparam \M10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N0
cycloneiv_lcell_comb \inst10|inst3|inst10 (
// Equation(s):
// \inst10|inst3|inst10~combout  = \M10~input_o  $ (((\inst8|inst3|inst~combout  & \M9~input_o )))

	.dataa(\inst8|inst3|inst~combout ),
	.datab(gnd),
	.datac(\M9~input_o ),
	.datad(\M10~input_o ),
	.cin(gnd),
	.combout(\inst10|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3|inst10 .lut_mask = 16'h5FA0;
defparam \inst10|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N10
cycloneiv_lcell_comb \inst9|inst3|inst10 (
// Equation(s):
// \inst9|inst3|inst10~combout  = \M9~input_o  $ (\inst8|inst3|inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\M9~input_o ),
	.datad(\inst8|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst9|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst10 .lut_mask = 16'h0FF0;
defparam \inst9|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \M11~input (
	.i(M11),
	.ibar(gnd),
	.o(\M11~input_o ));
// synopsys translate_off
defparam \M11~input .bus_hold = "false";
defparam \M11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N20
cycloneiv_lcell_comb \inst11|inst3|inst10 (
// Equation(s):
// \inst11|inst3|inst10~combout  = \M11~input_o  $ (((\inst8|inst3|inst~combout  & (\M9~input_o  & \M10~input_o ))))

	.dataa(\inst8|inst3|inst~combout ),
	.datab(\M11~input_o ),
	.datac(\M9~input_o ),
	.datad(\M10~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3|inst10 .lut_mask = 16'h6CCC;
defparam \inst11|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y30_N30
cycloneiv_lcell_comb \inst11|inst3|inst (
// Equation(s):
// \inst11|inst3|inst~combout  = (\inst8|inst3|inst~combout  & (\M11~input_o  & (\M9~input_o  & \M10~input_o )))

	.dataa(\inst8|inst3|inst~combout ),
	.datab(\M11~input_o ),
	.datac(\M9~input_o ),
	.datad(\M10~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3|inst .lut_mask = 16'h8000;
defparam \inst11|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

assign S_src0 = \S_src0~output_o ;

assign S_src1 = \S_src1~output_o ;

assign S_src2 = \S_src2~output_o ;

assign S_src3 = \S_src3~output_o ;

assign S_src4 = \S_src4~output_o ;

assign S_src5 = \S_src5~output_o ;

assign S_src6 = \S_src6~output_o ;

assign S_src7 = \S_src7~output_o ;

assign S_src8 = \S_src8~output_o ;

assign S_src10 = \S_src10~output_o ;

assign S_src9 = \S_src9~output_o ;

assign S_src11 = \S_src11~output_o ;

assign S_src12 = \S_src12~output_o ;

endmodule
