// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "07/30/2025 01:35:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (956:956:956))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (802:802:802))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ENABLE_COUNT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1339:1339:1339))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (923:923:923))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1324:1324:1324))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1141:1141:1141))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (701:701:701))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (529:529:529))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2248:2248:2248) (2176:2176:2176))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (868:868:868))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (828:828:828))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (404:404:404))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1386:1386:1386))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (873:873:873))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (711:711:711))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (895:895:895))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE igual\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (872:872:872))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE mayor\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (852:852:852))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE menor\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1006:1006:1006))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Recargar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3078:3078:3078) (3250:3250:3250))
        (PORT datac (2677:2677:2677) (2881:2881:2881))
        (PORT datad (2647:2647:2647) (2845:2845:2845))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3318:3318:3318))
        (PORT datac (579:579:579) (577:577:577))
        (PORT datad (317:317:317) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3318:3318:3318))
        (PORT datab (3276:3276:3276) (3432:3432:3432))
        (PORT datac (668:668:668) (712:712:712))
        (PORT datad (317:317:317) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (432:432:432))
        (PORT datab (1176:1176:1176) (1213:1213:1213))
        (PORT datad (553:553:553) (550:550:550))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (332:332:332))
        (PORT datac (1133:1133:1133) (1176:1176:1176))
        (PORT datad (604:604:604) (636:636:636))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2705:2705:2705) (2906:2906:2906))
        (PORT datac (3147:3147:3147) (3368:3368:3368))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1450:1450:1450))
        (PORT asdata (3743:3743:3743) (3933:3933:3933))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1052:1052:1052) (1021:1021:1021))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1450:1450:1450))
        (PORT asdata (3795:3795:3795) (4011:4011:4011))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1052:1052:1052) (1021:1021:1021))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (612:612:612))
        (PORT datad (238:238:238) (300:300:300))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1751:1751:1751))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1484:1484:1484))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (334:334:334))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1751:1751:1751))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1484:1484:1484))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2900:2900:2900))
        (PORT datac (3143:3143:3143) (3363:3363:3363))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1745:1745:1745))
        (PORT asdata (3796:3796:3796) (4012:4012:4012))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1320:1320:1320) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (340:340:340))
        (PORT datab (269:269:269) (335:335:335))
        (PORT datac (764:764:764) (778:778:778))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (304:304:304))
        (PORT datad (237:237:237) (299:299:299))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1456:1456:1456))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1484:1484:1484))
        (PORT ena (1066:1066:1066) (1040:1040:1040))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (444:444:444))
        (PORT datab (3483:3483:3483) (3634:3634:3634))
        (PORT datac (539:539:539) (553:553:553))
        (PORT datad (538:538:538) (552:552:552))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datad (592:592:592) (590:590:590))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst13\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3255:3255:3255) (3468:3468:3468))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1745:1745:1745))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1320:1320:1320) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (339:339:339))
        (PORT datab (269:269:269) (335:335:335))
        (PORT datac (1109:1109:1109) (1146:1146:1146))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1456:1456:1456))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1484:1484:1484))
        (PORT ena (1066:1066:1066) (1040:1040:1040))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE updown\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2923:2923:2923))
        (PORT datab (3076:3076:3076) (3248:3248:3248))
        (PORT datac (3094:3094:3094) (3280:3280:3280))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (444:444:444))
        (PORT datab (1167:1167:1167) (1112:1112:1112))
        (PORT datac (538:538:538) (553:553:553))
        (PORT datad (538:538:538) (552:552:552))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst1\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (316:316:316))
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (567:567:567) (558:558:558))
        (PORT datad (564:564:564) (559:559:559))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (640:640:640))
        (PORT datab (805:805:805) (811:811:811))
        (PORT datac (777:777:777) (756:756:756))
        (PORT datad (838:838:838) (836:836:836))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1450:1450:1450))
        (PORT asdata (3586:3586:3586) (3750:3750:3750))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1052:1052:1052) (1021:1021:1021))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3304:3304:3304) (3480:3480:3480))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1450:1450:1450))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1052:1052:1052) (1021:1021:1021))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3292:3292:3292))
        (PORT datab (2947:2947:2947) (3141:3141:3141))
        (PORT datac (204:204:204) (231:231:231))
        (PORT datad (188:188:188) (214:214:214))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3301:3301:3301) (3477:3477:3477))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1745:1745:1745))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1320:1320:1320) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (595:595:595))
        (PORT datab (1225:1225:1225) (1226:1226:1226))
        (PORT datac (576:576:576) (584:584:584))
        (PORT datad (614:614:614) (641:641:641))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1480:1480:1480))
        (PORT ena (1769:1769:1769) (1707:1707:1707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1745:1745:1745))
        (PORT asdata (3588:3588:3588) (3751:3751:3751))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1320:1320:1320) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2919:2919:2919))
        (PORT datab (3077:3077:3077) (3249:3249:3249))
        (PORT datac (3091:3091:3091) (3277:3277:3277))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1087:1087:1087))
        (PORT datab (2946:2946:2946) (3141:3141:3141))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1086:1086:1086))
        (PORT datab (2947:2947:2947) (3142:3142:3142))
        (PORT datad (190:190:190) (215:215:215))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (646:646:646))
        (PORT datab (603:603:603) (628:628:628))
        (PORT datac (205:205:205) (232:232:232))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst2\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1256:1256:1256))
        (PORT datab (560:560:560) (542:542:542))
        (PORT datac (497:497:497) (483:483:483))
        (PORT datad (483:483:483) (471:471:471))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (595:595:595))
        (PORT datab (707:707:707) (752:752:752))
        (PORT datac (686:686:686) (750:750:750))
        (PORT datad (546:546:546) (531:531:531))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1452:1452:1452))
        (PORT asdata (596:596:596) (586:586:586))
        (PORT clrn (1471:1471:1471) (1480:1480:1480))
        (PORT ena (1769:1769:1769) (1707:1707:1707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (411:411:411))
        (PORT datab (206:206:206) (230:230:230))
        (PORT datac (179:179:179) (200:200:200))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst3\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (582:582:582))
        (PORT datab (2657:2657:2657) (2849:2849:2849))
        (PORT datac (522:522:522) (541:541:541))
        (PORT datad (500:500:500) (476:476:476))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|inst1\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (310:310:310))
        (PORT datab (240:240:240) (303:303:303))
        (PORT datac (191:191:191) (217:217:217))
        (PORT datad (187:187:187) (213:213:213))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1764:1764:1764))
        (PORT asdata (3543:3543:3543) (3756:3756:3756))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1048:1048:1048) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (597:597:597))
        (PORT datab (707:707:707) (751:751:751))
        (PORT datac (686:686:686) (750:750:750))
        (PORT datad (523:523:523) (509:509:509))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1452:1452:1452))
        (PORT asdata (592:592:592) (588:588:588))
        (PORT clrn (1471:1471:1471) (1480:1480:1480))
        (PORT ena (1769:1769:1769) (1707:1707:1707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3106:3106:3106) (3296:3296:3296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1764:1764:1764))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1048:1048:1048) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (270:270:270))
        (PORT datab (3135:3135:3135) (3306:3306:3306))
        (PORT datac (224:224:224) (284:284:284))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst4\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1006:1006:1006))
        (PORT datab (2709:2709:2709) (2910:2910:2910))
        (PORT datac (565:565:565) (563:563:563))
        (PORT datad (491:491:491) (475:475:475))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (573:573:573))
        (PORT datab (711:711:711) (756:756:756))
        (PORT datac (687:687:687) (751:751:751))
        (PORT datad (1224:1224:1224) (1210:1210:1210))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1481:1481:1481))
        (PORT ena (1157:1157:1157) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3134:3134:3134) (3306:3306:3306))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (319:319:319))
        (PORT datab (391:391:391) (429:429:429))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst5\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (596:596:596))
        (PORT datab (2709:2709:2709) (2911:2911:2911))
        (PORT datac (565:565:565) (562:562:562))
        (PORT datad (500:500:500) (488:488:488))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3106:3106:3106) (3296:3296:3296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1801:1801:1801))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1072:1072:1072) (1037:1037:1037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1801:1801:1801))
        (PORT asdata (3543:3543:3543) (3757:3757:3757))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1072:1072:1072) (1037:1037:1037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (242:242:242) (306:306:306))
        (PORT datad (186:186:186) (212:212:212))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2632:2632:2632) (2825:2825:2825))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1470:1470:1470) (1480:1480:1480))
        (PORT ena (1045:1045:1045) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3084:3084:3084) (3269:3269:3269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1470:1470:1470) (1480:1480:1480))
        (PORT ena (1045:1045:1045) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3082:3082:3082) (3267:3267:3267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1764:1764:1764))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1048:1048:1048) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (975:975:975))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (630:630:630) (674:674:674))
        (PORT datad (611:611:611) (647:647:647))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1470:1470:1470) (1480:1480:1480))
        (PORT ena (1816:1816:1816) (1773:1773:1773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1779:1779:1779))
        (PORT asdata (2954:2954:2954) (3148:3148:3148))
        (PORT clrn (1471:1471:1471) (1480:1480:1480))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (605:605:605))
        (PORT datab (390:390:390) (428:428:428))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst6\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (398:398:398))
        (PORT datab (581:581:581) (601:601:601))
        (PORT datac (3049:3049:3049) (3215:3215:3215))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1114:1114:1114))
        (PORT datab (721:721:721) (781:781:781))
        (PORT datac (678:678:678) (723:723:723))
        (PORT datad (554:554:554) (545:545:545))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1481:1481:1481))
        (PORT ena (1157:1157:1157) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (603:603:603))
        (PORT datab (546:546:546) (568:568:568))
        (PORT datac (199:199:199) (231:231:231))
        (PORT datad (174:174:174) (195:195:195))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst7\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (397:397:397))
        (PORT datab (2869:2869:2869) (3053:3053:3053))
        (PORT datac (223:223:223) (283:283:283))
        (PORT datad (314:314:314) (311:311:311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (310:310:310))
        (PORT datab (240:240:240) (304:304:304))
        (PORT datac (199:199:199) (230:230:230))
        (PORT datad (188:188:188) (212:212:212))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato10\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT asdata (3415:3415:3415) (3597:3597:3597))
        (PORT clrn (1470:1470:1470) (1480:1480:1480))
        (PORT ena (1045:1045:1045) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato9\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1779:1779:1779))
        (PORT asdata (3872:3872:3872) (4049:4049:4049))
        (PORT clrn (1471:1471:1471) (1480:1480:1480))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3273:3273:3273) (3444:3444:3444))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1764:1764:1764))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1048:1048:1048) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (574:574:574))
        (PORT datab (250:250:250) (311:311:311))
        (PORT datac (350:350:350) (367:367:367))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst8\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (398:398:398))
        (PORT datab (568:568:568) (592:592:592))
        (PORT datac (2842:2842:2842) (3027:3027:3027))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (1014:1014:1014))
        (PORT datab (708:708:708) (753:753:753))
        (PORT datac (687:687:687) (750:750:750))
        (PORT datad (558:558:558) (556:556:556))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1481:1481:1481))
        (PORT ena (1157:1157:1157) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst8\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (399:399:399))
        (PORT datab (406:406:406) (438:438:438))
        (PORT datac (200:200:200) (232:232:232))
        (PORT datad (175:175:175) (194:194:194))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst9\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3383:3383:3383))
        (PORT datab (535:535:535) (560:560:560))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1328:1328:1328))
        (PORT datab (710:710:710) (755:755:755))
        (PORT datac (687:687:687) (751:751:751))
        (PORT datad (946:946:946) (911:911:911))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1481:1481:1481))
        (PORT ena (1157:1157:1157) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst9\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (584:584:584))
        (PORT datab (568:568:568) (592:592:592))
        (PORT datac (347:347:347) (363:363:363))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3135:3135:3135) (3324:3324:3324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1764:1764:1764))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1048:1048:1048) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst10\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (619:619:619))
        (PORT datab (2710:2710:2710) (2912:2912:2912))
        (PORT datac (563:563:563) (560:560:560))
        (PORT datad (539:539:539) (522:522:522))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (686:686:686))
        (PORT datab (542:542:542) (565:565:565))
        (PORT datac (677:677:677) (721:721:721))
        (PORT datad (544:544:544) (528:528:528))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1481:1481:1481))
        (PORT ena (1157:1157:1157) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (400:400:400))
        (PORT datab (817:817:817) (825:825:825))
        (PORT datac (178:178:178) (200:200:200))
        (PORT datad (515:515:515) (536:536:536))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT asdata (3692:3692:3692) (3882:3882:3882))
        (PORT clrn (1470:1470:1470) (1480:1480:1480))
        (PORT ena (1045:1045:1045) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3499:3499:3499) (3661:3661:3661))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1470:1470:1470) (1480:1480:1480))
        (PORT ena (1045:1045:1045) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (436:436:436))
        (PORT datab (367:367:367) (401:401:401))
        (PORT datac (504:504:504) (484:484:484))
        (PORT datad (311:311:311) (316:316:316))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato11\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1764:1764:1764))
        (PORT asdata (3578:3578:3578) (3741:3741:3741))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1048:1048:1048) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst10\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3349:3349:3349))
        (PORT datab (568:568:568) (592:592:592))
        (PORT datac (539:539:539) (521:521:521))
        (PORT datad (307:307:307) (302:302:302))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst11\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (559:559:559))
        (PORT datab (2710:2710:2710) (2912:2912:2912))
        (PORT datac (564:564:564) (561:561:561))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (611:611:611))
        (PORT datab (711:711:711) (756:756:756))
        (PORT datac (529:529:529) (515:515:515))
        (PORT datad (620:620:620) (648:648:648))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1481:1481:1481))
        (PORT ena (1157:1157:1157) (1149:1149:1149))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1801:1801:1801))
        (PORT asdata (3580:3580:3580) (3743:3743:3743))
        (PORT clrn (1469:1469:1469) (1478:1478:1478))
        (PORT ena (1072:1072:1072) (1037:1037:1037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (601:601:601))
        (PORT datab (1003:1003:1003) (974:974:974))
        (PORT datac (1351:1351:1351) (1376:1376:1376))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (316:316:316))
        (PORT datac (165:165:165) (190:190:190))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (311:311:311) (318:318:318))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (488:488:488))
        (PORT datac (550:550:550) (549:549:549))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (749:749:749))
        (PORT datac (667:667:667) (711:711:711))
        (PORT datad (807:807:807) (829:829:829))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (639:639:639))
        (PORT datab (804:804:804) (783:783:783))
        (PORT datad (838:838:838) (836:836:836))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (311:311:311))
        (PORT datab (239:239:239) (302:302:302))
        (PORT datac (191:191:191) (218:218:218))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (352:352:352))
        (PORT datab (320:320:320) (317:317:317))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst1\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (308:308:308))
        (PORT datab (238:238:238) (301:301:301))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (190:190:190) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (188:188:188) (214:214:214))
        (PORT datad (311:311:311) (315:315:315))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datab (241:241:241) (305:305:305))
        (PORT datac (192:192:192) (220:220:220))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (345:345:345) (345:345:345))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (835:835:835))
        (PORT datab (212:212:212) (237:237:237))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (232:232:232))
        (PORT datab (305:305:305) (307:307:307))
        (PORT datac (159:159:159) (180:180:180))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (229:229:229))
        (PORT datac (526:526:526) (514:514:514))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (309:309:309))
        (PORT datab (242:242:242) (305:305:305))
        (PORT datac (191:191:191) (218:218:218))
        (PORT datad (190:190:190) (215:215:215))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (763:763:763))
        (PORT datab (806:806:806) (811:811:811))
        (PORT datad (839:839:839) (837:837:837))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (237:237:237))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (244:244:244))
        (PORT datab (251:251:251) (312:312:312))
        (PORT datad (310:310:310) (314:314:314))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datab (242:242:242) (306:306:306))
        (PORT datac (192:192:192) (220:220:220))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst1\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (310:310:310))
        (PORT datab (239:239:239) (303:303:303))
        (PORT datac (199:199:199) (231:231:231))
        (PORT datad (189:189:189) (213:213:213))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (328:328:328))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (839:839:839))
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (185:185:185) (209:209:209))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (239:239:239))
        (PORT datab (493:493:493) (484:484:484))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (292:292:292) (294:294:294))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (227:227:227))
        (PORT datac (520:520:520) (505:505:505))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1186:1186:1186))
        (PORT datab (206:206:206) (228:228:228))
        (PORT datac (3340:3340:3340) (3521:3521:3521))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (574:574:574))
        (PORT datab (338:338:338) (339:339:339))
        (PORT datac (197:197:197) (220:220:220))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1470:1470:1470) (1479:1479:1479))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Continuar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst10\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1025:1025:1025))
        (PORT datab (2936:2936:2936) (3135:3135:3135))
        (PORT datac (3174:3174:3174) (3362:3362:3362))
        (PORT datad (604:604:604) (635:635:635))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1026:1026:1026))
        (PORT datab (3205:3205:3205) (3391:3391:3391))
        (PORT datac (547:547:547) (542:542:542))
        (PORT datad (497:497:497) (477:477:477))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst10\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1104:1104:1104))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1452:1452:1452))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1481:1481:1481))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (443:443:443))
        (PORT datab (569:569:569) (584:584:584))
        (PORT datad (543:543:543) (558:558:558))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (750:750:750))
        (PORT datac (668:668:668) (711:711:711))
        (PORT datad (806:806:806) (828:828:828))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3318:3318:3318))
        (PORT datab (549:549:549) (536:536:536))
        (PORT datac (578:578:578) (576:576:576))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (4118:4118:4118))
        (PORT datab (3177:3177:3177) (3398:3398:3398))
        (PORT datac (2675:2675:2675) (2878:2878:2878))
        (PORT datad (603:603:603) (635:635:635))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (657:657:657))
        (PORT datab (271:271:271) (332:332:332))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (2907:2907:2907) (3104:3104:3104))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1031:1031:1031))
        (PORT datab (501:501:501) (493:493:493))
        (PORT datac (1162:1162:1162) (1203:1203:1203))
        (PORT datad (163:163:163) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1451:1451:1451))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1470:1470:1470) (1479:1479:1479))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (750:750:750))
        (PORT datac (668:668:668) (711:711:711))
        (PORT datad (806:806:806) (829:829:829))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1154:1154:1154))
        (PORT datab (818:818:818) (800:800:800))
        (PORT datac (3093:3093:3093) (3279:3279:3279))
        (PORT datad (315:315:315) (318:318:318))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
