vendor_name = ModelSim
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/memoria.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/Waveform.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SemiSumador.bdf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SumadorCompleto.bdf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SumadorReCompleto123.bdf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/main.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/compa2bits.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/compa4bits.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/compa8bits.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/comparador12.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/db/memoria.cbx.xml
design_name = comparador12
instance = comp, \igual~output , igual~output, comparador12, 1
instance = comp, \menor~output , menor~output, comparador12, 1
instance = comp, \mayor~output , mayor~output, comparador12, 1
instance = comp, \A10~input , A10~input, comparador12, 1
instance = comp, \B10~input , B10~input, comparador12, 1
instance = comp, \B11~input , B11~input, comparador12, 1
instance = comp, \A11~input , A11~input, comparador12, 1
instance = comp, \inst7~1 , inst7~1, comparador12, 1
instance = comp, \B6~input , B6~input, comparador12, 1
instance = comp, \A7~input , A7~input, comparador12, 1
instance = comp, \B7~input , B7~input, comparador12, 1
instance = comp, \A6~input , A6~input, comparador12, 1
instance = comp, \inst|inst7~1 , inst|inst7~1, comparador12, 1
instance = comp, \B3~input , B3~input, comparador12, 1
instance = comp, \B2~input , B2~input, comparador12, 1
instance = comp, \A3~input , A3~input, comparador12, 1
instance = comp, \A2~input , A2~input, comparador12, 1
instance = comp, \inst13~0 , inst13~0, comparador12, 1
instance = comp, \A4~input , A4~input, comparador12, 1
instance = comp, \B4~input , B4~input, comparador12, 1
instance = comp, \A5~input , A5~input, comparador12, 1
instance = comp, \B5~input , B5~input, comparador12, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, comparador12, 1
instance = comp, \B0~input , B0~input, comparador12, 1
instance = comp, \A0~input , A0~input, comparador12, 1
instance = comp, \B1~input , B1~input, comparador12, 1
instance = comp, \A1~input , A1~input, comparador12, 1
instance = comp, \inst|inst1|inst7~0 , inst|inst1|inst7~0, comparador12, 1
instance = comp, \inst|inst7~2 , inst|inst7~2, comparador12, 1
instance = comp, \B8~input , B8~input, comparador12, 1
instance = comp, \A8~input , A8~input, comparador12, 1
instance = comp, \A9~input , A9~input, comparador12, 1
instance = comp, \B9~input , B9~input, comparador12, 1
instance = comp, \inst7~0 , inst7~0, comparador12, 1
instance = comp, \inst7~2 , inst7~2, comparador12, 1
instance = comp, \inst|inst1|inst7 , inst|inst1|inst7, comparador12, 1
instance = comp, \inst13~4 , inst13~4, comparador12, 1
instance = comp, \inst|inst1|inst|inst11~0 , inst|inst1|inst|inst11~0, comparador12, 1
instance = comp, \inst|inst|inst|inst11~0 , inst|inst|inst|inst11~0, comparador12, 1
instance = comp, \inst13~5 , inst13~5, comparador12, 1
instance = comp, \inst|inst|inst1|inst11~0 , inst|inst|inst1|inst11~0, comparador12, 1
instance = comp, \inst|inst1|inst1|inst11~0 , inst|inst1|inst1|inst11~0, comparador12, 1
instance = comp, \inst13~6 , inst13~6, comparador12, 1
instance = comp, \inst13~1 , inst13~1, comparador12, 1
instance = comp, \inst13~2 , inst13~2, comparador12, 1
instance = comp, \inst13~3 , inst13~3, comparador12, 1
instance = comp, \inst13~7 , inst13~7, comparador12, 1
instance = comp, \inst|inst|inst1|a~0 , inst|inst|inst1|a~0, comparador12, 1
instance = comp, \inst|inst|inst|a~0 , inst|inst|inst|a~0, comparador12, 1
instance = comp, \inst15~3 , inst15~3, comparador12, 1
instance = comp, \inst|inst1|inst|a~0 , inst|inst1|inst|a~0, comparador12, 1
instance = comp, \inst|inst1|inst1|a~0 , inst|inst1|inst1|a~0, comparador12, 1
instance = comp, \inst15~4 , inst15~4, comparador12, 1
instance = comp, \inst15~1 , inst15~1, comparador12, 1
instance = comp, \inst15~0 , inst15~0, comparador12, 1
instance = comp, \inst15~2 , inst15~2, comparador12, 1
instance = comp, \inst15~5 , inst15~5, comparador12, 1
