vendor_name = ModelSim
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/memoria.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SemiSumador.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SumadorCompleto.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SumadorReCompleto123.bdf
source_file = 1, main.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/compa2bits.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/compa4bits.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/compa8bits.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/comparador12.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/main2.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/ControllerD2.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/ControllerD1.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/ControllerD0.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/ModuloControlador.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/lpm_mux0.qip
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/lpm_mux0.vhd
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/Incrementador.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/MaquinaControlMultiplex.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/testIncrementador.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/testMachine.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/Waveform.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/db/memoria.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/db/mux_uce.tdf
design_name = Incrementador
instance = comp, \CarryFinal~output , CarryFinal~output, Incrementador, 1
instance = comp, \ou0~output , ou0~output, Incrementador, 1
instance = comp, \ou1~output , ou1~output, Incrementador, 1
instance = comp, \ou2~output , ou2~output, Incrementador, 1
instance = comp, \ou3~output , ou3~output, Incrementador, 1
instance = comp, \ou4~output , ou4~output, Incrementador, 1
instance = comp, \ou5~output , ou5~output, Incrementador, 1
instance = comp, \ou6~output , ou6~output, Incrementador, 1
instance = comp, \ou7~output , ou7~output, Incrementador, 1
instance = comp, \ou8~output , ou8~output, Incrementador, 1
instance = comp, \ou9~output , ou9~output, Incrementador, 1
instance = comp, \ou10~output , ou10~output, Incrementador, 1
instance = comp, \ou11~output , ou11~output, Incrementador, 1
instance = comp, \enableWrite~output , enableWrite~output, Incrementador, 1
instance = comp, \selectSel~output , selectSel~output, Incrementador, 1
instance = comp, \ClockIn~input , ClockIn~input, Incrementador, 1
instance = comp, \ClockIn~inputclkctrl , ClockIn~inputclkctrl, Incrementador, 1
instance = comp, \ActivarConteo~input , ActivarConteo~input, Incrementador, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Incrementador, 1
instance = comp, \ResetFFIn~input , ResetFFIn~input, Incrementador, 1
instance = comp, \ResetFFIn~inputclkctrl , ResetFFIn~inputclkctrl, Incrementador, 1
instance = comp, \inst2|inst6 , inst2|inst6, Incrementador, 1
instance = comp, \inst2|inst1 , inst2|inst1, Incrementador, 1
instance = comp, \inst2|inst7 , inst2|inst7, Incrementador, 1
instance = comp, \data11~input , data11~input, Incrementador, 1
instance = comp, \signob~input , signob~input, Incrementador, 1
instance = comp, \data10~input , data10~input, Incrementador, 1
instance = comp, \inst2|inst8 , inst2|inst8, Incrementador, 1
instance = comp, \data7~input , data7~input, Incrementador, 1
instance = comp, \data5~input , data5~input, Incrementador, 1
instance = comp, \b2~input , b2~input, Incrementador, 1
instance = comp, \data3~input , data3~input, Incrementador, 1
instance = comp, \data2~input , data2~input, Incrementador, 1
instance = comp, \b0~input , b0~input, Incrementador, 1
instance = comp, \b1~input , b1~input, Incrementador, 1
instance = comp, \Data0~input , Data0~input, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[0]~18 , inst3|LPM_MUX_component|auto_generated|result_node[0]~18, Incrementador, 1
instance = comp, \inst2|inst9~0 , inst2|inst9~0, Incrementador, 1
instance = comp, \inst1|inst12 , inst1|inst12, Incrementador, 1
instance = comp, \inst|inst1|inst3|inst10~0 , inst|inst1|inst3|inst10~0, Incrementador, 1
instance = comp, \data1~input , data1~input, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[1]~23 , inst3|LPM_MUX_component|auto_generated|result_node[1]~23, Incrementador, 1
instance = comp, \inst1|inst13 , inst1|inst13, Incrementador, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, Incrementador, 1
instance = comp, \inst|inst2|inst3|inst10~0 , inst|inst2|inst3|inst10~0, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[2]~22 , inst3|LPM_MUX_component|auto_generated|result_node[2]~22, Incrementador, 1
instance = comp, \inst1|inst11 , inst1|inst11, Incrementador, 1
instance = comp, \inst|inst3|inst3|inst10 , inst|inst3|inst3|inst10, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[3]~21 , inst3|LPM_MUX_component|auto_generated|result_node[3]~21, Incrementador, 1
instance = comp, \inst1|inst10 , inst1|inst10, Incrementador, 1
instance = comp, \inst|inst3|inst3|inst , inst|inst3|inst3|inst, Incrementador, 1
instance = comp, \data4~input , data4~input, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[4]~19 , inst3|LPM_MUX_component|auto_generated|result_node[4]~19, Incrementador, 1
instance = comp, \inst1|inst9 , inst1|inst9, Incrementador, 1
instance = comp, \inst|inst5|inst3|inst10 , inst|inst5|inst3|inst10, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[5]~25 , inst3|LPM_MUX_component|auto_generated|result_node[5]~25, Incrementador, 1
instance = comp, \inst1|inst8 , inst1|inst8, Incrementador, 1
instance = comp, \data6~input , data6~input, Incrementador, 1
instance = comp, \inst|inst6|inst3|inst10 , inst|inst6|inst3|inst10, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[6]~26 , inst3|LPM_MUX_component|auto_generated|result_node[6]~26, Incrementador, 1
instance = comp, \inst1|inst7 , inst1|inst7, Incrementador, 1
instance = comp, \inst|inst6|inst3|inst , inst|inst6|inst3|inst, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[7]~17 , inst3|LPM_MUX_component|auto_generated|result_node[7]~17, Incrementador, 1
instance = comp, \inst1|inst6 , inst1|inst6, Incrementador, 1
instance = comp, \data8~input , data8~input, Incrementador, 1
instance = comp, \inst|inst8|inst3|inst10 , inst|inst8|inst3|inst10, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[8]~20 , inst3|LPM_MUX_component|auto_generated|result_node[8]~20, Incrementador, 1
instance = comp, \inst1|inst5 , inst1|inst5, Incrementador, 1
instance = comp, \data9~input , data9~input, Incrementador, 1
instance = comp, \inst|inst9|inst3|inst10 , inst|inst9|inst3|inst10, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[9]~24 , inst3|LPM_MUX_component|auto_generated|result_node[9]~24, Incrementador, 1
instance = comp, \inst1|inst4 , inst1|inst4, Incrementador, 1
instance = comp, \inst|inst9|inst3|inst~0 , inst|inst9|inst3|inst~0, Incrementador, 1
instance = comp, \inst|inst9|inst3|inst , inst|inst9|inst3|inst, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[10]~16 , inst3|LPM_MUX_component|auto_generated|result_node[10]~16, Incrementador, 1
instance = comp, \inst1|inst3 , inst1|inst3, Incrementador, 1
instance = comp, \inst|inst11|inst3|inst10 , inst|inst11|inst3|inst10, Incrementador, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[11]~27 , inst3|LPM_MUX_component|auto_generated|result_node[11]~27, Incrementador, 1
instance = comp, \inst1|inst , inst1|inst, Incrementador, 1
instance = comp, \inst|inst11|inst5~0 , inst|inst11|inst5~0, Incrementador, 1
instance = comp, \inst|inst|inst10 , inst|inst|inst10, Incrementador, 1
instance = comp, \inst|inst4|inst3|inst10 , inst|inst4|inst3|inst10, Incrementador, 1
instance = comp, \inst|inst7|inst3|inst10 , inst|inst7|inst3|inst10, Incrementador, 1
instance = comp, \inst|inst10|inst3|inst10 , inst|inst10|inst3|inst10, Incrementador, 1
