vendor_name = ModelSim
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/memoria.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/Waveform.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SemiSumador.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/Waveform1.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SumadorCompleto.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/Waveform2.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/SumadorReCompleto123.bdf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/Waveform3.vwf
source_file = 1, C:/Users/exaul/OneDrive/Escritorio/IDL_ENTREGABLE/db/memoria.cbx.xml
design_name = SumadorReCompleto123
instance = comp, \S_src0~output , S_src0~output, SumadorReCompleto123, 1
instance = comp, \S_src1~output , S_src1~output, SumadorReCompleto123, 1
instance = comp, \S_src2~output , S_src2~output, SumadorReCompleto123, 1
instance = comp, \S_src3~output , S_src3~output, SumadorReCompleto123, 1
instance = comp, \S_src4~output , S_src4~output, SumadorReCompleto123, 1
instance = comp, \S_src5~output , S_src5~output, SumadorReCompleto123, 1
instance = comp, \S_src6~output , S_src6~output, SumadorReCompleto123, 1
instance = comp, \S_src7~output , S_src7~output, SumadorReCompleto123, 1
instance = comp, \S_src8~output , S_src8~output, SumadorReCompleto123, 1
instance = comp, \S_src10~output , S_src10~output, SumadorReCompleto123, 1
instance = comp, \S_src9~output , S_src9~output, SumadorReCompleto123, 1
instance = comp, \S_src11~output , S_src11~output, SumadorReCompleto123, 1
instance = comp, \S_src12~output , S_src12~output, SumadorReCompleto123, 1
instance = comp, \b0~input , b0~input, SumadorReCompleto123, 1
instance = comp, \M0~input , M0~input, SumadorReCompleto123, 1
instance = comp, \inst|inst10 , inst|inst10, SumadorReCompleto123, 1
instance = comp, \M1~input , M1~input, SumadorReCompleto123, 1
instance = comp, \inst1|inst3|inst10 , inst1|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \inst|inst , inst|inst, SumadorReCompleto123, 1
instance = comp, \b2~input , b2~input, SumadorReCompleto123, 1
instance = comp, \M2~input , M2~input, SumadorReCompleto123, 1
instance = comp, \inst2|inst3|inst10 , inst2|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, SumadorReCompleto123, 1
instance = comp, \M3~input , M3~input, SumadorReCompleto123, 1
instance = comp, \inst3|inst3|inst10 , inst3|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \M4~input , M4~input, SumadorReCompleto123, 1
instance = comp, \inst4|inst3|inst10 , inst4|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \M5~input , M5~input, SumadorReCompleto123, 1
instance = comp, \inst5|inst3|inst10 , inst5|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \inst5|inst3|inst , inst5|inst3|inst, SumadorReCompleto123, 1
instance = comp, \M6~input , M6~input, SumadorReCompleto123, 1
instance = comp, \inst6|inst3|inst10 , inst6|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \M7~input , M7~input, SumadorReCompleto123, 1
instance = comp, \inst7|inst3|inst10 , inst7|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \M8~input , M8~input, SumadorReCompleto123, 1
instance = comp, \inst8|inst3|inst10 , inst8|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \inst8|inst3|inst , inst8|inst3|inst, SumadorReCompleto123, 1
instance = comp, \M9~input , M9~input, SumadorReCompleto123, 1
instance = comp, \M10~input , M10~input, SumadorReCompleto123, 1
instance = comp, \inst10|inst3|inst10 , inst10|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \inst9|inst3|inst10 , inst9|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \M11~input , M11~input, SumadorReCompleto123, 1
instance = comp, \inst11|inst3|inst10 , inst11|inst3|inst10, SumadorReCompleto123, 1
instance = comp, \inst11|inst3|inst , inst11|inst3|inst, SumadorReCompleto123, 1
instance = comp, \b1~input , b1~input, SumadorReCompleto123, 1
