// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/27/2025 21:30:07"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Incrementador (
	CarryFinal,
	b0,
	ClockIn,
	ResetFFIn,
	ActivarConteo,
	data11,
	data10,
	data9,
	data8,
	data7,
	data6,
	data5,
	data4,
	data3,
	data2,
	data1,
	Data0,
	b1,
	b2,
	ou0,
	ou1,
	ou2,
	ou3,
	ou4,
	ou5,
	ou6,
	ou7,
	ou8,
	ou9,
	ou10,
	ou11,
	enableWrite,
	selectSel);
output 	CarryFinal;
input 	b0;
input 	ClockIn;
input 	ResetFFIn;
input 	ActivarConteo;
input 	data11;
input 	data10;
input 	data9;
input 	data8;
input 	data7;
input 	data6;
input 	data5;
input 	data4;
input 	data3;
input 	data2;
input 	data1;
input 	Data0;
input 	b1;
input 	b2;
output 	ou0;
output 	ou1;
output 	ou2;
output 	ou3;
output 	ou4;
output 	ou5;
output 	ou6;
output 	ou7;
output 	ou8;
output 	ou9;
output 	ou10;
output 	ou11;
output 	enableWrite;
output 	selectSel;

// Design Ports Information
// CarryFinal	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou0	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou1	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou2	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou3	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou4	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou5	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou6	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou7	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou8	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou9	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou10	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou11	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enableWrite	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectSel	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data6	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ClockIn	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResetFFIn	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data8	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data0	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data7	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data4	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data5	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data9	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data10	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data11	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ActivarConteo	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b1~input_o ;
wire \CarryFinal~output_o ;
wire \ou0~output_o ;
wire \ou1~output_o ;
wire \ou2~output_o ;
wire \ou3~output_o ;
wire \ou4~output_o ;
wire \ou5~output_o ;
wire \ou6~output_o ;
wire \ou7~output_o ;
wire \ou8~output_o ;
wire \ou9~output_o ;
wire \ou10~output_o ;
wire \ou11~output_o ;
wire \enableWrite~output_o ;
wire \selectSel~output_o ;
wire \ClockIn~input_o ;
wire \ClockIn~inputclkctrl_outclk ;
wire \inst2|inst2~0_combout ;
wire \ResetFFIn~input_o ;
wire \ResetFFIn~inputclkctrl_outclk ;
wire \inst2|inst6~q ;
wire \ActivarConteo~input_o ;
wire \inst2|inst1~combout ;
wire \inst2|inst7~q ;
wire \data10~input_o ;
wire \data9~input_o ;
wire \inst2|inst8~combout ;
wire \data8~input_o ;
wire \data7~input_o ;
wire \data6~input_o ;
wire \data4~input_o ;
wire \b2~input_o ;
wire \b0~input_o ;
wire \Data0~input_o ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[0]~16_combout ;
wire \inst2|inst9~0_combout ;
wire \inst1|inst12~q ;
wire \inst|inst|inst~combout ;
wire \data1~input_o ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[1]~15_combout ;
wire \inst1|inst13~q ;
wire \inst|inst2|inst3|inst10~combout ;
wire \data2~input_o ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[2]~23_combout ;
wire \inst1|inst11~q ;
wire \inst|inst2|inst5~0_combout ;
wire \data3~input_o ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[3]~18_combout ;
wire \inst1|inst10~q ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[4]~19_combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[4]~25_combout ;
wire \inst1|inst9~q ;
wire \data5~input_o ;
wire \inst|inst5|inst3|inst10~combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[5]~26_combout ;
wire \inst1|inst8~q ;
wire \inst|inst5|inst3|inst~combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[6]~14_combout ;
wire \inst1|inst7~q ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[7]~17_combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[7]~24_combout ;
wire \inst1|inst6~q ;
wire \inst|inst8|inst3|inst10~combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[8]~22_combout ;
wire \inst1|inst5~q ;
wire \inst|inst8|inst3|inst~0_combout ;
wire \inst|inst8|inst3|inst~combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[9]~20_combout ;
wire \inst1|inst4~q ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[10]~21_combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[10]~27_combout ;
wire \inst1|inst3~q ;
wire \data11~input_o ;
wire \inst|inst11|inst3|inst10~combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[11]~28_combout ;
wire \inst1|inst~q ;
wire \inst|inst11|inst3|inst~combout ;
wire \inst|inst|inst10~combout ;


// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \CarryFinal~output (
	.i(\inst|inst11|inst3|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CarryFinal~output_o ),
	.obar());
// synopsys translate_off
defparam \CarryFinal~output .bus_hold = "false";
defparam \CarryFinal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ou0~output (
	.i(\inst|inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou0~output_o ),
	.obar());
// synopsys translate_off
defparam \ou0~output .bus_hold = "false";
defparam \ou0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \ou1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou1~output_o ),
	.obar());
// synopsys translate_off
defparam \ou1~output .bus_hold = "false";
defparam \ou1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \ou2~output (
	.i(\inst|inst2|inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou2~output_o ),
	.obar());
// synopsys translate_off
defparam \ou2~output .bus_hold = "false";
defparam \ou2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \ou3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou3~output_o ),
	.obar());
// synopsys translate_off
defparam \ou3~output .bus_hold = "false";
defparam \ou3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \ou4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou4~output_o ),
	.obar());
// synopsys translate_off
defparam \ou4~output .bus_hold = "false";
defparam \ou4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \ou5~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou5~output_o ),
	.obar());
// synopsys translate_off
defparam \ou5~output .bus_hold = "false";
defparam \ou5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \ou6~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou6~output_o ),
	.obar());
// synopsys translate_off
defparam \ou6~output .bus_hold = "false";
defparam \ou6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \ou7~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou7~output_o ),
	.obar());
// synopsys translate_off
defparam \ou7~output .bus_hold = "false";
defparam \ou7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \ou8~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou8~output_o ),
	.obar());
// synopsys translate_off
defparam \ou8~output .bus_hold = "false";
defparam \ou8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \ou9~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou9~output_o ),
	.obar());
// synopsys translate_off
defparam \ou9~output .bus_hold = "false";
defparam \ou9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \ou10~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou10~output_o ),
	.obar());
// synopsys translate_off
defparam \ou10~output .bus_hold = "false";
defparam \ou10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \ou11~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou11~output_o ),
	.obar());
// synopsys translate_off
defparam \ou11~output .bus_hold = "false";
defparam \ou11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \enableWrite~output (
	.i(\inst2|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enableWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \enableWrite~output .bus_hold = "false";
defparam \enableWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \selectSel~output (
	.i(\inst2|inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selectSel~output_o ),
	.obar());
// synopsys translate_off
defparam \selectSel~output .bus_hold = "false";
defparam \selectSel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \ClockIn~input (
	.i(ClockIn),
	.ibar(gnd),
	.o(\ClockIn~input_o ));
// synopsys translate_off
defparam \ClockIn~input .bus_hold = "false";
defparam \ClockIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \ClockIn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ClockIn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ClockIn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ClockIn~inputclkctrl .clock_type = "global clock";
defparam \ClockIn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneiv_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = (\inst2|inst6~q ) # (\inst2|inst7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'hFFF0;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \ResetFFIn~input (
	.i(ResetFFIn),
	.ibar(gnd),
	.o(\ResetFFIn~input_o ));
// synopsys translate_off
defparam \ResetFFIn~input .bus_hold = "false";
defparam \ResetFFIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \ResetFFIn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ResetFFIn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ResetFFIn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ResetFFIn~inputclkctrl .clock_type = "global clock";
defparam \ResetFFIn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X15_Y1_N5
dffeas \inst2|inst6 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6 .is_wysiwyg = "true";
defparam \inst2|inst6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \ActivarConteo~input (
	.i(ActivarConteo),
	.ibar(gnd),
	.o(\ActivarConteo~input_o ));
// synopsys translate_off
defparam \ActivarConteo~input .bus_hold = "false";
defparam \ActivarConteo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneiv_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = (\inst2|inst6~q  & ((!\ActivarConteo~input_o ))) # (!\inst2|inst6~q  & (!\inst2|inst7~q  & \ActivarConteo~input_o ))

	.dataa(gnd),
	.datab(\inst2|inst6~q ),
	.datac(\inst2|inst7~q ),
	.datad(\ActivarConteo~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1 .lut_mask = 16'h03CC;
defparam \inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N11
dffeas \inst2|inst7 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst2|inst1~combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7 .is_wysiwyg = "true";
defparam \inst2|inst7 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \data10~input (
	.i(data10),
	.ibar(gnd),
	.o(\data10~input_o ));
// synopsys translate_off
defparam \data10~input .bus_hold = "false";
defparam \data10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \data9~input (
	.i(data9),
	.ibar(gnd),
	.o(\data9~input_o ));
// synopsys translate_off
defparam \data9~input .bus_hold = "false";
defparam \data9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneiv_lcell_comb \inst2|inst8 (
// Equation(s):
// \inst2|inst8~combout  = (\inst2|inst6~q  & !\inst2|inst7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8 .lut_mask = 16'h00F0;
defparam \inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \data8~input (
	.i(data8),
	.ibar(gnd),
	.o(\data8~input_o ));
// synopsys translate_off
defparam \data8~input .bus_hold = "false";
defparam \data8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \data7~input (
	.i(data7),
	.ibar(gnd),
	.o(\data7~input_o ));
// synopsys translate_off
defparam \data7~input .bus_hold = "false";
defparam \data7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \data6~input (
	.i(data6),
	.ibar(gnd),
	.o(\data6~input_o ));
// synopsys translate_off
defparam \data6~input .bus_hold = "false";
defparam \data6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \data4~input (
	.i(data4),
	.ibar(gnd),
	.o(\data4~input_o ));
// synopsys translate_off
defparam \data4~input .bus_hold = "false";
defparam \data4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \Data0~input (
	.i(Data0),
	.ibar(gnd),
	.o(\Data0~input_o ));
// synopsys translate_off
defparam \Data0~input .bus_hold = "false";
defparam \Data0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[0]~16 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[0]~16_combout  = (\inst2|inst8~combout  & (\b0~input_o  $ (((\inst1|inst12~q ))))) # (!\inst2|inst8~combout  & (((\Data0~input_o ))))

	.dataa(\b0~input_o ),
	.datab(\Data0~input_o ),
	.datac(\inst1|inst12~q ),
	.datad(\inst2|inst8~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~16 .lut_mask = 16'h5ACC;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneiv_lcell_comb \inst2|inst9~0 (
// Equation(s):
// \inst2|inst9~0_combout  = \inst2|inst6~q  $ (\inst2|inst7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N25
dffeas \inst1|inst12 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[0]~16_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst12 .is_wysiwyg = "true";
defparam \inst1|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N2
cycloneiv_lcell_comb \inst|inst|inst (
// Equation(s):
// \inst|inst|inst~combout  = (\b0~input_o  & \inst1|inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\inst1|inst12~q ),
	.cin(gnd),
	.combout(\inst|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst .lut_mask = 16'hF000;
defparam \inst|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \data1~input (
	.i(data1),
	.ibar(gnd),
	.o(\data1~input_o ));
// synopsys translate_off
defparam \data1~input .bus_hold = "false";
defparam \data1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N30
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[1]~15 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[1]~15_combout  = (\inst2|inst8~combout  & ((\inst|inst|inst~combout  $ (!\inst1|inst13~q )))) # (!\inst2|inst8~combout  & (\data1~input_o ))

	.dataa(\data1~input_o ),
	.datab(\inst|inst|inst~combout ),
	.datac(\inst1|inst13~q ),
	.datad(\inst2|inst8~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[1]~15 .lut_mask = 16'hC3AA;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N31
dffeas \inst1|inst13 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[1]~15_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst13 .is_wysiwyg = "true";
defparam \inst1|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiv_lcell_comb \inst|inst2|inst3|inst10 (
// Equation(s):
// \inst|inst2|inst3|inst10~combout  = \inst1|inst11~q  $ (\b2~input_o  $ (((\inst|inst|inst~combout ) # (\inst1|inst13~q ))))

	.dataa(\inst1|inst11~q ),
	.datab(\inst|inst|inst~combout ),
	.datac(\b2~input_o ),
	.datad(\inst1|inst13~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3|inst10 .lut_mask = 16'hA596;
defparam \inst|inst2|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \data2~input (
	.i(data2),
	.ibar(gnd),
	.o(\data2~input_o ));
// synopsys translate_off
defparam \data2~input .bus_hold = "false";
defparam \data2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[2]~23 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[2]~23_combout  = (\inst2|inst7~q  & (((\data2~input_o )))) # (!\inst2|inst7~q  & ((\inst2|inst6~q  & (\inst|inst2|inst3|inst10~combout )) # (!\inst2|inst6~q  & ((\data2~input_o )))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst6~q ),
	.datac(\inst|inst2|inst3|inst10~combout ),
	.datad(\data2~input_o ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[2]~23 .lut_mask = 16'hFB40;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N9
dffeas \inst1|inst11 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[2]~23_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst11 .is_wysiwyg = "true";
defparam \inst1|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N14
cycloneiv_lcell_comb \inst|inst2|inst5~0 (
// Equation(s):
// \inst|inst2|inst5~0_combout  = (\b2~input_o  & ((\inst1|inst11~q ) # ((\inst1|inst13~q ) # (\inst|inst|inst~combout )))) # (!\b2~input_o  & (\inst1|inst11~q  & ((\inst1|inst13~q ) # (\inst|inst|inst~combout ))))

	.dataa(\b2~input_o ),
	.datab(\inst1|inst11~q ),
	.datac(\inst1|inst13~q ),
	.datad(\inst|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5~0 .lut_mask = 16'hEEE8;
defparam \inst|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \data3~input (
	.i(data3),
	.ibar(gnd),
	.o(\data3~input_o ));
// synopsys translate_off
defparam \data3~input .bus_hold = "false";
defparam \data3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[3]~18 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[3]~18_combout  = (\inst2|inst8~combout  & (\inst|inst2|inst5~0_combout  $ ((\inst1|inst10~q )))) # (!\inst2|inst8~combout  & (((\data3~input_o ))))

	.dataa(\inst|inst2|inst5~0_combout ),
	.datab(\inst2|inst8~combout ),
	.datac(\inst1|inst10~q ),
	.datad(\data3~input_o ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[3]~18 .lut_mask = 16'h7B48;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N5
dffeas \inst1|inst10 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[3]~18_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst10 .is_wysiwyg = "true";
defparam \inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[4]~19 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[4]~19_combout  = (\inst2|inst8~combout  & (\inst1|inst9~q  $ (((\inst|inst2|inst5~0_combout  & \inst1|inst10~q )))))

	.dataa(\inst2|inst8~combout ),
	.datab(\inst1|inst9~q ),
	.datac(\inst|inst2|inst5~0_combout ),
	.datad(\inst1|inst10~q ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[4]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[4]~19 .lut_mask = 16'h2888;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[4]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[4]~25 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[4]~25_combout  = (\inst3|LPM_MUX_component|auto_generated|result_node[4]~19_combout ) # ((\data4~input_o  & ((\inst2|inst7~q ) # (!\inst2|inst6~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst6~q ),
	.datac(\data4~input_o ),
	.datad(\inst3|LPM_MUX_component|auto_generated|result_node[4]~19_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[4]~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[4]~25 .lut_mask = 16'hFFB0;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[4]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N27
dffeas \inst1|inst9 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[4]~25_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \data5~input (
	.i(data5),
	.ibar(gnd),
	.o(\data5~input_o ));
// synopsys translate_off
defparam \data5~input .bus_hold = "false";
defparam \data5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N30
cycloneiv_lcell_comb \inst|inst5|inst3|inst10 (
// Equation(s):
// \inst|inst5|inst3|inst10~combout  = \inst1|inst8~q  $ (((\inst1|inst9~q  & (\inst1|inst10~q  & \inst|inst2|inst5~0_combout ))))

	.dataa(\inst1|inst9~q ),
	.datab(\inst1|inst8~q ),
	.datac(\inst1|inst10~q ),
	.datad(\inst|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3|inst10 .lut_mask = 16'h6CCC;
defparam \inst|inst5|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[5]~26 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[5]~26_combout  = (\inst2|inst6~q  & ((\inst2|inst7~q  & (\data5~input_o )) # (!\inst2|inst7~q  & ((\inst|inst5|inst3|inst10~combout ))))) # (!\inst2|inst6~q  & (\data5~input_o ))

	.dataa(\data5~input_o ),
	.datab(\inst2|inst6~q ),
	.datac(\inst|inst5|inst3|inst10~combout ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[5]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[5]~26 .lut_mask = 16'hAAE2;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[5]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \inst1|inst8 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[5]~26_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst8 .is_wysiwyg = "true";
defparam \inst1|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \inst|inst5|inst3|inst (
// Equation(s):
// \inst|inst5|inst3|inst~combout  = (\inst1|inst9~q  & (\inst1|inst8~q  & (\inst1|inst10~q  & \inst|inst2|inst5~0_combout )))

	.dataa(\inst1|inst9~q ),
	.datab(\inst1|inst8~q ),
	.datac(\inst1|inst10~q ),
	.datad(\inst|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3|inst .lut_mask = 16'h8000;
defparam \inst|inst5|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[6]~14 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[6]~14_combout  = (\inst2|inst8~combout  & ((\inst1|inst7~q  $ (\inst|inst5|inst3|inst~combout )))) # (!\inst2|inst8~combout  & (\data6~input_o ))

	.dataa(\data6~input_o ),
	.datab(\inst2|inst8~combout ),
	.datac(\inst1|inst7~q ),
	.datad(\inst|inst5|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[6]~14 .lut_mask = 16'h2EE2;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N1
dffeas \inst1|inst7 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[6]~14_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7 .is_wysiwyg = "true";
defparam \inst1|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[7]~17 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[7]~17_combout  = (\inst2|inst8~combout  & (\inst1|inst6~q  $ (((\inst1|inst7~q  & \inst|inst5|inst3|inst~combout )))))

	.dataa(\inst1|inst6~q ),
	.datab(\inst1|inst7~q ),
	.datac(\inst2|inst8~combout ),
	.datad(\inst|inst5|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[7]~17 .lut_mask = 16'h60A0;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[7]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[7]~24 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[7]~24_combout  = (\inst3|LPM_MUX_component|auto_generated|result_node[7]~17_combout ) # ((\data7~input_o  & ((\inst2|inst7~q ) # (!\inst2|inst6~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst6~q ),
	.datac(\data7~input_o ),
	.datad(\inst3|LPM_MUX_component|auto_generated|result_node[7]~17_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[7]~24 .lut_mask = 16'hFFB0;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[7]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N7
dffeas \inst1|inst6 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[7]~24_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst6 .is_wysiwyg = "true";
defparam \inst1|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneiv_lcell_comb \inst|inst8|inst3|inst10 (
// Equation(s):
// \inst|inst8|inst3|inst10~combout  = \inst1|inst5~q  $ (((\inst1|inst6~q  & (\inst1|inst7~q  & \inst|inst5|inst3|inst~combout ))))

	.dataa(\inst1|inst6~q ),
	.datab(\inst1|inst5~q ),
	.datac(\inst1|inst7~q ),
	.datad(\inst|inst5|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst10 .lut_mask = 16'h6CCC;
defparam \inst|inst8|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[8]~22 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[8]~22_combout  = (\inst2|inst7~q  & (((\data8~input_o )))) # (!\inst2|inst7~q  & ((\inst2|inst6~q  & ((\inst|inst8|inst3|inst10~combout ))) # (!\inst2|inst6~q  & (\data8~input_o ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst6~q ),
	.datac(\data8~input_o ),
	.datad(\inst|inst8|inst3|inst10~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[8]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[8]~22 .lut_mask = 16'hF4B0;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[8]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N1
dffeas \inst1|inst5 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[8]~22_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5 .is_wysiwyg = "true";
defparam \inst1|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \inst|inst8|inst3|inst~0 (
// Equation(s):
// \inst|inst8|inst3|inst~0_combout  = (\inst1|inst6~q  & (\inst1|inst10~q  & (\inst1|inst9~q  & \inst1|inst8~q )))

	.dataa(\inst1|inst6~q ),
	.datab(\inst1|inst10~q ),
	.datac(\inst1|inst9~q ),
	.datad(\inst1|inst8~q ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst~0 .lut_mask = 16'h8000;
defparam \inst|inst8|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb \inst|inst8|inst3|inst (
// Equation(s):
// \inst|inst8|inst3|inst~combout  = (\inst1|inst5~q  & (\inst1|inst7~q  & (\inst|inst8|inst3|inst~0_combout  & \inst|inst2|inst5~0_combout )))

	.dataa(\inst1|inst5~q ),
	.datab(\inst1|inst7~q ),
	.datac(\inst|inst8|inst3|inst~0_combout ),
	.datad(\inst|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst .lut_mask = 16'h8000;
defparam \inst|inst8|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[9]~20 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[9]~20_combout  = (\inst2|inst8~combout  & ((\inst1|inst4~q  $ (\inst|inst8|inst3|inst~combout )))) # (!\inst2|inst8~combout  & (\data9~input_o ))

	.dataa(\data9~input_o ),
	.datab(\inst2|inst8~combout ),
	.datac(\inst1|inst4~q ),
	.datad(\inst|inst8|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[9]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[9]~20 .lut_mask = 16'h2EE2;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[9]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N15
dffeas \inst1|inst4 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[9]~20_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4 .is_wysiwyg = "true";
defparam \inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[10]~21 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[10]~21_combout  = (\inst2|inst8~combout  & (\inst1|inst3~q  $ (((\inst1|inst4~q  & \inst|inst8|inst3|inst~combout )))))

	.dataa(\inst1|inst3~q ),
	.datab(\inst1|inst4~q ),
	.datac(\inst2|inst8~combout ),
	.datad(\inst|inst8|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[10]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[10]~21 .lut_mask = 16'h60A0;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[10]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[10]~27 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[10]~27_combout  = (\inst3|LPM_MUX_component|auto_generated|result_node[10]~21_combout ) # ((\data10~input_o  & ((\inst2|inst7~q ) # (!\inst2|inst6~q ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst6~q ),
	.datac(\data10~input_o ),
	.datad(\inst3|LPM_MUX_component|auto_generated|result_node[10]~21_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[10]~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[10]~27 .lut_mask = 16'hFFB0;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[10]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N13
dffeas \inst1|inst3 (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[10]~27_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \data11~input (
	.i(data11),
	.ibar(gnd),
	.o(\data11~input_o ));
// synopsys translate_off
defparam \data11~input .bus_hold = "false";
defparam \data11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \inst|inst11|inst3|inst10 (
// Equation(s):
// \inst|inst11|inst3|inst10~combout  = \inst1|inst~q  $ (((\inst1|inst3~q  & (\inst1|inst4~q  & \inst|inst8|inst3|inst~combout ))))

	.dataa(\inst1|inst3~q ),
	.datab(\inst1|inst~q ),
	.datac(\inst1|inst4~q ),
	.datad(\inst|inst8|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst3|inst10 .lut_mask = 16'h6CCC;
defparam \inst|inst11|inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneiv_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[11]~28 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[11]~28_combout  = (\inst2|inst7~q  & (((\data11~input_o )))) # (!\inst2|inst7~q  & ((\inst2|inst6~q  & ((\inst|inst11|inst3|inst10~combout ))) # (!\inst2|inst6~q  & (\data11~input_o ))))

	.dataa(\inst2|inst7~q ),
	.datab(\inst2|inst6~q ),
	.datac(\data11~input_o ),
	.datad(\inst|inst11|inst3|inst10~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[11]~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[11]~28 .lut_mask = 16'hF4B0;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[11]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N3
dffeas \inst1|inst (
	.clk(\ClockIn~inputclkctrl_outclk ),
	.d(\inst3|LPM_MUX_component|auto_generated|result_node[11]~28_combout ),
	.asdata(vcc),
	.clrn(\ResetFFIn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb \inst|inst11|inst3|inst (
// Equation(s):
// \inst|inst11|inst3|inst~combout  = (\inst1|inst3~q  & (\inst1|inst~q  & (\inst1|inst4~q  & \inst|inst8|inst3|inst~combout )))

	.dataa(\inst1|inst3~q ),
	.datab(\inst1|inst~q ),
	.datac(\inst1|inst4~q ),
	.datad(\inst|inst8|inst3|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst3|inst .lut_mask = 16'h8000;
defparam \inst|inst11|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiv_lcell_comb \inst|inst|inst10 (
// Equation(s):
// \inst|inst|inst10~combout  = \inst1|inst12~q  $ (\b0~input_o )

	.dataa(\inst1|inst12~q ),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst10 .lut_mask = 16'h5A5A;
defparam \inst|inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

assign CarryFinal = \CarryFinal~output_o ;

assign ou0 = \ou0~output_o ;

assign ou1 = \ou1~output_o ;

assign ou2 = \ou2~output_o ;

assign ou3 = \ou3~output_o ;

assign ou4 = \ou4~output_o ;

assign ou5 = \ou5~output_o ;

assign ou6 = \ou6~output_o ;

assign ou7 = \ou7~output_o ;

assign ou8 = \ou8~output_o ;

assign ou9 = \ou9~output_o ;

assign ou10 = \ou10~output_o ;

assign ou11 = \ou11~output_o ;

assign enableWrite = \enableWrite~output_o ;

assign selectSel = \selectSel~output_o ;

endmodule
