// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/19/2025 22:22:02"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memoria (
	out11,
	in11,
	CLK,
	enable_read,
	out10,
	in10,
	out9,
	in9,
	out8,
	in8,
	out7,
	in7,
	out6,
	in6,
	out5,
	in5,
	out4,
	in4,
	out3,
	in3,
	out2,
	in2,
	out1,
	in1,
	out0,
	in0);
output 	out11;
input 	in11;
input 	CLK;
input 	enable_read;
output 	out10;
input 	in10;
output 	out9;
input 	in9;
output 	out8;
input 	in8;
output 	out7;
input 	in7;
output 	out6;
input 	in6;
output 	out5;
input 	in5;
output 	out4;
input 	in4;
output 	out3;
input 	in3;
output 	out2;
input 	in2;
output 	out1;
input 	in1;
output 	out0;
input 	in0;

// Design Ports Information
// out11	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out10	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out9	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out8	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in11	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_read	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in10	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in9	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in8	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out11~output_o ;
wire \out10~output_o ;
wire \out9~output_o ;
wire \out8~output_o ;
wire \out7~output_o ;
wire \out6~output_o ;
wire \out5~output_o ;
wire \out4~output_o ;
wire \out3~output_o ;
wire \out2~output_o ;
wire \out1~output_o ;
wire \out0~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \in11~input_o ;
wire \enable_read~input_o ;
wire \inst~q ;
wire \in10~input_o ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \in9~input_o ;
wire \inst4~q ;
wire \in8~input_o ;
wire \inst5~q ;
wire \in7~input_o ;
wire \inst6~q ;
wire \in6~input_o ;
wire \inst7~feeder_combout ;
wire \inst7~q ;
wire \in5~input_o ;
wire \inst8~feeder_combout ;
wire \inst8~q ;
wire \in4~input_o ;
wire \inst9~feeder_combout ;
wire \inst9~q ;
wire \in3~input_o ;
wire \inst10~feeder_combout ;
wire \inst10~q ;
wire \in2~input_o ;
wire \inst11~q ;
wire \in1~input_o ;
wire \inst13~q ;
wire \in0~input_o ;
wire \inst12~q ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \out11~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out11~output_o ),
	.obar());
// synopsys translate_off
defparam \out11~output .bus_hold = "false";
defparam \out11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \out10~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out10~output_o ),
	.obar());
// synopsys translate_off
defparam \out10~output .bus_hold = "false";
defparam \out10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \out9~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out9~output_o ),
	.obar());
// synopsys translate_off
defparam \out9~output .bus_hold = "false";
defparam \out9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \out8~output (
	.i(\inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out8~output_o ),
	.obar());
// synopsys translate_off
defparam \out8~output .bus_hold = "false";
defparam \out8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \out7~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \out6~output (
	.i(\inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \out5~output (
	.i(\inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \out4~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \out3~output (
	.i(\inst10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \out2~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \out1~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \out0~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \in11~input (
	.i(in11),
	.ibar(gnd),
	.o(\in11~input_o ));
// synopsys translate_off
defparam \in11~input .bus_hold = "false";
defparam \in11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \enable_read~input (
	.i(enable_read),
	.ibar(gnd),
	.o(\enable_read~input_o ));
// synopsys translate_off
defparam \enable_read~input .bus_hold = "false";
defparam \enable_read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N9
dffeas inst(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in11~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \in10~input (
	.i(in10),
	.ibar(gnd),
	.o(\in10~input_o ));
// synopsys translate_off
defparam \in10~input .bus_hold = "false";
defparam \in10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \in10~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in10~input_o ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N19
dffeas inst3(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \in9~input (
	.i(in9),
	.ibar(gnd),
	.o(\in9~input_o ));
// synopsys translate_off
defparam \in9~input .bus_hold = "false";
defparam \in9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N29
dffeas inst4(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in9~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \in8~input (
	.i(in8),
	.ibar(gnd),
	.o(\in8~input_o ));
// synopsys translate_off
defparam \in8~input .bus_hold = "false";
defparam \in8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N7
dffeas inst5(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in8~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \in7~input (
	.i(in7),
	.ibar(gnd),
	.o(\in7~input_o ));
// synopsys translate_off
defparam \in7~input .bus_hold = "false";
defparam \in7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N25
dffeas inst6(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in7~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \in6~input (
	.i(in6),
	.ibar(gnd),
	.o(\in6~input_o ));
// synopsys translate_off
defparam \in6~input .bus_hold = "false";
defparam \in6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
cycloneiv_lcell_comb \inst7~feeder (
// Equation(s):
// \inst7~feeder_combout  = \in6~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in6~input_o ),
	.cin(gnd),
	.combout(\inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~feeder .lut_mask = 16'hFF00;
defparam \inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N11
dffeas inst7(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \in5~input (
	.i(in5),
	.ibar(gnd),
	.o(\in5~input_o ));
// synopsys translate_off
defparam \in5~input .bus_hold = "false";
defparam \in5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneiv_lcell_comb \inst8~feeder (
// Equation(s):
// \inst8~feeder_combout  = \in5~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in5~input_o ),
	.cin(gnd),
	.combout(\inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~feeder .lut_mask = 16'hFF00;
defparam \inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N5
dffeas inst8(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \in4~input (
	.i(in4),
	.ibar(gnd),
	.o(\in4~input_o ));
// synopsys translate_off
defparam \in4~input .bus_hold = "false";
defparam \in4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N14
cycloneiv_lcell_comb \inst9~feeder (
// Equation(s):
// \inst9~feeder_combout  = \in4~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in4~input_o ),
	.cin(gnd),
	.combout(\inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~feeder .lut_mask = 16'hFF00;
defparam \inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N15
dffeas inst9(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \in3~input (
	.i(in3),
	.ibar(gnd),
	.o(\in3~input_o ));
// synopsys translate_off
defparam \in3~input .bus_hold = "false";
defparam \in3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N16
cycloneiv_lcell_comb \inst10~feeder (
// Equation(s):
// \inst10~feeder_combout  = \in3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in3~input_o ),
	.cin(gnd),
	.combout(\inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~feeder .lut_mask = 16'hFF00;
defparam \inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N17
dffeas inst10(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N3
dffeas inst11(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N13
dffeas inst13(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \in0~input (
	.i(in0),
	.ibar(gnd),
	.o(\in0~input_o ));
// synopsys translate_off
defparam \in0~input .bus_hold = "false";
defparam \in0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N23
dffeas inst12(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in0~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_read~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

assign out11 = \out11~output_o ;

assign out10 = \out10~output_o ;

assign out9 = \out9~output_o ;

assign out8 = \out8~output_o ;

assign out7 = \out7~output_o ;

assign out6 = \out6~output_o ;

assign out5 = \out5~output_o ;

assign out4 = \out4~output_o ;

assign out3 = \out3~output_o ;

assign out2 = \out2~output_o ;

assign out1 = \out1~output_o ;

assign out0 = \out0~output_o ;

endmodule
