// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/22/2025 15:41:30"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador12 (
	igual,
	B10,
	A10,
	A11,
	B11,
	B8,
	A8,
	A9,
	B9,
	B6,
	A6,
	A7,
	B7,
	B4,
	A4,
	A5,
	B5,
	B2,
	A2,
	A3,
	B3,
	B0,
	A0,
	A1,
	B1,
	menor,
	mayor);
output 	igual;
input 	B10;
input 	A10;
input 	A11;
input 	B11;
input 	B8;
input 	A8;
input 	A9;
input 	B9;
input 	B6;
input 	A6;
input 	A7;
input 	B7;
input 	B4;
input 	A4;
input 	A5;
input 	B5;
input 	B2;
input 	A2;
input 	A3;
input 	B3;
input 	B0;
input 	A0;
input 	A1;
input 	B1;
output 	menor;
output 	mayor;

// Design Ports Information
// igual	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// menor	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mayor	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A5	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B5	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B6	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A7	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B7	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A6	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B8	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A9	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B9	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A8	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B10	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A11	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B11	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A10	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \igual~output_o ;
wire \menor~output_o ;
wire \mayor~output_o ;
wire \A10~input_o ;
wire \B10~input_o ;
wire \B11~input_o ;
wire \A11~input_o ;
wire \inst7~1_combout ;
wire \B6~input_o ;
wire \A7~input_o ;
wire \B7~input_o ;
wire \A6~input_o ;
wire \inst|inst7~1_combout ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \A3~input_o ;
wire \A2~input_o ;
wire \inst13~0_combout ;
wire \A4~input_o ;
wire \B4~input_o ;
wire \A5~input_o ;
wire \B5~input_o ;
wire \inst|inst7~0_combout ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst|inst1|inst7~0_combout ;
wire \inst|inst7~2_combout ;
wire \B8~input_o ;
wire \A8~input_o ;
wire \A9~input_o ;
wire \B9~input_o ;
wire \inst7~0_combout ;
wire \inst7~2_combout ;
wire \inst|inst1|inst7~combout ;
wire \inst13~4_combout ;
wire \inst|inst1|inst|inst11~0_combout ;
wire \inst|inst|inst|inst11~0_combout ;
wire \inst13~5_combout ;
wire \inst|inst|inst1|inst11~0_combout ;
wire \inst|inst1|inst1|inst11~0_combout ;
wire \inst13~6_combout ;
wire \inst13~1_combout ;
wire \inst13~2_combout ;
wire \inst13~3_combout ;
wire \inst13~7_combout ;
wire \inst|inst|inst1|a~0_combout ;
wire \inst|inst|inst|a~0_combout ;
wire \inst15~3_combout ;
wire \inst|inst1|inst|a~0_combout ;
wire \inst|inst1|inst1|a~0_combout ;
wire \inst15~4_combout ;
wire \inst15~1_combout ;
wire \inst15~0_combout ;
wire \inst15~2_combout ;
wire \inst15~5_combout ;


// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \igual~output (
	.i(\inst7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\igual~output_o ),
	.obar());
// synopsys translate_off
defparam \igual~output .bus_hold = "false";
defparam \igual~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \menor~output (
	.i(\inst13~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\menor~output_o ),
	.obar());
// synopsys translate_off
defparam \menor~output .bus_hold = "false";
defparam \menor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \mayor~output (
	.i(\inst15~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mayor~output_o ),
	.obar());
// synopsys translate_off
defparam \mayor~output .bus_hold = "false";
defparam \mayor~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \A10~input (
	.i(A10),
	.ibar(gnd),
	.o(\A10~input_o ));
// synopsys translate_off
defparam \A10~input .bus_hold = "false";
defparam \A10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \B10~input (
	.i(B10),
	.ibar(gnd),
	.o(\B10~input_o ));
// synopsys translate_off
defparam \B10~input .bus_hold = "false";
defparam \B10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \B11~input (
	.i(B11),
	.ibar(gnd),
	.o(\B11~input_o ));
// synopsys translate_off
defparam \B11~input .bus_hold = "false";
defparam \B11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \A11~input (
	.i(A11),
	.ibar(gnd),
	.o(\A11~input_o ));
// synopsys translate_off
defparam \A11~input .bus_hold = "false";
defparam \A11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N10
cycloneiv_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = (\A10~input_o  & (\B10~input_o  & (\B11~input_o  $ (!\A11~input_o )))) # (!\A10~input_o  & (!\B10~input_o  & (\B11~input_o  $ (!\A11~input_o ))))

	.dataa(\A10~input_o ),
	.datab(\B10~input_o ),
	.datac(\B11~input_o ),
	.datad(\A11~input_o ),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'h9009;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B6~input (
	.i(B6),
	.ibar(gnd),
	.o(\B6~input_o ));
// synopsys translate_off
defparam \B6~input .bus_hold = "false";
defparam \B6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \A7~input (
	.i(A7),
	.ibar(gnd),
	.o(\A7~input_o ));
// synopsys translate_off
defparam \A7~input .bus_hold = "false";
defparam \A7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \B7~input (
	.i(B7),
	.ibar(gnd),
	.o(\B7~input_o ));
// synopsys translate_off
defparam \B7~input .bus_hold = "false";
defparam \B7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \A6~input (
	.i(A6),
	.ibar(gnd),
	.o(\A6~input_o ));
// synopsys translate_off
defparam \A6~input .bus_hold = "false";
defparam \A6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N28
cycloneiv_lcell_comb \inst|inst7~1 (
// Equation(s):
// \inst|inst7~1_combout  = (\B6~input_o  & (\A6~input_o  & (\A7~input_o  $ (!\B7~input_o )))) # (!\B6~input_o  & (!\A6~input_o  & (\A7~input_o  $ (!\B7~input_o ))))

	.dataa(\B6~input_o ),
	.datab(\A7~input_o ),
	.datac(\B7~input_o ),
	.datad(\A6~input_o ),
	.cin(gnd),
	.combout(\inst|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~1 .lut_mask = 16'h8241;
defparam \inst|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N0
cycloneiv_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\B3~input_o  & (\A3~input_o  & (\B2~input_o  $ (!\A2~input_o )))) # (!\B3~input_o  & (!\A3~input_o  & (\B2~input_o  $ (!\A2~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\B2~input_o ),
	.datac(\A3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h8421;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A5~input (
	.i(A5),
	.ibar(gnd),
	.o(\A5~input_o ));
// synopsys translate_off
defparam \A5~input .bus_hold = "false";
defparam \A5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \B5~input (
	.i(B5),
	.ibar(gnd),
	.o(\B5~input_o ));
// synopsys translate_off
defparam \B5~input .bus_hold = "false";
defparam \B5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N26
cycloneiv_lcell_comb \inst|inst7~0 (
// Equation(s):
// \inst|inst7~0_combout  = (\A4~input_o  & (\B4~input_o  & (\A5~input_o  $ (!\B5~input_o )))) # (!\A4~input_o  & (!\B4~input_o  & (\A5~input_o  $ (!\B5~input_o ))))

	.dataa(\A4~input_o ),
	.datab(\B4~input_o ),
	.datac(\A5~input_o ),
	.datad(\B5~input_o ),
	.cin(gnd),
	.combout(\inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~0 .lut_mask = 16'h9009;
defparam \inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N16
cycloneiv_lcell_comb \inst|inst1|inst7~0 (
// Equation(s):
// \inst|inst1|inst7~0_combout  = (\B0~input_o  & (\A0~input_o  & (\B1~input_o  $ (!\A1~input_o )))) # (!\B0~input_o  & (!\A0~input_o  & (\B1~input_o  $ (!\A1~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\A0~input_o ),
	.datac(\B1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst7~0 .lut_mask = 16'h9009;
defparam \inst|inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N6
cycloneiv_lcell_comb \inst|inst7~2 (
// Equation(s):
// \inst|inst7~2_combout  = (\inst|inst7~1_combout  & (\inst13~0_combout  & (\inst|inst7~0_combout  & \inst|inst1|inst7~0_combout )))

	.dataa(\inst|inst7~1_combout ),
	.datab(\inst13~0_combout ),
	.datac(\inst|inst7~0_combout ),
	.datad(\inst|inst1|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~2 .lut_mask = 16'h8000;
defparam \inst|inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \B8~input (
	.i(B8),
	.ibar(gnd),
	.o(\B8~input_o ));
// synopsys translate_off
defparam \B8~input .bus_hold = "false";
defparam \B8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \A8~input (
	.i(A8),
	.ibar(gnd),
	.o(\A8~input_o ));
// synopsys translate_off
defparam \A8~input .bus_hold = "false";
defparam \A8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \A9~input (
	.i(A9),
	.ibar(gnd),
	.o(\A9~input_o ));
// synopsys translate_off
defparam \A9~input .bus_hold = "false";
defparam \A9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \B9~input (
	.i(B9),
	.ibar(gnd),
	.o(\B9~input_o ));
// synopsys translate_off
defparam \B9~input .bus_hold = "false";
defparam \B9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N0
cycloneiv_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\B8~input_o  & (\A8~input_o  & (\A9~input_o  $ (!\B9~input_o )))) # (!\B8~input_o  & (!\A8~input_o  & (\A9~input_o  $ (!\B9~input_o ))))

	.dataa(\B8~input_o ),
	.datab(\A8~input_o ),
	.datac(\A9~input_o ),
	.datad(\B9~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h9009;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N28
cycloneiv_lcell_comb \inst7~2 (
// Equation(s):
// \inst7~2_combout  = (\inst7~1_combout  & (\inst|inst7~2_combout  & \inst7~0_combout ))

	.dataa(\inst7~1_combout ),
	.datab(gnd),
	.datac(\inst|inst7~2_combout ),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~2 .lut_mask = 16'hA000;
defparam \inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N22
cycloneiv_lcell_comb \inst|inst1|inst7 (
// Equation(s):
// \inst|inst1|inst7~combout  = (!\inst|inst1|inst7~0_combout ) # (!\inst13~0_combout )

	.dataa(gnd),
	.datab(\inst13~0_combout ),
	.datac(gnd),
	.datad(\inst|inst1|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst7 .lut_mask = 16'h33FF;
defparam \inst|inst1|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N18
cycloneiv_lcell_comb \inst13~4 (
// Equation(s):
// \inst13~4_combout  = ((\inst13~0_combout  & !\inst|inst7~0_combout )) # (!\inst|inst1|inst7~0_combout )

	.dataa(gnd),
	.datab(\inst13~0_combout ),
	.datac(\inst|inst7~0_combout ),
	.datad(\inst|inst1|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~4 .lut_mask = 16'h0CFF;
defparam \inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N4
cycloneiv_lcell_comb \inst|inst1|inst|inst11~0 (
// Equation(s):
// \inst|inst1|inst|inst11~0_combout  = (\B2~input_o  & (((\B3~input_o  & !\A3~input_o )) # (!\A2~input_o ))) # (!\B2~input_o  & (\B3~input_o  & (!\A3~input_o  & !\A2~input_o )))

	.dataa(\B3~input_o ),
	.datab(\B2~input_o ),
	.datac(\A3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|inst11~0 .lut_mask = 16'h08CE;
defparam \inst|inst1|inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N16
cycloneiv_lcell_comb \inst|inst|inst|inst11~0 (
// Equation(s):
// \inst|inst|inst|inst11~0_combout  = (\B6~input_o  & (((!\A7~input_o  & \B7~input_o )) # (!\A6~input_o ))) # (!\B6~input_o  & (!\A7~input_o  & (\B7~input_o  & !\A6~input_o )))

	.dataa(\B6~input_o ),
	.datab(\A7~input_o ),
	.datac(\B7~input_o ),
	.datad(\A6~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst11~0 .lut_mask = 16'h20BA;
defparam \inst|inst|inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N10
cycloneiv_lcell_comb \inst13~5 (
// Equation(s):
// \inst13~5_combout  = (\inst|inst1|inst7~combout  & ((\inst13~4_combout ) # ((\inst|inst1|inst|inst11~0_combout )))) # (!\inst|inst1|inst7~combout  & (!\inst13~4_combout  & ((\inst|inst|inst|inst11~0_combout ))))

	.dataa(\inst|inst1|inst7~combout ),
	.datab(\inst13~4_combout ),
	.datac(\inst|inst1|inst|inst11~0_combout ),
	.datad(\inst|inst|inst|inst11~0_combout ),
	.cin(gnd),
	.combout(\inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~5 .lut_mask = 16'hB9A8;
defparam \inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N24
cycloneiv_lcell_comb \inst|inst|inst1|inst11~0 (
// Equation(s):
// \inst|inst|inst1|inst11~0_combout  = (\A4~input_o  & (\B4~input_o  & (!\A5~input_o  & \B5~input_o ))) # (!\A4~input_o  & ((\B4~input_o ) # ((!\A5~input_o  & \B5~input_o ))))

	.dataa(\A4~input_o ),
	.datab(\B4~input_o ),
	.datac(\A5~input_o ),
	.datad(\B5~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst11~0 .lut_mask = 16'h4D44;
defparam \inst|inst|inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N10
cycloneiv_lcell_comb \inst|inst1|inst1|inst11~0 (
// Equation(s):
// \inst|inst1|inst1|inst11~0_combout  = (\B0~input_o  & (((\B1~input_o  & !\A1~input_o )) # (!\A0~input_o ))) # (!\B0~input_o  & (!\A0~input_o  & (\B1~input_o  & !\A1~input_o )))

	.dataa(\B0~input_o ),
	.datab(\A0~input_o ),
	.datac(\B1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst11~0 .lut_mask = 16'h22B2;
defparam \inst|inst1|inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N20
cycloneiv_lcell_comb \inst13~6 (
// Equation(s):
// \inst13~6_combout  = (\inst13~5_combout  & (((\inst|inst1|inst1|inst11~0_combout ) # (!\inst13~4_combout )))) # (!\inst13~5_combout  & (\inst|inst|inst1|inst11~0_combout  & ((\inst13~4_combout ))))

	.dataa(\inst13~5_combout ),
	.datab(\inst|inst|inst1|inst11~0_combout ),
	.datac(\inst|inst1|inst1|inst11~0_combout ),
	.datad(\inst13~4_combout ),
	.cin(gnd),
	.combout(\inst13~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~6 .lut_mask = 16'hE4AA;
defparam \inst13~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N6
cycloneiv_lcell_comb \inst13~1 (
// Equation(s):
// \inst13~1_combout  = (\B8~input_o  & (((!\A9~input_o  & \B9~input_o )) # (!\A8~input_o ))) # (!\B8~input_o  & (!\A8~input_o  & (!\A9~input_o  & \B9~input_o )))

	.dataa(\B8~input_o ),
	.datab(\A8~input_o ),
	.datac(\A9~input_o ),
	.datad(\B9~input_o ),
	.cin(gnd),
	.combout(\inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~1 .lut_mask = 16'h2B22;
defparam \inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N24
cycloneiv_lcell_comb \inst13~2 (
// Equation(s):
// \inst13~2_combout  = (\A10~input_o  & (\B10~input_o  & (\B11~input_o  & !\A11~input_o ))) # (!\A10~input_o  & ((\B10~input_o ) # ((\B11~input_o  & !\A11~input_o ))))

	.dataa(\A10~input_o ),
	.datab(\B10~input_o ),
	.datac(\B11~input_o ),
	.datad(\A11~input_o ),
	.cin(gnd),
	.combout(\inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~2 .lut_mask = 16'h44D4;
defparam \inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N2
cycloneiv_lcell_comb \inst13~3 (
// Equation(s):
// \inst13~3_combout  = (\inst13~1_combout ) # ((\inst13~2_combout  & \inst7~0_combout ))

	.dataa(\inst13~1_combout ),
	.datab(\inst13~2_combout ),
	.datac(gnd),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~3 .lut_mask = 16'hEEAA;
defparam \inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N12
cycloneiv_lcell_comb \inst13~7 (
// Equation(s):
// \inst13~7_combout  = (\inst|inst7~2_combout  & ((\inst13~3_combout ))) # (!\inst|inst7~2_combout  & (\inst13~6_combout ))

	.dataa(\inst13~6_combout ),
	.datab(gnd),
	.datac(\inst|inst7~2_combout ),
	.datad(\inst13~3_combout ),
	.cin(gnd),
	.combout(\inst13~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~7 .lut_mask = 16'hFA0A;
defparam \inst13~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N8
cycloneiv_lcell_comb \inst|inst|inst1|a~0 (
// Equation(s):
// \inst|inst|inst1|a~0_combout  = (\A4~input_o  & (((\A5~input_o  & !\B5~input_o )) # (!\B4~input_o ))) # (!\A4~input_o  & (!\B4~input_o  & (\A5~input_o  & !\B5~input_o )))

	.dataa(\A4~input_o ),
	.datab(\B4~input_o ),
	.datac(\A5~input_o ),
	.datad(\B5~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|a~0 .lut_mask = 16'h22B2;
defparam \inst|inst|inst1|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N2
cycloneiv_lcell_comb \inst|inst|inst|a~0 (
// Equation(s):
// \inst|inst|inst|a~0_combout  = (\B6~input_o  & (\A7~input_o  & (!\B7~input_o  & \A6~input_o ))) # (!\B6~input_o  & ((\A6~input_o ) # ((\A7~input_o  & !\B7~input_o ))))

	.dataa(\B6~input_o ),
	.datab(\A7~input_o ),
	.datac(\B7~input_o ),
	.datad(\A6~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|a~0 .lut_mask = 16'h5D04;
defparam \inst|inst|inst|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N12
cycloneiv_lcell_comb \inst15~3 (
// Equation(s):
// \inst15~3_combout  = (\inst|inst1|inst7~combout  & (\inst13~4_combout )) # (!\inst|inst1|inst7~combout  & ((\inst13~4_combout  & (\inst|inst|inst1|a~0_combout )) # (!\inst13~4_combout  & ((\inst|inst|inst|a~0_combout )))))

	.dataa(\inst|inst1|inst7~combout ),
	.datab(\inst13~4_combout ),
	.datac(\inst|inst|inst1|a~0_combout ),
	.datad(\inst|inst|inst|a~0_combout ),
	.cin(gnd),
	.combout(\inst15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~3 .lut_mask = 16'hD9C8;
defparam \inst15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N30
cycloneiv_lcell_comb \inst|inst1|inst|a~0 (
// Equation(s):
// \inst|inst1|inst|a~0_combout  = (\B2~input_o  & (!\B3~input_o  & (\A3~input_o  & \A2~input_o ))) # (!\B2~input_o  & ((\A2~input_o ) # ((!\B3~input_o  & \A3~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\B2~input_o ),
	.datac(\A3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|a~0 .lut_mask = 16'h7310;
defparam \inst|inst1|inst|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y2_N4
cycloneiv_lcell_comb \inst|inst1|inst1|a~0 (
// Equation(s):
// \inst|inst1|inst1|a~0_combout  = (\B0~input_o  & (\A0~input_o  & (!\B1~input_o  & \A1~input_o ))) # (!\B0~input_o  & ((\A0~input_o ) # ((!\B1~input_o  & \A1~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\A0~input_o ),
	.datac(\B1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst1|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|a~0 .lut_mask = 16'h4D44;
defparam \inst|inst1|inst1|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N14
cycloneiv_lcell_comb \inst15~4 (
// Equation(s):
// \inst15~4_combout  = (\inst15~3_combout  & (((\inst|inst1|inst1|a~0_combout ) # (!\inst|inst1|inst7~combout )))) # (!\inst15~3_combout  & (\inst|inst1|inst|a~0_combout  & (\inst|inst1|inst7~combout )))

	.dataa(\inst15~3_combout ),
	.datab(\inst|inst1|inst|a~0_combout ),
	.datac(\inst|inst1|inst7~combout ),
	.datad(\inst|inst1|inst1|a~0_combout ),
	.cin(gnd),
	.combout(\inst15~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~4 .lut_mask = 16'hEA4A;
defparam \inst15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N16
cycloneiv_lcell_comb \inst15~1 (
// Equation(s):
// \inst15~1_combout  = (\A10~input_o  & (((!\B11~input_o  & \A11~input_o )) # (!\B10~input_o ))) # (!\A10~input_o  & (!\B10~input_o  & (!\B11~input_o  & \A11~input_o )))

	.dataa(\A10~input_o ),
	.datab(\B10~input_o ),
	.datac(\B11~input_o ),
	.datad(\A11~input_o ),
	.cin(gnd),
	.combout(\inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~1 .lut_mask = 16'h2B22;
defparam \inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N22
cycloneiv_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (\B8~input_o  & (\A8~input_o  & (\A9~input_o  & !\B9~input_o ))) # (!\B8~input_o  & ((\A8~input_o ) # ((\A9~input_o  & !\B9~input_o ))))

	.dataa(\B8~input_o ),
	.datab(\A8~input_o ),
	.datac(\A9~input_o ),
	.datad(\B9~input_o ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h44D4;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N18
cycloneiv_lcell_comb \inst15~2 (
// Equation(s):
// \inst15~2_combout  = (\inst15~0_combout ) # ((\inst15~1_combout  & \inst7~0_combout ))

	.dataa(gnd),
	.datab(\inst15~1_combout ),
	.datac(\inst15~0_combout ),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~2 .lut_mask = 16'hFCF0;
defparam \inst15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N20
cycloneiv_lcell_comb \inst15~5 (
// Equation(s):
// \inst15~5_combout  = (\inst|inst7~2_combout  & ((\inst15~2_combout ))) # (!\inst|inst7~2_combout  & (\inst15~4_combout ))

	.dataa(gnd),
	.datab(\inst15~4_combout ),
	.datac(\inst|inst7~2_combout ),
	.datad(\inst15~2_combout ),
	.cin(gnd),
	.combout(\inst15~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~5 .lut_mask = 16'hFC0C;
defparam \inst15~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign igual = \igual~output_o ;

assign menor = \menor~output_o ;

assign mayor = \mayor~output_o ;

endmodule
