// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/27/2025 13:07:04"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Incrementador (
	CarryFinal,
	b0,
	ActivarConteo,
	ClockIn,
	ResetFFIn,
	data11,
	data10,
	data9,
	data8,
	data7,
	data6,
	data5,
	data4,
	data3,
	data2,
	data1,
	Data0,
	b1,
	b2,
	ou0,
	ou1,
	ou2,
	ou3,
	ou4,
	ou5,
	ou6,
	ou7,
	ou8,
	ou9,
	ou10,
	ou11);
output 	CarryFinal;
input 	b0;
input 	ActivarConteo;
input 	ClockIn;
input 	ResetFFIn;
input 	data11;
input 	data10;
input 	data9;
input 	data8;
input 	data7;
input 	data6;
input 	data5;
input 	data4;
input 	data3;
input 	data2;
input 	data1;
input 	Data0;
input 	b1;
input 	b2;
output 	ou0;
output 	ou1;
output 	ou2;
output 	ou3;
output 	ou4;
output 	ou5;
output 	ou6;
output 	ou7;
output 	ou8;
output 	ou9;
output 	ou10;
output 	ou11;

// Design Ports Information
// CarryFinal	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ActivarConteo	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ClockIn	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResetFFIn	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data11	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data10	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data9	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data8	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data7	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data6	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data5	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data4	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data3	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data2	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data0	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou0	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou1	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou2	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou3	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou4	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou5	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou6	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou7	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou8	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou9	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou10	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou11	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b0~input_o ;
wire \ActivarConteo~input_o ;
wire \ClockIn~input_o ;
wire \ResetFFIn~input_o ;
wire \data11~input_o ;
wire \data10~input_o ;
wire \data9~input_o ;
wire \data8~input_o ;
wire \data7~input_o ;
wire \data6~input_o ;
wire \data5~input_o ;
wire \data4~input_o ;
wire \data3~input_o ;
wire \data2~input_o ;
wire \data1~input_o ;
wire \Data0~input_o ;
wire \b1~input_o ;
wire \CarryFinal~output_o ;
wire \ou0~output_o ;
wire \ou1~output_o ;
wire \ou2~output_o ;
wire \ou3~output_o ;
wire \ou4~output_o ;
wire \ou5~output_o ;
wire \ou6~output_o ;
wire \ou7~output_o ;
wire \ou8~output_o ;
wire \ou9~output_o ;
wire \ou10~output_o ;
wire \ou11~output_o ;
wire \b2~input_o ;


// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \CarryFinal~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CarryFinal~output_o ),
	.obar());
// synopsys translate_off
defparam \CarryFinal~output .bus_hold = "false";
defparam \CarryFinal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \ou0~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou0~output_o ),
	.obar());
// synopsys translate_off
defparam \ou0~output .bus_hold = "false";
defparam \ou0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \ou1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou1~output_o ),
	.obar());
// synopsys translate_off
defparam \ou1~output .bus_hold = "false";
defparam \ou1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \ou2~output (
	.i(\b2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou2~output_o ),
	.obar());
// synopsys translate_off
defparam \ou2~output .bus_hold = "false";
defparam \ou2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \ou3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou3~output_o ),
	.obar());
// synopsys translate_off
defparam \ou3~output .bus_hold = "false";
defparam \ou3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \ou4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou4~output_o ),
	.obar());
// synopsys translate_off
defparam \ou4~output .bus_hold = "false";
defparam \ou4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \ou5~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou5~output_o ),
	.obar());
// synopsys translate_off
defparam \ou5~output .bus_hold = "false";
defparam \ou5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \ou6~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou6~output_o ),
	.obar());
// synopsys translate_off
defparam \ou6~output .bus_hold = "false";
defparam \ou6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \ou7~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou7~output_o ),
	.obar());
// synopsys translate_off
defparam \ou7~output .bus_hold = "false";
defparam \ou7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \ou8~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou8~output_o ),
	.obar());
// synopsys translate_off
defparam \ou8~output .bus_hold = "false";
defparam \ou8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ou9~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou9~output_o ),
	.obar());
// synopsys translate_off
defparam \ou9~output .bus_hold = "false";
defparam \ou9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \ou10~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou10~output_o ),
	.obar());
// synopsys translate_off
defparam \ou10~output .bus_hold = "false";
defparam \ou10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \ou11~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ou11~output_o ),
	.obar());
// synopsys translate_off
defparam \ou11~output .bus_hold = "false";
defparam \ou11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \ActivarConteo~input (
	.i(ActivarConteo),
	.ibar(gnd),
	.o(\ActivarConteo~input_o ));
// synopsys translate_off
defparam \ActivarConteo~input .bus_hold = "false";
defparam \ActivarConteo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \ClockIn~input (
	.i(ClockIn),
	.ibar(gnd),
	.o(\ClockIn~input_o ));
// synopsys translate_off
defparam \ClockIn~input .bus_hold = "false";
defparam \ClockIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \ResetFFIn~input (
	.i(ResetFFIn),
	.ibar(gnd),
	.o(\ResetFFIn~input_o ));
// synopsys translate_off
defparam \ResetFFIn~input .bus_hold = "false";
defparam \ResetFFIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \data11~input (
	.i(data11),
	.ibar(gnd),
	.o(\data11~input_o ));
// synopsys translate_off
defparam \data11~input .bus_hold = "false";
defparam \data11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \data10~input (
	.i(data10),
	.ibar(gnd),
	.o(\data10~input_o ));
// synopsys translate_off
defparam \data10~input .bus_hold = "false";
defparam \data10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \data9~input (
	.i(data9),
	.ibar(gnd),
	.o(\data9~input_o ));
// synopsys translate_off
defparam \data9~input .bus_hold = "false";
defparam \data9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \data8~input (
	.i(data8),
	.ibar(gnd),
	.o(\data8~input_o ));
// synopsys translate_off
defparam \data8~input .bus_hold = "false";
defparam \data8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \data7~input (
	.i(data7),
	.ibar(gnd),
	.o(\data7~input_o ));
// synopsys translate_off
defparam \data7~input .bus_hold = "false";
defparam \data7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \data6~input (
	.i(data6),
	.ibar(gnd),
	.o(\data6~input_o ));
// synopsys translate_off
defparam \data6~input .bus_hold = "false";
defparam \data6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \data5~input (
	.i(data5),
	.ibar(gnd),
	.o(\data5~input_o ));
// synopsys translate_off
defparam \data5~input .bus_hold = "false";
defparam \data5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \data4~input (
	.i(data4),
	.ibar(gnd),
	.o(\data4~input_o ));
// synopsys translate_off
defparam \data4~input .bus_hold = "false";
defparam \data4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \data3~input (
	.i(data3),
	.ibar(gnd),
	.o(\data3~input_o ));
// synopsys translate_off
defparam \data3~input .bus_hold = "false";
defparam \data3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \data2~input (
	.i(data2),
	.ibar(gnd),
	.o(\data2~input_o ));
// synopsys translate_off
defparam \data2~input .bus_hold = "false";
defparam \data2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \data1~input (
	.i(data1),
	.ibar(gnd),
	.o(\data1~input_o ));
// synopsys translate_off
defparam \data1~input .bus_hold = "false";
defparam \data1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \Data0~input (
	.i(Data0),
	.ibar(gnd),
	.o(\Data0~input_o ));
// synopsys translate_off
defparam \Data0~input .bus_hold = "false";
defparam \Data0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

assign CarryFinal = \CarryFinal~output_o ;

assign ou0 = \ou0~output_o ;

assign ou1 = \ou1~output_o ;

assign ou2 = \ou2~output_o ;

assign ou3 = \ou3~output_o ;

assign ou4 = \ou4~output_o ;

assign ou5 = \ou5~output_o ;

assign ou6 = \ou6~output_o ;

assign ou7 = \ou7~output_o ;

assign ou8 = \ou8~output_o ;

assign ou9 = \ou9~output_o ;

assign ou10 = \ou10~output_o ;

assign ou11 = \ou11~output_o ;

endmodule
