// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "07/30/2025 01:35:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1071:1071:1071))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (899:899:899))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ENABLE_COUNT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1494:1494:1494))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1034:1034:1034))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1483:1483:1483))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1279:1279:1279))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (778:778:778))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (590:590:590))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2432:2432:2432))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (970:970:970))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (929:929:929))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (452:452:452))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1553:1553:1553))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (980:980:980))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (791:791:791))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ak_out11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (992:992:992))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE igual\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (971:971:971))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE mayor\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (952:952:952))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE menor\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1129:1129:1129))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Recargar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3530:3530:3530) (3783:3783:3783))
        (PORT datac (3105:3105:3105) (3371:3371:3371))
        (PORT datad (3077:3077:3077) (3328:3328:3328))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3861:3861:3861))
        (PORT datac (622:622:622) (639:639:639))
        (PORT datad (344:344:344) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3862:3862:3862))
        (PORT datab (3758:3758:3758) (3986:3986:3986))
        (PORT datac (719:719:719) (798:798:798))
        (PORT datad (344:344:344) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (487:487:487))
        (PORT datab (1271:1271:1271) (1351:1351:1351))
        (PORT datad (596:596:596) (613:613:613))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (372:372:372))
        (PORT datac (1233:1233:1233) (1315:1315:1315))
        (PORT datad (651:651:651) (712:712:712))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3129:3129:3129) (3400:3400:3400))
        (PORT datac (3612:3612:3612) (3908:3908:3908))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1630:1630:1630))
        (PORT asdata (4270:4270:4270) (4537:4537:4537))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1147:1147:1147) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1630:1630:1630))
        (PORT asdata (4331:4331:4331) (4632:4632:4632))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1147:1147:1147) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (679:679:679))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (1972:1972:1972))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1682:1682:1682))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (375:375:375))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (1972:1972:1972))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1682:1682:1682))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3124:3124:3124) (3394:3394:3394))
        (PORT datac (3607:3607:3607) (3903:3903:3903))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (1965:1965:1965))
        (PORT asdata (4332:4332:4332) (4633:4633:4633))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1446:1446:1446) (1440:1440:1440))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (381:381:381))
        (PORT datab (293:293:293) (377:377:377))
        (PORT datac (820:820:820) (871:871:871))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (341:341:341))
        (PORT datad (259:259:259) (335:335:335))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1682:1682:1682))
        (PORT ena (1167:1167:1167) (1155:1155:1155))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (497:497:497))
        (PORT datab (3976:3976:3976) (4209:4209:4209))
        (PORT datac (578:578:578) (621:621:621))
        (PORT datad (575:575:575) (618:618:618))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (360:360:360))
        (PORT datad (635:635:635) (657:657:657))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst13\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3724:3724:3724) (4016:4016:4016))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1446:1446:1446) (1440:1440:1440))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (380:380:380))
        (PORT datab (293:293:293) (378:378:378))
        (PORT datac (1203:1203:1203) (1284:1284:1284))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1682:1682:1682))
        (PORT ena (1167:1167:1167) (1155:1155:1155))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE updown\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3417:3417:3417))
        (PORT datab (3528:3528:3528) (3780:3780:3780))
        (PORT datac (3553:3553:3553) (3813:3813:3813))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (497:497:497))
        (PORT datab (1258:1258:1258) (1250:1250:1250))
        (PORT datac (578:578:578) (620:620:620))
        (PORT datad (575:575:575) (618:618:618))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst1\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datab (269:269:269) (343:343:343))
        (PORT datac (610:610:610) (616:616:616))
        (PORT datad (604:604:604) (622:622:622))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (721:721:721))
        (PORT datab (867:867:867) (920:920:920))
        (PORT datac (846:846:846) (842:842:842))
        (PORT datad (910:910:910) (937:937:937))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1630:1630:1630))
        (PORT asdata (4086:4086:4086) (4341:4341:4341))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1147:1147:1147) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3773:3773:3773) (4037:4037:4037))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1630:1630:1630))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1147:1147:1147) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3570:3570:3570) (3824:3824:3824))
        (PORT datab (3388:3388:3388) (3659:3659:3659))
        (PORT datac (223:223:223) (256:256:256))
        (PORT datad (207:207:207) (237:237:237))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3770:3770:3770) (4034:4034:4034))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1446:1446:1446) (1440:1440:1440))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (672:672:672))
        (PORT datab (1328:1328:1328) (1370:1370:1370))
        (PORT datac (614:614:614) (654:654:654))
        (PORT datad (669:669:669) (714:714:714))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1929:1929:1929) (1896:1896:1896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (1965:1965:1965))
        (PORT asdata (4088:4088:4088) (4343:4343:4343))
        (PORT clrn (1652:1652:1652) (1676:1676:1676))
        (PORT ena (1446:1446:1446) (1440:1440:1440))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3413:3413:3413))
        (PORT datab (3529:3529:3529) (3782:3782:3782))
        (PORT datac (3550:3550:3550) (3810:3810:3810))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1220:1220:1220))
        (PORT datab (3388:3388:3388) (3659:3659:3659))
        (PORT datad (206:206:206) (237:237:237))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1219:1219:1219))
        (PORT datab (3389:3389:3389) (3660:3660:3660))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (720:720:720))
        (PORT datab (654:654:654) (700:700:700))
        (PORT datac (225:225:225) (257:257:257))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst2\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1410:1410:1410))
        (PORT datab (601:601:601) (607:607:607))
        (PORT datac (530:530:530) (542:542:542))
        (PORT datad (521:521:521) (525:525:525))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (673:673:673))
        (PORT datab (769:769:769) (838:838:838))
        (PORT datac (749:749:749) (835:835:835))
        (PORT datad (585:585:585) (597:597:597))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT asdata (651:651:651) (654:654:654))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1929:1929:1929) (1896:1896:1896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (463:463:463))
        (PORT datab (224:224:224) (256:256:256))
        (PORT datac (196:196:196) (222:222:222))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst3\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (650:650:650))
        (PORT datab (3086:3086:3086) (3332:3332:3332))
        (PORT datac (560:560:560) (606:606:606))
        (PORT datad (545:545:545) (530:530:530))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|inst1\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (349:349:349))
        (PORT datab (260:260:260) (341:341:341))
        (PORT datac (210:210:210) (242:242:242))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (1988:1988:1988))
        (PORT asdata (4044:4044:4044) (4342:4342:4342))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1146:1146:1146) (1122:1122:1122))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (673:673:673))
        (PORT datab (769:769:769) (838:838:838))
        (PORT datac (749:749:749) (835:835:835))
        (PORT datad (559:559:559) (572:572:572))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT asdata (645:645:645) (655:655:655))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1929:1929:1929) (1896:1896:1896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3559:3559:3559) (3831:3831:3831))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (1988:1988:1988))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1146:1146:1146) (1122:1122:1122))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (299:299:299))
        (PORT datab (3594:3594:3594) (3847:3847:3847))
        (PORT datac (245:245:245) (319:319:319))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst4\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1130:1130:1130))
        (PORT datab (3129:3129:3129) (3406:3406:3406))
        (PORT datac (612:612:612) (626:626:626))
        (PORT datad (531:531:531) (532:532:532))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (647:647:647))
        (PORT datab (773:773:773) (843:843:843))
        (PORT datac (750:750:750) (837:837:837))
        (PORT datad (1325:1325:1325) (1351:1351:1351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1266:1266:1266) (1267:1267:1267))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3593:3593:3593) (3846:3846:3846))
        (PORT datad (230:230:230) (260:260:260))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (PORT datab (418:418:418) (483:483:483))
        (PORT datac (221:221:221) (260:260:260))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst5\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (673:673:673))
        (PORT datab (3129:3129:3129) (3406:3406:3406))
        (PORT datac (612:612:612) (625:625:625))
        (PORT datad (534:534:534) (546:546:546))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3559:3559:3559) (3831:3831:3831))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2030:2030:2030))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1170:1170:1170) (1145:1145:1145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2030:2030:2030))
        (PORT asdata (4045:4045:4045) (4343:4343:4343))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1170:1170:1170) (1145:1145:1145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (281:281:281))
        (PORT datab (263:263:263) (344:344:344))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3055:3055:3055) (3306:3306:3306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1677:1677:1677))
        (PORT ena (1140:1140:1140) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3534:3534:3534) (3803:3803:3803))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1677:1677:1677))
        (PORT ena (1140:1140:1140) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3533:3533:3533) (3801:3801:3801))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (1988:1988:1988))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1146:1146:1146) (1122:1122:1122))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1098:1098:1098))
        (PORT datab (245:245:245) (286:286:286))
        (PORT datac (686:686:686) (746:746:746))
        (PORT datad (664:664:664) (718:718:718))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1677:1677:1677))
        (PORT ena (1971:1971:1971) (1972:1972:1972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2004:2004:2004))
        (PORT asdata (3409:3409:3409) (3667:3667:3667))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (973:973:973) (977:977:977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst5\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (683:683:683))
        (PORT datab (418:418:418) (482:482:482))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst6\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (443:443:443))
        (PORT datab (623:623:623) (676:676:676))
        (PORT datac (3506:3506:3506) (3742:3742:3742))
        (PORT datad (322:322:322) (336:336:336))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1250:1250:1250))
        (PORT datab (786:786:786) (871:871:871))
        (PORT datac (738:738:738) (803:803:803))
        (PORT datad (594:594:594) (609:609:609))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1266:1266:1266) (1267:1267:1267))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst6\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (681:681:681))
        (PORT datab (587:587:587) (638:638:638))
        (PORT datac (218:218:218) (258:258:258))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst7\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (443:443:443))
        (PORT datab (3312:3312:3312) (3563:3563:3563))
        (PORT datac (245:245:245) (318:318:318))
        (PORT datad (337:337:337) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (349:349:349))
        (PORT datab (261:261:261) (341:341:341))
        (PORT datac (217:217:217) (256:256:256))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato10\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1632:1632:1632))
        (PORT asdata (3914:3914:3914) (4167:4167:4167))
        (PORT clrn (1654:1654:1654) (1677:1677:1677))
        (PORT ena (1140:1140:1140) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato9\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2004:2004:2004))
        (PORT asdata (4404:4404:4404) (4676:4676:4676))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (973:973:973) (977:977:977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3733:3733:3733) (3996:3996:3996))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (1988:1988:1988))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1146:1146:1146) (1122:1122:1122))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (642:642:642))
        (PORT datab (273:273:273) (350:350:350))
        (PORT datac (379:379:379) (408:408:408))
        (PORT datad (321:321:321) (335:335:335))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst8\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (444:444:444))
        (PORT datab (607:607:607) (669:669:669))
        (PORT datac (3284:3284:3284) (3532:3532:3532))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1138:1138:1138))
        (PORT datab (770:770:770) (839:839:839))
        (PORT datac (749:749:749) (836:836:836))
        (PORT datad (599:599:599) (621:621:621))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1266:1266:1266) (1267:1267:1267))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst8\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (449:449:449))
        (PORT datab (434:434:434) (495:495:495))
        (PORT datac (218:218:218) (258:258:258))
        (PORT datad (193:193:193) (216:216:216))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst9\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3920:3920:3920))
        (PORT datab (576:576:576) (632:632:632))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (229:229:229) (259:259:259))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1478:1478:1478))
        (PORT datab (773:773:773) (842:842:842))
        (PORT datac (750:750:750) (837:837:837))
        (PORT datad (1023:1023:1023) (1025:1025:1025))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1266:1266:1266) (1267:1267:1267))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst9\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (658:658:658))
        (PORT datab (607:607:607) (669:669:669))
        (PORT datac (376:376:376) (404:404:404))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_I\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3599:3599:3599) (3865:3865:3865))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (1988:1988:1988))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1146:1146:1146) (1122:1122:1122))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst10\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (698:698:698))
        (PORT datab (3130:3130:3130) (3407:3407:3407))
        (PORT datac (610:610:610) (623:623:623))
        (PORT datad (592:592:592) (586:586:586))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (764:764:764))
        (PORT datab (578:578:578) (636:636:636))
        (PORT datac (737:737:737) (801:801:801))
        (PORT datad (583:583:583) (592:592:592))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1266:1266:1266) (1267:1267:1267))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (446:446:446))
        (PORT datab (883:883:883) (935:935:935))
        (PORT datac (196:196:196) (221:221:221))
        (PORT datad (555:555:555) (605:605:605))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1632:1632:1632))
        (PORT asdata (4214:4214:4214) (4484:4484:4484))
        (PORT clrn (1654:1654:1654) (1677:1677:1677))
        (PORT ena (1140:1140:1140) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|V_F\|inst5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3978:3978:3978) (4245:4245:4245))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1677:1677:1677))
        (PORT ena (1140:1140:1140) (1120:1120:1120))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (490:490:490))
        (PORT datab (395:395:395) (448:448:448))
        (PORT datac (548:548:548) (540:540:540))
        (PORT datad (337:337:337) (352:352:352))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Dato11\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_I\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (1988:1988:1988))
        (PORT asdata (4075:4075:4075) (4329:4329:4329))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1146:1146:1146) (1122:1122:1122))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst10\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3888:3888:3888))
        (PORT datab (613:613:613) (666:666:666))
        (PORT datac (588:588:588) (579:579:579))
        (PORT datad (334:334:334) (338:338:338))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst7\|inst11\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (627:627:627))
        (PORT datab (3130:3130:3130) (3407:3407:3407))
        (PORT datac (610:610:610) (624:624:624))
        (PORT datad (337:337:337) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Inc\|inst3\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (690:690:690))
        (PORT datab (774:774:774) (843:843:843))
        (PORT datac (565:565:565) (576:576:576))
        (PORT datad (675:675:675) (723:723:723))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inc\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (PORT ena (1266:1266:1266) (1267:1267:1267))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|V_F\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2030:2030:2030))
        (PORT asdata (4077:4077:4077) (4331:4331:4331))
        (PORT clrn (1653:1653:1653) (1676:1676:1676))
        (PORT ena (1170:1170:1170) (1145:1145:1145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (675:675:675))
        (PORT datab (1081:1081:1081) (1094:1094:1094))
        (PORT datac (1456:1456:1456) (1533:1533:1533))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (354:354:354))
        (PORT datac (180:180:180) (211:211:211))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (393:393:393))
        (PORT datac (334:334:334) (355:355:355))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (549:549:549))
        (PORT datac (594:594:594) (612:612:612))
        (PORT datad (185:185:185) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (840:840:840))
        (PORT datac (718:718:718) (797:797:797))
        (PORT datad (864:864:864) (932:932:932))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (721:721:721))
        (PORT datab (874:874:874) (873:873:873))
        (PORT datad (910:910:910) (937:937:937))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (350:350:350))
        (PORT datab (260:260:260) (340:340:340))
        (PORT datac (210:210:210) (243:243:243))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (394:394:394))
        (PORT datab (343:343:343) (355:355:355))
        (PORT datac (182:182:182) (214:214:214))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst1\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (347:347:347))
        (PORT datab (259:259:259) (339:339:339))
        (PORT datac (220:220:220) (259:259:259))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (345:345:345))
        (PORT datab (275:275:275) (352:352:352))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (335:335:335) (349:349:349))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (381:381:381))
        (PORT datab (367:367:367) (390:390:390))
        (PORT datac (189:189:189) (223:223:223))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (946:946:946))
        (PORT datab (231:231:231) (264:264:264))
        (PORT datad (219:219:219) (245:245:245))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (260:260:260))
        (PORT datab (326:326:326) (342:342:342))
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (563:563:563) (578:578:578))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (347:347:347))
        (PORT datab (263:263:263) (343:343:343))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (854:854:854))
        (PORT datab (868:868:868) (920:920:920))
        (PORT datad (911:911:911) (938:938:938))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (264:264:264))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (273:273:273))
        (PORT datab (274:274:274) (351:351:351))
        (PORT datad (334:334:334) (348:348:348))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (337:337:337))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (210:210:210) (244:244:244))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst1\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (349:349:349))
        (PORT datab (260:260:260) (341:341:341))
        (PORT datac (218:218:218) (257:257:257))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (370:370:370))
        (PORT datab (356:356:356) (373:373:373))
        (PORT datac (189:189:189) (223:223:223))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst1\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (950:950:950))
        (PORT datab (267:267:267) (342:342:342))
        (PORT datac (202:202:202) (231:231:231))
        (PORT datad (220:220:220) (246:246:246))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (266:266:266))
        (PORT datab (527:527:527) (543:543:543))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (313:313:313) (329:329:329))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (254:254:254))
        (PORT datac (555:555:555) (568:568:568))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1327:1327:1327))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (3837:3837:3837) (4079:4079:4079))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst9\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (637:637:637))
        (PORT datab (361:361:361) (380:380:380))
        (PORT datac (216:216:216) (243:243:243))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Continuar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst10\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1148:1148:1148))
        (PORT datab (3388:3388:3388) (3648:3648:3648))
        (PORT datac (3648:3648:3648) (3905:3905:3905))
        (PORT datad (650:650:650) (712:712:712))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1149:1149:1149))
        (PORT datab (3682:3682:3682) (3939:3939:3939))
        (PORT datac (587:587:587) (605:605:605))
        (PORT datad (531:531:531) (532:532:532))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst10\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1239:1239:1239))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1633:1633:1633))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1655:1655:1655) (1678:1678:1678))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (496:496:496))
        (PORT datab (605:605:605) (654:654:654))
        (PORT datad (580:580:580) (627:627:627))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (841:841:841))
        (PORT datac (719:719:719) (797:797:797))
        (PORT datad (863:863:863) (930:930:930))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3862:3862:3862))
        (PORT datab (601:601:601) (602:602:602))
        (PORT datac (621:621:621) (638:638:638))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4515:4515:4515) (4752:4752:4752))
        (PORT datab (3642:3642:3642) (3943:3943:3943))
        (PORT datac (3095:3095:3095) (3367:3367:3367))
        (PORT datad (650:650:650) (711:711:711))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (737:737:737))
        (PORT datab (295:295:295) (372:372:372))
        (PORT datac (176:176:176) (205:205:205))
        (PORT datad (3359:3359:3359) (3613:3613:3613))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst8\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1145:1145:1145))
        (PORT datab (535:535:535) (552:552:552))
        (PORT datac (1260:1260:1260) (1338:1338:1338))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1653:1653:1653) (1677:1677:1677))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (840:840:840))
        (PORT datac (719:719:719) (797:797:797))
        (PORT datad (864:864:864) (931:931:931))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1295:1295:1295))
        (PORT datab (871:871:871) (896:896:896))
        (PORT datac (3552:3552:3552) (3812:3812:3812))
        (PORT datad (336:336:336) (358:358:358))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
