// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/27/2025 21:02:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MaquinaControlMultiplex
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MaquinaControlMultiplex_vlg_sample_tst(
	Activar,
	Reloj,
	ResetFFMUL,
	sampler_tx
);
input  Activar;
input  Reloj;
input  ResetFFMUL;
output sampler_tx;

reg sample;
time current_time;
always @(Activar or Reloj or ResetFFMUL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MaquinaControlMultiplex_vlg_check_tst (
	activarMemoria,
	seleccionarEntrada,
	sampler_rx
);
input  activarMemoria;
input  seleccionarEntrada;
input sampler_rx;

reg  activarMemoria_expected;
reg  seleccionarEntrada_expected;

reg  activarMemoria_prev;
reg  seleccionarEntrada_prev;

reg  activarMemoria_expected_prev;
reg  seleccionarEntrada_expected_prev;

reg  last_activarMemoria_exp;
reg  last_seleccionarEntrada_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	activarMemoria_prev = activarMemoria;
	seleccionarEntrada_prev = seleccionarEntrada;
end

// update expected /o prevs

always @(trigger)
begin
	activarMemoria_expected_prev = activarMemoria_expected;
	seleccionarEntrada_expected_prev = seleccionarEntrada_expected;
end



// expected activarMemoria
initial
begin
	activarMemoria_expected = 1'bX;
end 

// expected seleccionarEntrada
initial
begin
	seleccionarEntrada_expected = 1'bX;
end 
// generate trigger
always @(activarMemoria_expected or activarMemoria or seleccionarEntrada_expected or seleccionarEntrada)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected activarMemoria = %b | expected seleccionarEntrada = %b | ",activarMemoria_expected_prev,seleccionarEntrada_expected_prev);
	$display("| real activarMemoria = %b | real seleccionarEntrada = %b | ",activarMemoria_prev,seleccionarEntrada_prev);
`endif
	if (
		( activarMemoria_expected_prev !== 1'bx ) && ( activarMemoria_prev !== activarMemoria_expected_prev )
		&& ((activarMemoria_expected_prev !== last_activarMemoria_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port activarMemoria :: @time = %t",  $realtime);
		$display ("     Expected value = %b", activarMemoria_expected_prev);
		$display ("     Real value = %b", activarMemoria_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_activarMemoria_exp = activarMemoria_expected_prev;
	end
	if (
		( seleccionarEntrada_expected_prev !== 1'bx ) && ( seleccionarEntrada_prev !== seleccionarEntrada_expected_prev )
		&& ((seleccionarEntrada_expected_prev !== last_seleccionarEntrada_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seleccionarEntrada :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seleccionarEntrada_expected_prev);
		$display ("     Real value = %b", seleccionarEntrada_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seleccionarEntrada_exp = seleccionarEntrada_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MaquinaControlMultiplex_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Activar;
reg Reloj;
reg ResetFFMUL;
// wires                                               
wire activarMemoria;
wire seleccionarEntrada;

wire sampler;                             

// assign statements (if any)                          
MaquinaControlMultiplex i1 (
// port map - connection between master ports and signals/registers   
	.Activar(Activar),
	.activarMemoria(activarMemoria),
	.Reloj(Reloj),
	.ResetFFMUL(ResetFFMUL),
	.seleccionarEntrada(seleccionarEntrada)
);

// Activar
initial
begin
	Activar = 1'b0;
	Activar = #40000 1'b1;
	Activar = #180000 1'b0;
	Activar = #120000 1'b1;
	Activar = #520000 1'b0;
end 

// Reloj
always
begin
	Reloj = 1'b0;
	Reloj = #5000 1'b1;
	#5000;
end 

// ResetFFMUL
initial
begin
	ResetFFMUL = 1'b0;
	ResetFFMUL = #20000 1'b1;
end 

MaquinaControlMultiplex_vlg_sample_tst tb_sample (
	.Activar(Activar),
	.Reloj(Reloj),
	.ResetFFMUL(ResetFFMUL),
	.sampler_tx(sampler)
);

MaquinaControlMultiplex_vlg_check_tst tb_out(
	.activarMemoria(activarMemoria),
	.seleccionarEntrada(seleccionarEntrada),
	.sampler_rx(sampler)
);
endmodule

