// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/10/2025 18:56:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SumadorCompleto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SumadorCompleto_vlg_sample_tst(
	A_sc,
	B_sc,
	CryIn_sc,
	sampler_tx
);
input  A_sc;
input  B_sc;
input  CryIn_sc;
output sampler_tx;

reg sample;
time current_time;
always @(A_sc or B_sc or CryIn_sc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SumadorCompleto_vlg_check_tst (
	CryOut_sc,
	S_sc,
	sampler_rx
);
input  CryOut_sc;
input  S_sc;
input sampler_rx;

reg  CryOut_sc_expected;
reg  S_sc_expected;

reg  CryOut_sc_prev;
reg  S_sc_prev;

reg  CryOut_sc_expected_prev;
reg  S_sc_expected_prev;

reg  last_CryOut_sc_exp;
reg  last_S_sc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CryOut_sc_prev = CryOut_sc;
	S_sc_prev = S_sc;
end

// update expected /o prevs

always @(trigger)
begin
	CryOut_sc_expected_prev = CryOut_sc_expected;
	S_sc_expected_prev = S_sc_expected;
end



// expected CryOut_sc
initial
begin
	CryOut_sc_expected = 1'bX;
end 

// expected S_sc
initial
begin
	S_sc_expected = 1'bX;
end 
// generate trigger
always @(CryOut_sc_expected or CryOut_sc or S_sc_expected or S_sc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CryOut_sc = %b | expected S_sc = %b | ",CryOut_sc_expected_prev,S_sc_expected_prev);
	$display("| real CryOut_sc = %b | real S_sc = %b | ",CryOut_sc_prev,S_sc_prev);
`endif
	if (
		( CryOut_sc_expected_prev !== 1'bx ) && ( CryOut_sc_prev !== CryOut_sc_expected_prev )
		&& ((CryOut_sc_expected_prev !== last_CryOut_sc_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CryOut_sc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CryOut_sc_expected_prev);
		$display ("     Real value = %b", CryOut_sc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CryOut_sc_exp = CryOut_sc_expected_prev;
	end
	if (
		( S_sc_expected_prev !== 1'bx ) && ( S_sc_prev !== S_sc_expected_prev )
		&& ((S_sc_expected_prev !== last_S_sc_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_sc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_sc_expected_prev);
		$display ("     Real value = %b", S_sc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_sc_exp = S_sc_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SumadorCompleto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A_sc;
reg B_sc;
reg CryIn_sc;
// wires                                               
wire CryOut_sc;
wire S_sc;

wire sampler;                             

// assign statements (if any)                          
SumadorCompleto i1 (
// port map - connection between master ports and signals/registers   
	.A_sc(A_sc),
	.B_sc(B_sc),
	.CryIn_sc(CryIn_sc),
	.CryOut_sc(CryOut_sc),
	.S_sc(S_sc)
);

// A_sc
always
begin
	A_sc = 1'b0;
	A_sc = #20000 1'b1;
	#20000;
end 

// B_sc
always
begin
	B_sc = 1'b0;
	B_sc = #10000 1'b1;
	#10000;
end 

// CryIn_sc
always
begin
	CryIn_sc = 1'b0;
	CryIn_sc = #5000 1'b1;
	#5000;
end 

SumadorCompleto_vlg_sample_tst tb_sample (
	.A_sc(A_sc),
	.B_sc(B_sc),
	.CryIn_sc(CryIn_sc),
	.sampler_tx(sampler)
);

SumadorCompleto_vlg_check_tst tb_out(
	.CryOut_sc(CryOut_sc),
	.S_sc(S_sc),
	.sampler_rx(sampler)
);
endmodule

