// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/28/2025 18:02:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparador12
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador12_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  A4;
input  A5;
input  A6;
input  A7;
input  A8;
input  A9;
input  A10;
input  A11;
input  B0;
input  B1;
input  B2;
input  B3;
input  B4;
input  B5;
input  B6;
input  B7;
input  B8;
input  B9;
input  B10;
input  B11;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or A4 or A5 or A6 or A7 or A8 or A9 or A10 or A11 or B0 or B1 or B2 or B3 or B4 or B5 or B6 or B7 or B8 or B9 or B10 or B11)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparador12_vlg_check_tst (
	igual,
	mayor,
	menor,
	sampler_rx
);
input  igual;
input  mayor;
input  menor;
input sampler_rx;

reg  igual_expected;
reg  mayor_expected;
reg  menor_expected;

reg  igual_prev;
reg  mayor_prev;
reg  menor_prev;

reg  igual_expected_prev;
reg  mayor_expected_prev;
reg  menor_expected_prev;

reg  last_igual_exp;
reg  last_mayor_exp;
reg  last_menor_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	igual_prev = igual;
	mayor_prev = mayor;
	menor_prev = menor;
end

// update expected /o prevs

always @(trigger)
begin
	igual_expected_prev = igual_expected;
	mayor_expected_prev = mayor_expected;
	menor_expected_prev = menor_expected;
end



// expected igual
initial
begin
	igual_expected = 1'bX;
end 

// expected mayor
initial
begin
	mayor_expected = 1'bX;
end 

// expected menor
initial
begin
	menor_expected = 1'bX;
end 
// generate trigger
always @(igual_expected or igual or mayor_expected or mayor or menor_expected or menor)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected igual = %b | expected mayor = %b | expected menor = %b | ",igual_expected_prev,mayor_expected_prev,menor_expected_prev);
	$display("| real igual = %b | real mayor = %b | real menor = %b | ",igual_prev,mayor_prev,menor_prev);
`endif
	if (
		( igual_expected_prev !== 1'bx ) && ( igual_prev !== igual_expected_prev )
		&& ((igual_expected_prev !== last_igual_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port igual :: @time = %t",  $realtime);
		$display ("     Expected value = %b", igual_expected_prev);
		$display ("     Real value = %b", igual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_igual_exp = igual_expected_prev;
	end
	if (
		( mayor_expected_prev !== 1'bx ) && ( mayor_prev !== mayor_expected_prev )
		&& ((mayor_expected_prev !== last_mayor_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mayor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mayor_expected_prev);
		$display ("     Real value = %b", mayor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_mayor_exp = mayor_expected_prev;
	end
	if (
		( menor_expected_prev !== 1'bx ) && ( menor_prev !== menor_expected_prev )
		&& ((menor_expected_prev !== last_menor_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port menor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", menor_expected_prev);
		$display ("     Real value = %b", menor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_menor_exp = menor_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparador12_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg A8;
reg A9;
reg A10;
reg A11;
reg B0;
reg B1;
reg B2;
reg B3;
reg B4;
reg B5;
reg B6;
reg B7;
reg B8;
reg B9;
reg B10;
reg B11;
// wires                                               
wire igual;
wire mayor;
wire menor;

wire sampler;                             

// assign statements (if any)                          
comparador12 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.A8(A8),
	.A9(A9),
	.A10(A10),
	.A11(A11),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.B8(B8),
	.B9(B9),
	.B10(B10),
	.B11(B11),
	.igual(igual),
	.mayor(mayor),
	.menor(menor)
);

// A0
initial
begin
	A0 = 1'b1;
end 

// A1
initial
begin
	A1 = 1'b1;
end 

// A2
initial
begin
	A2 = 1'b1;
end 

// A3
initial
begin
	A3 = 1'b1;
end 

// A4
initial
begin
	A4 = 1'b1;
end 

// A5
initial
begin
	A5 = 1'b1;
end 

// A6
initial
begin
	A6 = 1'b1;
end 

// A7
initial
begin
	A7 = 1'b1;
end 

// A8
initial
begin
	A8 = 1'b0;
end 

// A9
initial
begin
	A9 = 1'b0;
end 

// A10
initial
begin
	A10 = 1'b0;
end 

// A11
initial
begin
	A11 = 1'b0;
end 

// B0
initial
begin
	B0 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
end 

// B4
initial
begin
	B4 = 1'b0;
end 

// B5
initial
begin
	B5 = 1'b0;
end 

// B6
initial
begin
	B6 = 1'b0;
end 

// B7
initial
begin
	B7 = 1'b1;
end 

// B8
initial
begin
	B8 = 1'b1;
end 

// B9
initial
begin
	B9 = 1'b0;
end 

// B10
initial
begin
	B10 = 1'b0;
end 

// B11
initial
begin
	B11 = 1'b0;
end 

comparador12_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.A8(A8),
	.A9(A9),
	.A10(A10),
	.A11(A11),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.B8(B8),
	.B9(B9),
	.B10(B10),
	.B11(B11),
	.sampler_tx(sampler)
);

comparador12_vlg_check_tst tb_out(
	.igual(igual),
	.mayor(mayor),
	.menor(menor),
	.sampler_rx(sampler)
);
endmodule

