// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/10/2025 18:43:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SemiSumador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SemiSumador_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SemiSumador_vlg_check_tst (
	CryOut,
	S,
	sampler_rx
);
input  CryOut;
input  S;
input sampler_rx;

reg  CryOut_expected;
reg  S_expected;

reg  CryOut_prev;
reg  S_prev;

reg  CryOut_expected_prev;
reg  S_expected_prev;

reg  last_CryOut_exp;
reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CryOut_prev = CryOut;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	CryOut_expected_prev = CryOut_expected;
	S_expected_prev = S_expected;
end



// expected CryOut
initial
begin
	CryOut_expected = 1'bX;
end 

// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(CryOut_expected or CryOut or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CryOut = %b | expected S = %b | ",CryOut_expected_prev,S_expected_prev);
	$display("| real CryOut = %b | real S = %b | ",CryOut_prev,S_prev);
`endif
	if (
		( CryOut_expected_prev !== 1'bx ) && ( CryOut_prev !== CryOut_expected_prev )
		&& ((CryOut_expected_prev !== last_CryOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CryOut_expected_prev);
		$display ("     Real value = %b", CryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CryOut_exp = CryOut_expected_prev;
	end
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SemiSumador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire CryOut;
wire S;

wire sampler;                             

// assign statements (if any)                          
SemiSumador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CryOut(CryOut),
	.S(S)
);

// A
initial
begin
	A = 1'b1;
	A = #110000 1'b0;
	A = #40000 1'b1;
	A = #30000 1'b0;
end 

// B
initial
begin
	B = 1'b1;
	B = #110000 1'b0;
	B = #110000 1'b1;
	B = #30000 1'b0;
end 

SemiSumador_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

SemiSumador_vlg_check_tst tb_out(
	.CryOut(CryOut),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

