// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/10/2025 18:13:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memoria
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoria_vlg_sample_tst(
	CLK,
	in0,
	in1,
	in2,
	in3,
	in4,
	in5,
	in6,
	in7,
	in8,
	in9,
	in10,
	in11,
	sampler_tx
);
input  CLK;
input  in0;
input  in1;
input  in2;
input  in3;
input  in4;
input  in5;
input  in6;
input  in7;
input  in8;
input  in9;
input  in10;
input  in11;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or in0 or in1 or in2 or in3 or in4 or in5 or in6 or in7 or in8 or in9 or in10 or in11)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memoria_vlg_check_tst (
	out0,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7,
	out8,
	out9,
	out10,
	out11,
	sampler_rx
);
input  out0;
input  out1;
input  out2;
input  out3;
input  out4;
input  out5;
input  out6;
input  out7;
input  out8;
input  out9;
input  out10;
input  out11;
input sampler_rx;

reg  out0_expected;
reg  out1_expected;
reg  out2_expected;
reg  out3_expected;
reg  out4_expected;
reg  out5_expected;
reg  out6_expected;
reg  out7_expected;
reg  out8_expected;
reg  out9_expected;
reg  out10_expected;
reg  out11_expected;

reg  out0_prev;
reg  out1_prev;
reg  out2_prev;
reg  out3_prev;
reg  out4_prev;
reg  out5_prev;
reg  out6_prev;
reg  out7_prev;
reg  out8_prev;
reg  out9_prev;
reg  out10_prev;
reg  out11_prev;

reg  out0_expected_prev;
reg  out1_expected_prev;
reg  out2_expected_prev;
reg  out3_expected_prev;
reg  out4_expected_prev;
reg  out5_expected_prev;
reg  out6_expected_prev;
reg  out7_expected_prev;
reg  out8_expected_prev;
reg  out9_expected_prev;
reg  out10_expected_prev;
reg  out11_expected_prev;

reg  last_out0_exp;
reg  last_out1_exp;
reg  last_out2_exp;
reg  last_out3_exp;
reg  last_out4_exp;
reg  last_out5_exp;
reg  last_out6_exp;
reg  last_out7_exp;
reg  last_out8_exp;
reg  last_out9_exp;
reg  last_out10_exp;
reg  last_out11_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	out0_prev = out0;
	out1_prev = out1;
	out2_prev = out2;
	out3_prev = out3;
	out4_prev = out4;
	out5_prev = out5;
	out6_prev = out6;
	out7_prev = out7;
	out8_prev = out8;
	out9_prev = out9;
	out10_prev = out10;
	out11_prev = out11;
end

// update expected /o prevs

always @(trigger)
begin
	out0_expected_prev = out0_expected;
	out1_expected_prev = out1_expected;
	out2_expected_prev = out2_expected;
	out3_expected_prev = out3_expected;
	out4_expected_prev = out4_expected;
	out5_expected_prev = out5_expected;
	out6_expected_prev = out6_expected;
	out7_expected_prev = out7_expected;
	out8_expected_prev = out8_expected;
	out9_expected_prev = out9_expected;
	out10_expected_prev = out10_expected;
	out11_expected_prev = out11_expected;
end



// expected out0
initial
begin
	out0_expected = 1'bX;
end 

// expected out1
initial
begin
	out1_expected = 1'bX;
end 

// expected out2
initial
begin
	out2_expected = 1'bX;
end 

// expected out3
initial
begin
	out3_expected = 1'bX;
end 

// expected out4
initial
begin
	out4_expected = 1'bX;
end 

// expected out5
initial
begin
	out5_expected = 1'bX;
end 

// expected out6
initial
begin
	out6_expected = 1'bX;
end 

// expected out7
initial
begin
	out7_expected = 1'bX;
end 

// expected out8
initial
begin
	out8_expected = 1'bX;
end 

// expected out9
initial
begin
	out9_expected = 1'bX;
end 

// expected out10
initial
begin
	out10_expected = 1'bX;
end 

// expected out11
initial
begin
	out11_expected = 1'bX;
end 
// generate trigger
always @(out0_expected or out0 or out1_expected or out1 or out2_expected or out2 or out3_expected or out3 or out4_expected or out4 or out5_expected or out5 or out6_expected or out6 or out7_expected or out7 or out8_expected or out8 or out9_expected or out9 or out10_expected or out10 or out11_expected or out11)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out0 = %b | expected out1 = %b | expected out2 = %b | expected out3 = %b | expected out4 = %b | expected out5 = %b | expected out6 = %b | expected out7 = %b | expected out8 = %b | expected out9 = %b | expected out10 = %b | expected out11 = %b | ",out0_expected_prev,out1_expected_prev,out2_expected_prev,out3_expected_prev,out4_expected_prev,out5_expected_prev,out6_expected_prev,out7_expected_prev,out8_expected_prev,out9_expected_prev,out10_expected_prev,out11_expected_prev);
	$display("| real out0 = %b | real out1 = %b | real out2 = %b | real out3 = %b | real out4 = %b | real out5 = %b | real out6 = %b | real out7 = %b | real out8 = %b | real out9 = %b | real out10 = %b | real out11 = %b | ",out0_prev,out1_prev,out2_prev,out3_prev,out4_prev,out5_prev,out6_prev,out7_prev,out8_prev,out9_prev,out10_prev,out11_prev);
`endif
	if (
		( out0_expected_prev !== 1'bx ) && ( out0_prev !== out0_expected_prev )
		&& ((out0_expected_prev !== last_out0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp = out0_expected_prev;
	end
	if (
		( out1_expected_prev !== 1'bx ) && ( out1_prev !== out1_expected_prev )
		&& ((out1_expected_prev !== last_out1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out1_exp = out1_expected_prev;
	end
	if (
		( out2_expected_prev !== 1'bx ) && ( out2_prev !== out2_expected_prev )
		&& ((out2_expected_prev !== last_out2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out2_exp = out2_expected_prev;
	end
	if (
		( out3_expected_prev !== 1'bx ) && ( out3_prev !== out3_expected_prev )
		&& ((out3_expected_prev !== last_out3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_out3_exp = out3_expected_prev;
	end
	if (
		( out4_expected_prev !== 1'bx ) && ( out4_prev !== out4_expected_prev )
		&& ((out4_expected_prev !== last_out4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out4_expected_prev);
		$display ("     Real value = %b", out4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_out4_exp = out4_expected_prev;
	end
	if (
		( out5_expected_prev !== 1'bx ) && ( out5_prev !== out5_expected_prev )
		&& ((out5_expected_prev !== last_out5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out5_expected_prev);
		$display ("     Real value = %b", out5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_out5_exp = out5_expected_prev;
	end
	if (
		( out6_expected_prev !== 1'bx ) && ( out6_prev !== out6_expected_prev )
		&& ((out6_expected_prev !== last_out6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out6_expected_prev);
		$display ("     Real value = %b", out6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_out6_exp = out6_expected_prev;
	end
	if (
		( out7_expected_prev !== 1'bx ) && ( out7_prev !== out7_expected_prev )
		&& ((out7_expected_prev !== last_out7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out7_expected_prev);
		$display ("     Real value = %b", out7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_out7_exp = out7_expected_prev;
	end
	if (
		( out8_expected_prev !== 1'bx ) && ( out8_prev !== out8_expected_prev )
		&& ((out8_expected_prev !== last_out8_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out8_expected_prev);
		$display ("     Real value = %b", out8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_out8_exp = out8_expected_prev;
	end
	if (
		( out9_expected_prev !== 1'bx ) && ( out9_prev !== out9_expected_prev )
		&& ((out9_expected_prev !== last_out9_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out9_expected_prev);
		$display ("     Real value = %b", out9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_out9_exp = out9_expected_prev;
	end
	if (
		( out10_expected_prev !== 1'bx ) && ( out10_prev !== out10_expected_prev )
		&& ((out10_expected_prev !== last_out10_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out10_expected_prev);
		$display ("     Real value = %b", out10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_out10_exp = out10_expected_prev;
	end
	if (
		( out11_expected_prev !== 1'bx ) && ( out11_prev !== out11_expected_prev )
		&& ((out11_expected_prev !== last_out11_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out11_expected_prev);
		$display ("     Real value = %b", out11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_out11_exp = out11_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memoria_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg in0;
reg in1;
reg in2;
reg in3;
reg in4;
reg in5;
reg in6;
reg in7;
reg in8;
reg in9;
reg in10;
reg in11;
// wires                                               
wire out0;
wire out1;
wire out2;
wire out3;
wire out4;
wire out5;
wire out6;
wire out7;
wire out8;
wire out9;
wire out10;
wire out11;

wire sampler;                             

// assign statements (if any)                          
memoria i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.in0(in0),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.in5(in5),
	.in6(in6),
	.in7(in7),
	.in8(in8),
	.in9(in9),
	.in10(in10),
	.in11(in11),
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.out4(out4),
	.out5(out5),
	.out6(out6),
	.out7(out7),
	.out8(out8),
	.out9(out9),
	.out10(out10),
	.out11(out11)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// in0
initial
begin
	in0 = 1'b0;
end 

// in1
initial
begin
	in1 = 1'b0;
end 

// in2
initial
begin
	in2 = 1'b0;
end 

// in3
initial
begin
	in3 = 1'b0;
end 

// in4
initial
begin
	in4 = 1'b0;
end 

// in5
initial
begin
	in5 = 1'b0;
end 

// in6
initial
begin
	in6 = 1'b0;
end 

// in7
initial
begin
	in7 = 1'b1;
end 

// in8
initial
begin
	in8 = 1'b0;
end 

// in9
initial
begin
	in9 = 1'b1;
end 

// in10
initial
begin
	in10 = 1'b0;
end 

// in11
initial
begin
	in11 = 1'b0;
end 

memoria_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.in0(in0),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.in5(in5),
	.in6(in6),
	.in7(in7),
	.in8(in8),
	.in9(in9),
	.in10(in10),
	.in11(in11),
	.sampler_tx(sampler)
);

memoria_vlg_check_tst tb_out(
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.out4(out4),
	.out5(out5),
	.out6(out6),
	.out7(out7),
	.out8(out8),
	.out9(out9),
	.out10(out10),
	.out11(out11),
	.sampler_rx(sampler)
);
endmodule

