m255
K3
13
cModel Technology
Z0 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
vCargador
Z1 !s100 @6o8mB0NL6AYVRXB^7A:O3
Z2 Ik^TecbNRgW^JIicU_Al1D0
Z3 V;<U8CGB^9kGP80o4>aMf_1
Z4 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
Z5 w1753820178
Z6 8memoria.vo
Z7 Fmemoria.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|memoria.vo|
Z10 o-work work -O0
Z11 n@cargador
Z12 !s108 1753820179.225000
Z13 !s107 memoria.vo|
!i10b 1
!s85 0
!s101 -O0
vCargador_vlg_check_tst
Z14 !s100 d9NS9TmaQ^D_@jHzfKMz21
Z15 I07aIWjeKPV2jFQ7[HR_@f3
Z16 VaV>j_TWm3UozJnRNESCn<3
R4
Z17 w1753820177
Z18 8testMain.vwf.vt
Z19 FtestMain.vwf.vt
L0 89
R8
r1
31
Z20 !s108 1753820179.281000
Z21 !s107 testMain.vwf.vt|
Z22 !s90 -work|work|testMain.vwf.vt|
R10
Z23 n@cargador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCargador_vlg_sample_tst
Z24 !s100 [Q`zc1;o?82jcRzNP8elZ2
Z25 I?h9ndn]3bH0YZWL;nCF`?1
Z26 VV4W]l09fYWLghl^HTdS8Q3
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@cargador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCargador_vlg_vec_tst
Z28 I5djYl9oYEO]eOhIQHR2XG3
Z29 VR;Q_JHC7Z@<NKel6G^`TA0
R4
R17
R18
R19
Z30 L0 805
R8
r1
31
R20
R21
R22
R10
Z31 n@cargador_vlg_vec_tst
Z32 !s100 9<M126WcP[Jml]7nRJaRh0
!i10b 1
!s85 0
!s101 -O0
vcompa2bits
Z33 !s100 DUKg@4DdodEjc^eUb;TXP2
Z34 I07fBEa2z[3c^8OleN004Z2
Z35 VVH@e6S0jS3bz4MPG1USCA0
R4
Z36 w1753207461
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 !s108 1753207462.054000
R13
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_check_tst
Z38 I=RXzJZj``WFO4Z5GRlDJR2
Z39 V8e7E@abMSgajAHK`<>Uf00
R4
Z40 w1753207460
Z41 8Waveform2.vwf.vt
Z42 FWaveform2.vwf.vt
L0 63
R8
r1
31
Z43 !s108 1753207462.105000
Z44 !s107 Waveform2.vwf.vt|
Z45 !s90 -work|work|Waveform2.vwf.vt|
R10
Z46 !s100 e?`?gUGbTklb>4JlYW9fo2
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_sample_tst
Z47 IBJcJ12bK`BEfiFPSX98=G2
Z48 VdIFhAok];EHl7melFM]f?0
R4
R40
R41
R42
L0 29
R8
r1
31
R43
R44
R45
R10
Z49 !s100 @nH;Y^cFz:<4V=PPO?lED3
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_vec_tst
Z50 I0C<dn9c]j4UmlHWK840TM3
Z51 V:k;gXV29deziZaGIk9XPS2
R4
R40
R41
R42
Z52 L0 212
R8
r1
31
R43
R44
R45
R10
Z53 !s100 HP:0^cZV6Na6Fh5eaaLmd2
!i10b 1
!s85 0
!s101 -O0
vcompa4bits
Z54 !s100 h<@B^Y?@m;fjgm>hj[4l[1
Z55 ITz`9A@kU??[N>JG?QIakR0
Z56 VR_BhZCI<4OFej@K_[FRO=0
R4
Z57 w1753208814
R6
R7
L0 31
R8
r1
31
R9
R10
Z58 !s108 1753208815.183000
R13
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_check_tst
Z59 Imjg;?F8^5a_[U>MImI]]n2
Z60 VUK0>doik1DF1KX9]JLKiX2
R4
Z61 w1753208813
Z62 8Waveform7.vwf.vt
Z63 FWaveform7.vwf.vt
L0 71
R8
r1
31
Z64 !s108 1753208815.238000
Z65 !s107 Waveform7.vwf.vt|
Z66 !s90 -work|work|Waveform7.vwf.vt|
R10
Z67 !s100 ^:i:dkSR80S^6UIJVPjUF2
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_sample_tst
Z68 IgQ6G3SgaF<>UbiL38mSJ[1
Z69 V[8ZTQ3n>5e?gkW0=gO4dT1
R4
R61
R62
R63
L0 29
R8
r1
31
R64
R65
R66
R10
Z70 !s100 d^>h7]OFFk9eICN?6_63P3
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_vec_tst
Z71 IfIQgL]NZ4==M87CPP5?:>1
Z72 VGAoM`S8E[VdlV_QPS55bF0
R4
R61
R62
R63
Z73 L0 220
R8
r1
31
R64
R65
R66
R10
Z74 !s100 :B1UiQaez<gl[M_EU?K1J2
!i10b 1
!s85 0
!s101 -O0
vcompa8bits
Z75 !s100 AKMmFzZ3k<BmUa]G2kRe;0
Z76 I9ci3Zji?[llcbIU?K2bVh1
Z77 V86f]G0BeEV>clZRgF0OfH2
R4
Z78 w1753208705
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 !s108 1753208706.014000
R13
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_check_tst
Z80 ITnU]k@l^d40?1Q^L2ojVb3
Z81 VO3H`GdJf^8fzGB1aCdDAE1
R4
Z82 w1753208704
Z83 8Waveform6.vwf.vt
Z84 FWaveform6.vwf.vt
L0 87
R8
r1
31
Z85 !s108 1753208706.066000
Z86 !s107 Waveform6.vwf.vt|
Z87 !s90 -work|work|Waveform6.vwf.vt|
R10
Z88 !s100 8hll47`Sz1HSEGSZ]Dfbb3
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_sample_tst
Z89 I0HA9U@ZZ>BH0K_Om9l6=Y3
Z90 V5m@8M2K5hGJZ3B]e_4BUL2
R4
R82
R83
R84
L0 29
R8
r1
31
R85
R86
R87
R10
Z91 !s100 7Ae<zKGP7?Wn[9jI3_FBT3
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_vec_tst
Z92 IZ20M38jzCl4z2R?e9^OLd1
Z93 VGb<B>NI616b=e>^T]d]6b2
R4
R82
R83
R84
Z94 L0 236
R8
r1
31
R85
R86
R87
R10
Z95 !s100 z^Tc;GL7;eBUY`HiGLQ3?3
!i10b 1
!s85 0
!s101 -O0
vcomparador12
Z96 !s100 9m:^UP2R3;@jd^Y<aa;bi2
Z97 I;<g8Q?[T=aGE6CjoWmEbE1
Z98 VkPlja;F@86LM5<7Yol9lz2
R4
Z99 w1753818574
R6
R7
L0 31
R8
r1
31
R9
R10
Z100 !s108 1753818575.194000
R13
!i10b 1
!s85 0
!s101 -O0
vcomparador12_vlg_check_tst
Z101 !s100 j3O2jdO3KN7dC?m4`ES_V0
Z102 ITAo`5OMFlPK4IWI8Bm_W30
Z103 Vz;UaN:BIMePJZ]V6<cBH@3
R4
Z104 w1753818573
R18
R19
Z105 L0 103
R8
r1
31
Z106 !s108 1753818575.249000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador12_vlg_sample_tst
Z107 !s100 EifbCN]RW^C?TRP;=FD2J3
Z108 IP28BKn[dOOzGTml>R07eZ2
Z109 V;bMcl]8aBDTeg0XM2<oJ^2
R4
R104
R18
R19
L0 29
R8
r1
31
R106
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador12_vlg_vec_tst
Z110 !s100 FXjJ1FV9B0L0S^RbjUQO:2
Z111 IoOhBVNL<5;m:f?d`S>bNk3
Z112 V?Q?;`IV6=n?Q;g;ZEEA3i1
R4
R104
R18
R19
Z113 L0 252
R8
r1
31
R106
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vIncrementador
Z114 !s100 5mRAgVKKkQ>k1HTY8<Y:g0
Z115 I4U;TE932JC>2<O<nKRhDd2
Z116 VP44c;?;N;C1>Az@S6WBce0
R4
Z117 w1753820460
R6
R7
L0 31
R8
r1
31
R9
R10
Z118 n@incrementador
Z119 !s108 1753820461.143000
R13
!i10b 1
!s85 0
!s101 -O0
vIncrementador_vlg_check_tst
Z120 !s100 G`>X^<eDFKZ1=fLb`b2m@3
Z121 I>_o>]JWF3]@2mT>jH<Qee0
Z122 VXTWAzT00YGDaZKF0_J18]1
R4
Z123 w1753820459
Z124 8testIncrementador.vwf.vt
Z125 FtestIncrementador.vwf.vt
L0 93
R8
r1
31
Z126 !s108 1753820461.199000
Z127 !s107 testIncrementador.vwf.vt|
Z128 !s90 -work|work|testIncrementador.vwf.vt|
R10
Z129 n@incrementador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vIncrementador_vlg_sample_tst
Z130 !s100 6:EONol6hf^le;RflY08;2
Z131 I]2DF:z[]1Mbl2?zQYe1;41
Z132 Vg;gWiX1ahRWd`>27h2zhc3
R4
R123
R124
R125
L0 29
R8
r1
31
R126
R127
R128
R10
Z133 n@incrementador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vIncrementador_vlg_vec_tst
Z134 IPKf0G^5j8@OKEd6<E8SKW2
Z135 V2K?j8RF[lP`;O@FhV2F=i3
R4
R123
R124
R125
Z136 L0 566
R8
r1
31
R126
R127
R128
R10
Z137 n@incrementador_vlg_vec_tst
Z138 !s100 G:R[fa`_bQ93UD8nie4I60
!i10b 1
!s85 0
!s101 -O0
vmain
Z139 !s100 4[_l_z@UYczkY=VV^cFYe3
Z140 I6;L^g1`<mamW3hVFK4PZ21
Z141 Vbh@]:dPHVEcTbFDdnMNV`0
R4
Z142 w1753850459
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z143 !s108 1753850460.527000
R13
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z144 !s100 goK105>@SG?Z8JRIm@]h>1
Z145 Ing]alkT;Qa>S?iL6H6aFQ2
Z146 VoLfkJHh4Go4PXh=OdPC0W1
R4
R142
R18
R19
Z147 L0 101
R8
r1
!s85 0
31
Z148 !s108 1753850460.587000
Z149 !s107 testMain.vwf.vt|
R22
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z150 !s100 ND0G34Q7c@kjA?eFZGLSG0
Z151 I=<V7;AFlU6h8P@6T_MaXa1
Z152 V;zBRS8GRXN8lYegaCzI7]0
R4
R142
R18
R19
L0 29
R8
r1
!s85 0
31
R148
R149
R22
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
!s100 WG42?=5jOVIX?^?]`Uz_:0
I=3Q]K_?NOoZ3eSb>fT^?<1
Z153 VHZma`Q?n[z_A]1=F?<UDB3
R4
R142
R18
R19
Z154 L0 682
R8
r1
!s85 0
31
R148
R149
R22
!s101 -O0
R10
vMaquinaControlMultiplex
Z155 I?KXCmh8i]A5eEEVPAGj]]0
Z156 VX?l71oHNTD37=Xjek`id]2
Z157 dC:\Users\Usuario\Desktop\Folders\Facultad\1erCuatri2025\DiseñoLogico\IDL_Entregable\simulation\qsim
Z158 w1753660939
R6
R7
L0 31
R8
r1
31
R9
R10
Z159 n@maquina@control@multiplex
Z160 !s100 Q@6Z;]UX5X6:k@1Ae<==L1
Z161 !s108 1753660940.147000
R13
!i10b 1
!s85 0
!s101 -O0
vMaquinaControlMultiplex_vlg_check_tst
Z162 IYddXXLTVj<bQ3PnhWCQ7z3
Z163 VX]jo^h]BUe2Wbj0kQKAOi3
R157
Z164 w1753660937
Z165 8testMachine.vwf.vt
Z166 FtestMachine.vwf.vt
L0 61
R8
r1
31
Z167 !s108 1753660940.233000
Z168 !s107 testMachine.vwf.vt|
Z169 !s90 -work|work|testMachine.vwf.vt|
R10
Z170 n@maquina@control@multiplex_vlg_check_tst
Z171 !s100 Y4i:jUT8O4]ocAgIFd>EW1
!i10b 1
!s85 0
!s101 -O0
vMaquinaControlMultiplex_vlg_sample_tst
Z172 IRTnNC?TIY@a<CFRWmJS0P3
Z173 VIF?hf9VH<P034MAYf1NmB0
R157
R164
R165
R166
L0 29
R8
r1
31
R167
R168
R169
R10
Z174 n@maquina@control@multiplex_vlg_sample_tst
Z175 !s100 >[7Q2YIhgj;@AKK39KY>F0
!i10b 1
!s85 0
!s101 -O0
vMaquinaControlMultiplex_vlg_vec_tst
Z176 IidSzjX<z`ZL[70BXH9@nU3
Z177 VATEj7?[il[6W73QPYH3@Q0
R157
R164
R165
R166
Z178 L0 183
R8
r1
31
R167
R168
R169
R10
Z179 n@maquina@control@multiplex_vlg_vec_tst
Z180 !s100 f>UI2=e3K8b;86Ti;OlQJ2
!i10b 1
!s85 0
!s101 -O0
vmemoria
Z181 IVchXRQMj;fdAf=_3U^^KM0
Z182 VjMN5Y=bHZPXzU7;iXN@z^1
R4
Z183 w1752181996
R6
R7
L0 31
R8
r1
31
R10
Z184 !s100 g[94H6f8bzjoh@WKCJYzd2
Z185 !s108 1752181998.645000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_check_tst
Z186 IYZ1`4Fg8UMP21oLT;^Con0
Z187 VbzZ_HPjXLdg86Li:Vi`Vi0
R4
Z188 w1752181995
Z189 8Waveform.vwf.vt
Z190 FWaveform.vwf.vt
L0 81
R8
r1
31
Z191 !s108 1752181998.756000
Z192 !s107 Waveform.vwf.vt|
Z193 !s90 -work|work|Waveform.vwf.vt|
R10
Z194 !s100 jReFR1idQKm0C]]MK1Tm>0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_sample_tst
Z195 I5SXYMC=^lhGkX73D^Lajd2
Z196 V8ZPmVVSQ;k4HM0zN8IiSJ0
R4
R188
R189
R190
L0 29
R8
r1
31
R191
R192
R193
R10
Z197 !s100 z^<SLIY0aYHXXm3=F8Yni0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_vec_tst
Z198 I<=>`CXd?G4FUL=2GNhO?i1
Z199 VVH]O]a3BNQ[M@6mU`Kkl11
R4
R188
R189
R190
Z200 L0 473
R8
r1
31
R191
R192
R193
R10
Z201 !s100 hGN@`[@A8L>7EkBfX7SQ:1
!i10b 1
!s85 0
!s101 -O0
vSemiSumador
Z202 Id`a?PRaW;GkbfS1VTzclM0
Z203 VQ5QU[<PYFcGoG<8gcb9P_0
R4
Z204 w1752183806
R6
R7
L0 31
R8
r1
31
R9
R10
Z205 n@semi@sumador
Z206 !s100 ;g9B4DUEeLBSKHlOSFZM]2
Z207 !s108 1752183807.043000
R13
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_check_tst
Z208 IgL>AYJ_EcIX0:S1[MW41Y0
Z209 VA3V4UccY``m04cnO@`kln3
R4
Z210 w1752183805
Z211 8Waveform1.vwf.vt
Z212 FWaveform1.vwf.vt
L0 59
R8
r1
31
Z213 !s108 1752183807.099000
Z214 !s107 Waveform1.vwf.vt|
Z215 !s90 -work|work|Waveform1.vwf.vt|
R10
Z216 n@semi@sumador_vlg_check_tst
Z217 !s100 HJQXPIgCzGNGIT4W9>iH70
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_sample_tst
Z218 Ifd7ckKSm:eZ5SQFD_jP<]0
Z219 V:cn3lGXAH@Thhc_CcO4Vm3
R4
R210
R211
R212
L0 29
R8
r1
31
R213
R214
R215
R10
Z220 n@semi@sumador_vlg_sample_tst
Z221 !s100 4A?NV=:6605mS_PfiIf]80
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_vec_tst
Z222 IE7HPzzJIBc^?W7M]HfOoP1
Z223 VoBhnjMPRQY94VzG9R04]B0
R4
R210
R211
R212
Z224 L0 181
R8
r1
31
R213
R214
R215
R10
Z225 n@semi@sumador_vlg_vec_tst
Z226 !s100 M9CNaWBCfifdSZ8S60VcM0
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto
Z227 IGR]BQ7zSU96YM;50F=Ij90
Z228 V<5<BU[zbWXLGk>8KPfikZ2
R4
Z229 w1752184589
R6
R7
L0 31
R8
r1
31
R9
R10
Z230 n@sumador@completo
Z231 !s100 0<9[:ReTmP;B:lHG6?RWk1
Z232 !s108 1752184589.699000
R13
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_check_tst
Z233 ISO]eWQoiF=blKaF59maG^2
Z234 VXn7o18jMLYo@Q?:BB>@d?2
R4
Z235 w1752184588
R41
R42
L0 61
R8
r1
31
Z236 !s108 1752184589.755000
R44
R45
R10
Z237 n@sumador@completo_vlg_check_tst
Z238 !s100 z171nU]cSeLdPScBnHG3A2
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_sample_tst
Z239 InSbk1B`GOUN`Q?Z3Ck0Gf1
Z240 V1l68SS[h47dbMfF=^1KHS3
R4
R235
R41
R42
L0 29
R8
r1
31
R236
R44
R45
R10
Z241 n@sumador@completo_vlg_sample_tst
Z242 !s100 Zn_l1:1YRa6_Ph40Bm3=J1
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_vec_tst
Z243 IzYE@]XBi[TRRh@jhIG`lB0
Z244 VGH:5S1XBk`L<12G4cfZhS3
R4
R235
R41
R42
R178
R8
r1
31
R236
R44
R45
R10
Z245 n@sumador@completo_vlg_vec_tst
Z246 !s100 `VBPG`@z>TZ>1VTJ];02W3
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123
Z247 !s100 3ZlmczjDVYdFYFI2P8i4H2
Z248 II11]95>?AIiKlaXc797JH1
Z249 VO`hDIl^SkKJZE4Cb7S[Ml2
R4
Z250 w1752186685
R6
R7
L0 31
R8
r1
31
R9
R10
Z251 n@sumador@re@completo123
Z252 !s108 1752186685.702000
R13
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_check_tst
Z253 !s100 7Gn>_n:RmRZo5Q0bI`F`F2
Z254 IgZ6DInDhUMSJjdRR5OhIP1
Z255 VfLj`B;E:bSUOo?=DAQnH=2
R4
Z256 w1752186684
Z257 8Waveform3.vwf.vt
Z258 FWaveform3.vwf.vt
L0 85
R8
r1
31
Z259 !s108 1752186685.761000
Z260 !s107 Waveform3.vwf.vt|
Z261 !s90 -work|work|Waveform3.vwf.vt|
R10
Z262 n@sumador@re@completo123_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_sample_tst
Z263 !s100 0m_NQIN;H4F1GVG^[z3;o2
Z264 I=LSIHDBi?VOz_YdU7>bW51
Z265 VPla>:h9778k[lY;4jXTX10
R4
R256
R257
R258
L0 29
R8
r1
31
R259
R260
R261
R10
Z266 n@sumador@re@completo123_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_vec_tst
Z267 IlzZc?alDHOQRBIL=7G6G;2
Z268 VO?hXLe6dJfIh[a8=;_Vca1
R4
R256
R257
R258
Z269 L0 504
R8
r1
31
R259
R260
R261
R10
Z270 n@sumador@re@completo123_vlg_vec_tst
Z271 !s100 8Nm8i2DH_c0?88L4X:@;@0
!i10b 1
!s85 0
!s101 -O0
