m255
K3
13
cModel Technology
Z0 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
vmemoria
Z1 IVchXRQMj;fdAf=_3U^^KM0
Z2 VjMN5Y=bHZPXzU7;iXN@z^1
Z3 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
Z4 w1752181996
Z5 8memoria.vo
Z6 Fmemoria.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 g[94H6f8bzjoh@WKCJYzd2
Z10 !s108 1752181998.645000
Z11 !s107 memoria.vo|
Z12 !s90 -work|work|memoria.vo|
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_check_tst
Z13 IYZ1`4Fg8UMP21oLT;^Con0
Z14 VbzZ_HPjXLdg86Li:Vi`Vi0
R3
Z15 w1752181995
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 81
R7
r1
31
Z18 !s108 1752181998.756000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
R8
Z21 !s100 jReFR1idQKm0C]]MK1Tm>0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_sample_tst
Z22 I5SXYMC=^lhGkX73D^Lajd2
Z23 V8ZPmVVSQ;k4HM0zN8IiSJ0
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 z^<SLIY0aYHXXm3=F8Yni0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_vec_tst
Z25 I<=>`CXd?G4FUL=2GNhO?i1
Z26 VVH]O]a3BNQ[M@6mU`Kkl11
R3
R15
R16
R17
Z27 L0 473
R7
r1
31
R18
R19
R20
R8
Z28 !s100 hGN@`[@A8L>7EkBfX7SQ:1
!i10b 1
!s85 0
!s101 -O0
vSemiSumador
Z29 Id`a?PRaW;GkbfS1VTzclM0
Z30 VQ5QU[<PYFcGoG<8gcb9P_0
R3
Z31 w1752183806
R5
R6
L0 31
R7
r1
31
R12
R8
Z32 n@semi@sumador
Z33 !s100 ;g9B4DUEeLBSKHlOSFZM]2
Z34 !s108 1752183807.043000
R11
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_check_tst
Z35 IgL>AYJ_EcIX0:S1[MW41Y0
Z36 VA3V4UccY``m04cnO@`kln3
R3
Z37 w1752183805
Z38 8Waveform1.vwf.vt
Z39 FWaveform1.vwf.vt
L0 59
R7
r1
31
Z40 !s108 1752183807.099000
Z41 !s107 Waveform1.vwf.vt|
Z42 !s90 -work|work|Waveform1.vwf.vt|
R8
Z43 n@semi@sumador_vlg_check_tst
Z44 !s100 HJQXPIgCzGNGIT4W9>iH70
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_sample_tst
Z45 Ifd7ckKSm:eZ5SQFD_jP<]0
Z46 V:cn3lGXAH@Thhc_CcO4Vm3
R3
R37
R38
R39
L0 29
R7
r1
31
R40
R41
R42
R8
Z47 n@semi@sumador_vlg_sample_tst
Z48 !s100 4A?NV=:6605mS_PfiIf]80
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_vec_tst
Z49 IE7HPzzJIBc^?W7M]HfOoP1
Z50 VoBhnjMPRQY94VzG9R04]B0
R3
R37
R38
R39
Z51 L0 181
R7
r1
31
R40
R41
R42
R8
Z52 n@semi@sumador_vlg_vec_tst
Z53 !s100 M9CNaWBCfifdSZ8S60VcM0
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto
Z54 IGR]BQ7zSU96YM;50F=Ij90
Z55 V<5<BU[zbWXLGk>8KPfikZ2
R3
Z56 w1752184589
R5
R6
L0 31
R7
r1
31
R12
R8
Z57 n@sumador@completo
Z58 !s100 0<9[:ReTmP;B:lHG6?RWk1
Z59 !s108 1752184589.699000
R11
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_check_tst
Z60 ISO]eWQoiF=blKaF59maG^2
Z61 VXn7o18jMLYo@Q?:BB>@d?2
R3
Z62 w1752184588
Z63 8Waveform2.vwf.vt
Z64 FWaveform2.vwf.vt
L0 61
R7
r1
31
Z65 !s108 1752184589.755000
Z66 !s107 Waveform2.vwf.vt|
Z67 !s90 -work|work|Waveform2.vwf.vt|
R8
Z68 n@sumador@completo_vlg_check_tst
Z69 !s100 z171nU]cSeLdPScBnHG3A2
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_sample_tst
Z70 InSbk1B`GOUN`Q?Z3Ck0Gf1
Z71 V1l68SS[h47dbMfF=^1KHS3
R3
R62
R63
R64
L0 29
R7
r1
31
R65
R66
R67
R8
Z72 n@sumador@completo_vlg_sample_tst
Z73 !s100 Zn_l1:1YRa6_Ph40Bm3=J1
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_vec_tst
Z74 IzYE@]XBi[TRRh@jhIG`lB0
Z75 VGH:5S1XBk`L<12G4cfZhS3
R3
R62
R63
R64
Z76 L0 183
R7
r1
31
R65
R66
R67
R8
Z77 n@sumador@completo_vlg_vec_tst
Z78 !s100 `VBPG`@z>TZ>1VTJ];02W3
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123
Z79 !s100 3ZlmczjDVYdFYFI2P8i4H2
Z80 II11]95>?AIiKlaXc797JH1
Z81 VO`hDIl^SkKJZE4Cb7S[Ml2
R3
Z82 w1752186685
R5
R6
L0 31
R7
r1
31
R12
R8
Z83 n@sumador@re@completo123
!i10b 1
!s85 0
Z84 !s108 1752186685.702000
R11
!s101 -O0
vSumadorReCompleto123_vlg_check_tst
!i10b 1
Z85 !s100 7Gn>_n:RmRZo5Q0bI`F`F2
Z86 IgZ6DInDhUMSJjdRR5OhIP1
Z87 VfLj`B;E:bSUOo?=DAQnH=2
R3
Z88 w1752186684
Z89 8Waveform3.vwf.vt
Z90 FWaveform3.vwf.vt
L0 85
R7
r1
!s85 0
31
Z91 !s108 1752186685.761000
Z92 !s107 Waveform3.vwf.vt|
Z93 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R8
Z94 n@sumador@re@completo123_vlg_check_tst
vSumadorReCompleto123_vlg_sample_tst
!i10b 1
Z95 !s100 0m_NQIN;H4F1GVG^[z3;o2
Z96 I=LSIHDBi?VOz_YdU7>bW51
Z97 VPla>:h9778k[lY;4jXTX10
R3
R88
R89
R90
L0 29
R7
r1
!s85 0
31
R91
R92
R93
!s101 -O0
R8
Z98 n@sumador@re@completo123_vlg_sample_tst
vSumadorReCompleto123_vlg_vec_tst
!i10b 1
!s100 8Nm8i2DH_c0?88L4X:@;@0
IlzZc?alDHOQRBIL=7G6G;2
Z99 VO?hXLe6dJfIh[a8=;_Vca1
R3
R88
R89
R90
Z100 L0 504
R7
r1
!s85 0
31
R91
R92
R93
!s101 -O0
R8
Z101 n@sumador@re@completo123_vlg_vec_tst
