m255
K3
13
cModel Technology
Z0 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
vcompa2bits
Z1 !s100 DUKg@4DdodEjc^eUb;TXP2
Z2 I07fBEa2z[3c^8OleN004Z2
Z3 VVH@e6S0jS3bz4MPG1USCA0
Z4 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
Z5 w1753207461
Z6 8memoria.vo
Z7 Fmemoria.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|memoria.vo|
Z10 o-work work -O0
Z11 !s108 1753207462.054000
Z12 !s107 memoria.vo|
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_check_tst
Z13 I=RXzJZj``WFO4Z5GRlDJR2
Z14 V8e7E@abMSgajAHK`<>Uf00
R4
Z15 w1753207460
Z16 8Waveform2.vwf.vt
Z17 FWaveform2.vwf.vt
L0 63
R8
r1
31
Z18 !s108 1753207462.105000
Z19 !s107 Waveform2.vwf.vt|
Z20 !s90 -work|work|Waveform2.vwf.vt|
R10
Z21 !s100 e?`?gUGbTklb>4JlYW9fo2
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_sample_tst
Z22 IBJcJ12bK`BEfiFPSX98=G2
Z23 VdIFhAok];EHl7melFM]f?0
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
Z24 !s100 @nH;Y^cFz:<4V=PPO?lED3
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_vec_tst
Z25 I0C<dn9c]j4UmlHWK840TM3
Z26 V:k;gXV29deziZaGIk9XPS2
R4
R15
R16
R17
Z27 L0 212
R8
r1
31
R18
R19
R20
R10
Z28 !s100 HP:0^cZV6Na6Fh5eaaLmd2
!i10b 1
!s85 0
!s101 -O0
vcompa4bits
Z29 !s100 h<@B^Y?@m;fjgm>hj[4l[1
Z30 ITz`9A@kU??[N>JG?QIakR0
Z31 VR_BhZCI<4OFej@K_[FRO=0
R4
Z32 w1753208814
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1753208815.183000
R12
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_check_tst
Z34 Imjg;?F8^5a_[U>MImI]]n2
Z35 VUK0>doik1DF1KX9]JLKiX2
R4
Z36 w1753208813
Z37 8Waveform7.vwf.vt
Z38 FWaveform7.vwf.vt
L0 71
R8
r1
31
Z39 !s108 1753208815.238000
Z40 !s107 Waveform7.vwf.vt|
Z41 !s90 -work|work|Waveform7.vwf.vt|
R10
Z42 !s100 ^:i:dkSR80S^6UIJVPjUF2
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_sample_tst
Z43 IgQ6G3SgaF<>UbiL38mSJ[1
Z44 V[8ZTQ3n>5e?gkW0=gO4dT1
R4
R36
R37
R38
L0 29
R8
r1
31
R39
R40
R41
R10
Z45 !s100 d^>h7]OFFk9eICN?6_63P3
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_vec_tst
Z46 IfIQgL]NZ4==M87CPP5?:>1
Z47 VGAoM`S8E[VdlV_QPS55bF0
R4
R36
R37
R38
Z48 L0 220
R8
r1
31
R39
R40
R41
R10
Z49 !s100 :B1UiQaez<gl[M_EU?K1J2
!i10b 1
!s85 0
!s101 -O0
vcompa8bits
Z50 !s100 AKMmFzZ3k<BmUa]G2kRe;0
Z51 I9ci3Zji?[llcbIU?K2bVh1
Z52 V86f]G0BeEV>clZRgF0OfH2
R4
Z53 w1753208705
R6
R7
L0 31
R8
r1
31
R9
R10
Z54 !s108 1753208706.014000
R12
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_check_tst
Z55 ITnU]k@l^d40?1Q^L2ojVb3
Z56 VO3H`GdJf^8fzGB1aCdDAE1
R4
Z57 w1753208704
Z58 8Waveform6.vwf.vt
Z59 FWaveform6.vwf.vt
L0 87
R8
r1
31
Z60 !s108 1753208706.066000
Z61 !s107 Waveform6.vwf.vt|
Z62 !s90 -work|work|Waveform6.vwf.vt|
R10
Z63 !s100 8hll47`Sz1HSEGSZ]Dfbb3
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_sample_tst
Z64 I0HA9U@ZZ>BH0K_Om9l6=Y3
Z65 V5m@8M2K5hGJZ3B]e_4BUL2
R4
R57
R58
R59
L0 29
R8
r1
31
R60
R61
R62
R10
Z66 !s100 7Ae<zKGP7?Wn[9jI3_FBT3
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_vec_tst
Z67 IZ20M38jzCl4z2R?e9^OLd1
Z68 VGb<B>NI616b=e>^T]d]6b2
R4
R57
R58
R59
Z69 L0 236
R8
r1
31
R60
R61
R62
R10
Z70 !s100 z^Tc;GL7;eBUY`HiGLQ3?3
!i10b 1
!s85 0
!s101 -O0
vcomparador12
Z71 !s100 9m:^UP2R3;@jd^Y<aa;bi2
Z72 I;<g8Q?[T=aGE6CjoWmEbE1
Z73 VkPlja;F@86LM5<7Yol9lz2
R4
Z74 w1753738933
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z75 !s108 1753738934.217000
R12
!s101 -O0
vcomparador12_vlg_check_tst
!i10b 1
Z76 !s100 noJ?12;QJOQ3OmmO4mBTL1
Z77 I?K6UNnE;If;fYlY;l:0@l1
Z78 Vz;UaN:BIMePJZ]V6<cBH@3
R4
Z79 w1753738932
Z80 8Waveform.vwf.vt
Z81 FWaveform.vwf.vt
Z82 L0 103
R8
r1
!s85 0
31
Z83 !s108 1753738934.270000
Z84 !s107 Waveform.vwf.vt|
Z85 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vcomparador12_vlg_sample_tst
!i10b 1
Z86 !s100 eCDzlc:WB;Lj23=bfW9Ye0
Z87 IS=k_Cn4fY7eRVVBCfO0[n0
Z88 V;bMcl]8aBDTeg0XM2<oJ^2
R4
R79
R80
R81
L0 29
R8
r1
!s85 0
31
R83
R84
R85
!s101 -O0
R10
vcomparador12_vlg_vec_tst
!i10b 1
!s100 _ZE[ZmUWc^bMcBVZhBgZZ2
IQc;;53EZMiK8<:mF4[J_41
Z89 V?Q?;`IV6=n?Q;g;ZEEA3i1
R4
R79
R80
R81
Z90 L0 252
R8
r1
!s85 0
31
R83
R84
R85
!s101 -O0
R10
vIncrementador
Z91 IYQFaKk0S>IzVTI_^G_lzM1
Z92 VCb:g7=DALIX5SJWmSWc]D1
R4
Z93 w1753726569
R6
R7
L0 31
R8
r1
31
R9
R10
Z94 n@incrementador
Z95 !s100 n9;?S@_]d@oVA=aXQj=Q:3
Z96 !s108 1753726569.652000
R12
!i10b 1
!s85 0
!s101 -O0
vIncrementador_vlg_check_tst
Z97 IE1mYU;d;BULmV61_P2J<z1
Z98 VXTWAzT00YGDaZKF0_J18]1
R4
Z99 w1753726568
R80
R81
L0 93
R8
r1
31
Z100 !s108 1753726569.708000
Z101 !s107 Waveform.vwf.vt|
R85
R10
Z102 n@incrementador_vlg_check_tst
Z103 !s100 Hg;V[IUej;J3NWbI1QGE^2
!i10b 1
!s85 0
!s101 -O0
vIncrementador_vlg_sample_tst
Z104 Ia`^23GWY]6nR<8;BeNH<>0
Z105 VnnVz^bJ@?AKIX0IGQUDRY1
R4
R99
R80
R81
L0 29
R8
r1
31
R100
R101
R85
R10
Z106 n@incrementador_vlg_sample_tst
Z107 !s100 n@66JWB?GbEn>`VhROzlU1
!i10b 1
!s85 0
!s101 -O0
vIncrementador_vlg_vec_tst
Z108 IS;cl_U8>G9a;aD210j2gV2
Z109 V2K?j8RF[lP`;O@FhV2F=i3
R4
R99
R80
R81
Z110 L0 566
R8
r1
31
R100
R101
R85
R10
Z111 n@incrementador_vlg_vec_tst
Z112 !s100 EI>b__lhBATH6YPZ1<V8N1
!i10b 1
!s85 0
!s101 -O0
vMaquinaControlMultiplex
Z113 I?KXCmh8i]A5eEEVPAGj]]0
Z114 VX?l71oHNTD37=Xjek`id]2
Z115 dC:\Users\Usuario\Desktop\Folders\Facultad\1erCuatri2025\DiseñoLogico\IDL_Entregable\simulation\qsim
Z116 w1753660939
R6
R7
L0 31
R8
r1
31
R9
R10
Z117 n@maquina@control@multiplex
Z118 !s100 Q@6Z;]UX5X6:k@1Ae<==L1
Z119 !s108 1753660940.147000
R12
!i10b 1
!s85 0
!s101 -O0
vMaquinaControlMultiplex_vlg_check_tst
Z120 IYddXXLTVj<bQ3PnhWCQ7z3
Z121 VX]jo^h]BUe2Wbj0kQKAOi3
R115
Z122 w1753660937
Z123 8testMachine.vwf.vt
Z124 FtestMachine.vwf.vt
L0 61
R8
r1
31
Z125 !s108 1753660940.233000
Z126 !s107 testMachine.vwf.vt|
Z127 !s90 -work|work|testMachine.vwf.vt|
R10
Z128 n@maquina@control@multiplex_vlg_check_tst
Z129 !s100 Y4i:jUT8O4]ocAgIFd>EW1
!i10b 1
!s85 0
!s101 -O0
vMaquinaControlMultiplex_vlg_sample_tst
Z130 IRTnNC?TIY@a<CFRWmJS0P3
Z131 VIF?hf9VH<P034MAYf1NmB0
R115
R122
R123
R124
L0 29
R8
r1
31
R125
R126
R127
R10
Z132 n@maquina@control@multiplex_vlg_sample_tst
Z133 !s100 >[7Q2YIhgj;@AKK39KY>F0
!i10b 1
!s85 0
!s101 -O0
vMaquinaControlMultiplex_vlg_vec_tst
Z134 IidSzjX<z`ZL[70BXH9@nU3
Z135 VATEj7?[il[6W73QPYH3@Q0
R115
R122
R123
R124
Z136 L0 183
R8
r1
31
R125
R126
R127
R10
Z137 n@maquina@control@multiplex_vlg_vec_tst
Z138 !s100 f>UI2=e3K8b;86Ti;OlQJ2
!i10b 1
!s85 0
!s101 -O0
vmemoria
Z139 IVchXRQMj;fdAf=_3U^^KM0
Z140 VjMN5Y=bHZPXzU7;iXN@z^1
R4
Z141 w1752181996
R6
R7
L0 31
R8
r1
31
R10
Z142 !s100 g[94H6f8bzjoh@WKCJYzd2
Z143 !s108 1752181998.645000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_check_tst
Z144 IYZ1`4Fg8UMP21oLT;^Con0
Z145 VbzZ_HPjXLdg86Li:Vi`Vi0
R4
Z146 w1752181995
R80
R81
L0 81
R8
r1
31
Z147 !s108 1752181998.756000
R101
R85
R10
Z148 !s100 jReFR1idQKm0C]]MK1Tm>0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_sample_tst
Z149 I5SXYMC=^lhGkX73D^Lajd2
Z150 V8ZPmVVSQ;k4HM0zN8IiSJ0
R4
R146
R80
R81
L0 29
R8
r1
31
R147
R101
R85
R10
Z151 !s100 z^<SLIY0aYHXXm3=F8Yni0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_vec_tst
Z152 I<=>`CXd?G4FUL=2GNhO?i1
Z153 VVH]O]a3BNQ[M@6mU`Kkl11
R4
R146
R80
R81
Z154 L0 473
R8
r1
31
R147
R101
R85
R10
Z155 !s100 hGN@`[@A8L>7EkBfX7SQ:1
!i10b 1
!s85 0
!s101 -O0
vSemiSumador
Z156 Id`a?PRaW;GkbfS1VTzclM0
Z157 VQ5QU[<PYFcGoG<8gcb9P_0
R4
Z158 w1752183806
R6
R7
L0 31
R8
r1
31
R9
R10
Z159 n@semi@sumador
Z160 !s100 ;g9B4DUEeLBSKHlOSFZM]2
Z161 !s108 1752183807.043000
R12
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_check_tst
Z162 IgL>AYJ_EcIX0:S1[MW41Y0
Z163 VA3V4UccY``m04cnO@`kln3
R4
Z164 w1752183805
Z165 8Waveform1.vwf.vt
Z166 FWaveform1.vwf.vt
L0 59
R8
r1
31
Z167 !s108 1752183807.099000
Z168 !s107 Waveform1.vwf.vt|
Z169 !s90 -work|work|Waveform1.vwf.vt|
R10
Z170 n@semi@sumador_vlg_check_tst
Z171 !s100 HJQXPIgCzGNGIT4W9>iH70
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_sample_tst
Z172 Ifd7ckKSm:eZ5SQFD_jP<]0
Z173 V:cn3lGXAH@Thhc_CcO4Vm3
R4
R164
R165
R166
L0 29
R8
r1
31
R167
R168
R169
R10
Z174 n@semi@sumador_vlg_sample_tst
Z175 !s100 4A?NV=:6605mS_PfiIf]80
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_vec_tst
Z176 IE7HPzzJIBc^?W7M]HfOoP1
Z177 VoBhnjMPRQY94VzG9R04]B0
R4
R164
R165
R166
Z178 L0 181
R8
r1
31
R167
R168
R169
R10
Z179 n@semi@sumador_vlg_vec_tst
Z180 !s100 M9CNaWBCfifdSZ8S60VcM0
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto
Z181 IGR]BQ7zSU96YM;50F=Ij90
Z182 V<5<BU[zbWXLGk>8KPfikZ2
R4
Z183 w1752184589
R6
R7
L0 31
R8
r1
31
R9
R10
Z184 n@sumador@completo
Z185 !s100 0<9[:ReTmP;B:lHG6?RWk1
Z186 !s108 1752184589.699000
R12
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_check_tst
Z187 ISO]eWQoiF=blKaF59maG^2
Z188 VXn7o18jMLYo@Q?:BB>@d?2
R4
Z189 w1752184588
R16
R17
L0 61
R8
r1
31
Z190 !s108 1752184589.755000
R19
R20
R10
Z191 n@sumador@completo_vlg_check_tst
Z192 !s100 z171nU]cSeLdPScBnHG3A2
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_sample_tst
Z193 InSbk1B`GOUN`Q?Z3Ck0Gf1
Z194 V1l68SS[h47dbMfF=^1KHS3
R4
R189
R16
R17
L0 29
R8
r1
31
R190
R19
R20
R10
Z195 n@sumador@completo_vlg_sample_tst
Z196 !s100 Zn_l1:1YRa6_Ph40Bm3=J1
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_vec_tst
Z197 IzYE@]XBi[TRRh@jhIG`lB0
Z198 VGH:5S1XBk`L<12G4cfZhS3
R4
R189
R16
R17
R136
R8
r1
31
R190
R19
R20
R10
Z199 n@sumador@completo_vlg_vec_tst
Z200 !s100 `VBPG`@z>TZ>1VTJ];02W3
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123
Z201 !s100 3ZlmczjDVYdFYFI2P8i4H2
Z202 II11]95>?AIiKlaXc797JH1
Z203 VO`hDIl^SkKJZE4Cb7S[Ml2
R4
Z204 w1752186685
R6
R7
L0 31
R8
r1
31
R9
R10
Z205 n@sumador@re@completo123
Z206 !s108 1752186685.702000
R12
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_check_tst
Z207 !s100 7Gn>_n:RmRZo5Q0bI`F`F2
Z208 IgZ6DInDhUMSJjdRR5OhIP1
Z209 VfLj`B;E:bSUOo?=DAQnH=2
R4
Z210 w1752186684
Z211 8Waveform3.vwf.vt
Z212 FWaveform3.vwf.vt
L0 85
R8
r1
31
Z213 !s108 1752186685.761000
Z214 !s107 Waveform3.vwf.vt|
Z215 !s90 -work|work|Waveform3.vwf.vt|
R10
Z216 n@sumador@re@completo123_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_sample_tst
Z217 !s100 0m_NQIN;H4F1GVG^[z3;o2
Z218 I=LSIHDBi?VOz_YdU7>bW51
Z219 VPla>:h9778k[lY;4jXTX10
R4
R210
R211
R212
L0 29
R8
r1
31
R213
R214
R215
R10
Z220 n@sumador@re@completo123_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_vec_tst
Z221 IlzZc?alDHOQRBIL=7G6G;2
Z222 VO?hXLe6dJfIh[a8=;_Vca1
R4
R210
R211
R212
Z223 L0 504
R8
r1
31
R213
R214
R215
R10
Z224 n@sumador@re@completo123_vlg_vec_tst
Z225 !s100 8Nm8i2DH_c0?88L4X:@;@0
!i10b 1
!s85 0
!s101 -O0
