m255
K3
13
cModel Technology
Z0 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
vcompa2bits
Z1 !s100 DUKg@4DdodEjc^eUb;TXP2
Z2 I07fBEa2z[3c^8OleN004Z2
Z3 VVH@e6S0jS3bz4MPG1USCA0
Z4 dC:\Users\exaul\OneDrive\Escritorio\IDL_ENTREGABLE\simulation\qsim
Z5 w1753207461
Z6 8memoria.vo
Z7 Fmemoria.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|memoria.vo|
Z10 o-work work -O0
Z11 !s108 1753207462.054000
Z12 !s107 memoria.vo|
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_check_tst
Z13 I=RXzJZj``WFO4Z5GRlDJR2
Z14 V8e7E@abMSgajAHK`<>Uf00
R4
Z15 w1753207460
Z16 8Waveform2.vwf.vt
Z17 FWaveform2.vwf.vt
L0 63
R8
r1
31
Z18 !s108 1753207462.105000
Z19 !s107 Waveform2.vwf.vt|
Z20 !s90 -work|work|Waveform2.vwf.vt|
R10
Z21 !s100 e?`?gUGbTklb>4JlYW9fo2
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_sample_tst
Z22 IBJcJ12bK`BEfiFPSX98=G2
Z23 VdIFhAok];EHl7melFM]f?0
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
Z24 !s100 @nH;Y^cFz:<4V=PPO?lED3
!i10b 1
!s85 0
!s101 -O0
vcompa2bits_vlg_vec_tst
Z25 I0C<dn9c]j4UmlHWK840TM3
Z26 V:k;gXV29deziZaGIk9XPS2
R4
R15
R16
R17
Z27 L0 212
R8
r1
31
R18
R19
R20
R10
Z28 !s100 HP:0^cZV6Na6Fh5eaaLmd2
!i10b 1
!s85 0
!s101 -O0
vcompa4bits
Z29 !s100 h<@B^Y?@m;fjgm>hj[4l[1
Z30 ITz`9A@kU??[N>JG?QIakR0
Z31 VR_BhZCI<4OFej@K_[FRO=0
R4
Z32 w1753208814
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1753208815.183000
R12
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_check_tst
Z34 Imjg;?F8^5a_[U>MImI]]n2
Z35 VUK0>doik1DF1KX9]JLKiX2
R4
Z36 w1753208813
Z37 8Waveform7.vwf.vt
Z38 FWaveform7.vwf.vt
L0 71
R8
r1
31
Z39 !s108 1753208815.238000
Z40 !s107 Waveform7.vwf.vt|
Z41 !s90 -work|work|Waveform7.vwf.vt|
R10
Z42 !s100 ^:i:dkSR80S^6UIJVPjUF2
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_sample_tst
Z43 IgQ6G3SgaF<>UbiL38mSJ[1
Z44 V[8ZTQ3n>5e?gkW0=gO4dT1
R4
R36
R37
R38
L0 29
R8
r1
31
R39
R40
R41
R10
Z45 !s100 d^>h7]OFFk9eICN?6_63P3
!i10b 1
!s85 0
!s101 -O0
vcompa4bits_vlg_vec_tst
Z46 IfIQgL]NZ4==M87CPP5?:>1
Z47 VGAoM`S8E[VdlV_QPS55bF0
R4
R36
R37
R38
Z48 L0 220
R8
r1
31
R39
R40
R41
R10
Z49 !s100 :B1UiQaez<gl[M_EU?K1J2
!i10b 1
!s85 0
!s101 -O0
vcompa8bits
Z50 !s100 AKMmFzZ3k<BmUa]G2kRe;0
Z51 I9ci3Zji?[llcbIU?K2bVh1
Z52 V86f]G0BeEV>clZRgF0OfH2
R4
Z53 w1753208705
R6
R7
L0 31
R8
r1
31
R9
R10
Z54 !s108 1753208706.014000
R12
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_check_tst
Z55 ITnU]k@l^d40?1Q^L2ojVb3
Z56 VO3H`GdJf^8fzGB1aCdDAE1
R4
Z57 w1753208704
Z58 8Waveform6.vwf.vt
Z59 FWaveform6.vwf.vt
L0 87
R8
r1
31
Z60 !s108 1753208706.066000
Z61 !s107 Waveform6.vwf.vt|
Z62 !s90 -work|work|Waveform6.vwf.vt|
R10
Z63 !s100 8hll47`Sz1HSEGSZ]Dfbb3
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_sample_tst
Z64 I0HA9U@ZZ>BH0K_Om9l6=Y3
Z65 V5m@8M2K5hGJZ3B]e_4BUL2
R4
R57
R58
R59
L0 29
R8
r1
31
R60
R61
R62
R10
Z66 !s100 7Ae<zKGP7?Wn[9jI3_FBT3
!i10b 1
!s85 0
!s101 -O0
vcompa8bits_vlg_vec_tst
Z67 IZ20M38jzCl4z2R?e9^OLd1
Z68 VGb<B>NI616b=e>^T]d]6b2
R4
R57
R58
R59
Z69 L0 236
R8
r1
31
R60
R61
R62
R10
Z70 !s100 z^Tc;GL7;eBUY`HiGLQ3?3
!i10b 1
!s85 0
!s101 -O0
vcomparador12
Z71 IS6WU0_3?aWF;`fDWjC?0g0
Z72 VkPlja;F@86LM5<7Yol9lz2
R4
Z73 w1753209690
R6
R7
L0 31
R8
r1
31
R9
R10
Z74 !s100 LThZ=0V::Rb[VVLhz8VJH2
Z75 !s108 1753209691.595000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador12_vlg_check_tst
Z76 I?K6UNnE;If;fYlY;l:0@l1
Z77 Vz;UaN:BIMePJZ]V6<cBH@3
R4
R73
Z78 8Waveform.vwf.vt
Z79 FWaveform.vwf.vt
Z80 L0 103
R8
r1
31
Z81 !s108 1753209691.648000
Z82 !s107 Waveform.vwf.vt|
Z83 !s90 -work|work|Waveform.vwf.vt|
R10
Z84 !s100 noJ?12;QJOQ3OmmO4mBTL1
!i10b 1
!s85 0
!s101 -O0
vcomparador12_vlg_sample_tst
Z85 IS=k_Cn4fY7eRVVBCfO0[n0
Z86 V;bMcl]8aBDTeg0XM2<oJ^2
R4
R73
R78
R79
L0 29
R8
r1
31
R81
R82
R83
R10
Z87 !s100 eCDzlc:WB;Lj23=bfW9Ye0
!i10b 1
!s85 0
!s101 -O0
vcomparador12_vlg_vec_tst
Z88 IS=3lAUJ@=M[ziJC>gWg3I2
Z89 V?Q?;`IV6=n?Q;g;ZEEA3i1
R4
R73
R78
R79
Z90 L0 252
R8
r1
31
R81
R82
R83
R10
Z91 !s100 maYGJNj21LPMZNn]^d`H[3
!i10b 1
!s85 0
!s101 -O0
vIncrementador
Z92 I<_lI0aHz^JLLY7CImlm:S2
Z93 VOk[9diY3zNiFbL@^IbdCY0
Z94 dC:\Users\Usuario\Desktop\Folders\Facultad\1erCuatri2025\DiseñoLogico\IDL_Entregable\simulation\qsim
Z95 w1753632424
R6
R7
L0 31
R8
r1
31
R9
R10
Z96 n@incrementador
!i10b 1
Z97 !s100 TZT?l=]flNkfj@Zz_SGTk1
!s85 0
Z98 !s108 1753632428.072000
R12
!s101 -O0
vIncrementador_vlg_check_tst
!i10b 1
!s100 BbZELJQ>LWmLLGgR0gB_M1
I=0o`AJ56;:T09Ta0]MOUz2
VPcdCW^Vh<^JhXAEAjQKI73
R94
Z99 w1753632422
Z100 8testIncrementador.vwf.vt
Z101 FtestIncrementador.vwf.vt
L0 91
R8
r1
!s85 0
31
Z102 !s108 1753632428.288000
Z103 !s107 testIncrementador.vwf.vt|
Z104 !s90 -work|work|testIncrementador.vwf.vt|
!s101 -O0
R10
n@incrementador_vlg_check_tst
vIncrementador_vlg_sample_tst
!i10b 1
!s100 W0I7BiUbYkn<^Bj3G^Tn60
Idb4?jJb0Z_;zdb7ld8`ga0
VMk_]CBXdJCN<=FRX8z]Vz3
R94
R99
R100
R101
L0 29
R8
r1
!s85 0
31
R102
R103
R104
!s101 -O0
R10
n@incrementador_vlg_sample_tst
vIncrementador_vlg_vec_tst
!i10b 1
!s100 EaaN3@6`E2^nahh?Ulh`:1
I8QVAcjSz8`8ALczXSPMhL3
V2K?j8RF[lP`;O@FhV2F=i3
R94
R99
R100
R101
L0 510
R8
r1
!s85 0
31
R102
R103
R104
!s101 -O0
R10
n@incrementador_vlg_vec_tst
vmemoria
Z105 IVchXRQMj;fdAf=_3U^^KM0
Z106 VjMN5Y=bHZPXzU7;iXN@z^1
R4
Z107 w1752181996
R6
R7
L0 31
R8
r1
31
R10
Z108 !s100 g[94H6f8bzjoh@WKCJYzd2
Z109 !s108 1752181998.645000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_check_tst
Z110 IYZ1`4Fg8UMP21oLT;^Con0
Z111 VbzZ_HPjXLdg86Li:Vi`Vi0
R4
Z112 w1752181995
R78
R79
L0 81
R8
r1
31
Z113 !s108 1752181998.756000
R82
R83
R10
Z114 !s100 jReFR1idQKm0C]]MK1Tm>0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_sample_tst
Z115 I5SXYMC=^lhGkX73D^Lajd2
Z116 V8ZPmVVSQ;k4HM0zN8IiSJ0
R4
R112
R78
R79
L0 29
R8
r1
31
R113
R82
R83
R10
Z117 !s100 z^<SLIY0aYHXXm3=F8Yni0
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_vec_tst
Z118 I<=>`CXd?G4FUL=2GNhO?i1
Z119 VVH]O]a3BNQ[M@6mU`Kkl11
R4
R112
R78
R79
Z120 L0 473
R8
r1
31
R113
R82
R83
R10
Z121 !s100 hGN@`[@A8L>7EkBfX7SQ:1
!i10b 1
!s85 0
!s101 -O0
vSemiSumador
Z122 Id`a?PRaW;GkbfS1VTzclM0
Z123 VQ5QU[<PYFcGoG<8gcb9P_0
R4
Z124 w1752183806
R6
R7
L0 31
R8
r1
31
R9
R10
Z125 n@semi@sumador
Z126 !s100 ;g9B4DUEeLBSKHlOSFZM]2
Z127 !s108 1752183807.043000
R12
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_check_tst
Z128 IgL>AYJ_EcIX0:S1[MW41Y0
Z129 VA3V4UccY``m04cnO@`kln3
R4
Z130 w1752183805
Z131 8Waveform1.vwf.vt
Z132 FWaveform1.vwf.vt
L0 59
R8
r1
31
Z133 !s108 1752183807.099000
Z134 !s107 Waveform1.vwf.vt|
Z135 !s90 -work|work|Waveform1.vwf.vt|
R10
Z136 n@semi@sumador_vlg_check_tst
Z137 !s100 HJQXPIgCzGNGIT4W9>iH70
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_sample_tst
Z138 Ifd7ckKSm:eZ5SQFD_jP<]0
Z139 V:cn3lGXAH@Thhc_CcO4Vm3
R4
R130
R131
R132
L0 29
R8
r1
31
R133
R134
R135
R10
Z140 n@semi@sumador_vlg_sample_tst
Z141 !s100 4A?NV=:6605mS_PfiIf]80
!i10b 1
!s85 0
!s101 -O0
vSemiSumador_vlg_vec_tst
Z142 IE7HPzzJIBc^?W7M]HfOoP1
Z143 VoBhnjMPRQY94VzG9R04]B0
R4
R130
R131
R132
Z144 L0 181
R8
r1
31
R133
R134
R135
R10
Z145 n@semi@sumador_vlg_vec_tst
Z146 !s100 M9CNaWBCfifdSZ8S60VcM0
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto
Z147 IGR]BQ7zSU96YM;50F=Ij90
Z148 V<5<BU[zbWXLGk>8KPfikZ2
R4
Z149 w1752184589
R6
R7
L0 31
R8
r1
31
R9
R10
Z150 n@sumador@completo
Z151 !s100 0<9[:ReTmP;B:lHG6?RWk1
Z152 !s108 1752184589.699000
R12
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_check_tst
Z153 ISO]eWQoiF=blKaF59maG^2
Z154 VXn7o18jMLYo@Q?:BB>@d?2
R4
Z155 w1752184588
R16
R17
L0 61
R8
r1
31
Z156 !s108 1752184589.755000
R19
R20
R10
Z157 n@sumador@completo_vlg_check_tst
Z158 !s100 z171nU]cSeLdPScBnHG3A2
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_sample_tst
Z159 InSbk1B`GOUN`Q?Z3Ck0Gf1
Z160 V1l68SS[h47dbMfF=^1KHS3
R4
R155
R16
R17
L0 29
R8
r1
31
R156
R19
R20
R10
Z161 n@sumador@completo_vlg_sample_tst
Z162 !s100 Zn_l1:1YRa6_Ph40Bm3=J1
!i10b 1
!s85 0
!s101 -O0
vSumadorCompleto_vlg_vec_tst
Z163 IzYE@]XBi[TRRh@jhIG`lB0
Z164 VGH:5S1XBk`L<12G4cfZhS3
R4
R155
R16
R17
Z165 L0 183
R8
r1
31
R156
R19
R20
R10
Z166 n@sumador@completo_vlg_vec_tst
Z167 !s100 `VBPG`@z>TZ>1VTJ];02W3
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123
Z168 !s100 3ZlmczjDVYdFYFI2P8i4H2
Z169 II11]95>?AIiKlaXc797JH1
Z170 VO`hDIl^SkKJZE4Cb7S[Ml2
R4
Z171 w1752186685
R6
R7
L0 31
R8
r1
31
R9
R10
Z172 n@sumador@re@completo123
Z173 !s108 1752186685.702000
R12
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_check_tst
Z174 !s100 7Gn>_n:RmRZo5Q0bI`F`F2
Z175 IgZ6DInDhUMSJjdRR5OhIP1
Z176 VfLj`B;E:bSUOo?=DAQnH=2
R4
Z177 w1752186684
Z178 8Waveform3.vwf.vt
Z179 FWaveform3.vwf.vt
L0 85
R8
r1
31
Z180 !s108 1752186685.761000
Z181 !s107 Waveform3.vwf.vt|
Z182 !s90 -work|work|Waveform3.vwf.vt|
R10
Z183 n@sumador@re@completo123_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_sample_tst
Z184 !s100 0m_NQIN;H4F1GVG^[z3;o2
Z185 I=LSIHDBi?VOz_YdU7>bW51
Z186 VPla>:h9778k[lY;4jXTX10
R4
R177
R178
R179
L0 29
R8
r1
31
R180
R181
R182
R10
Z187 n@sumador@re@completo123_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSumadorReCompleto123_vlg_vec_tst
Z188 IlzZc?alDHOQRBIL=7G6G;2
Z189 VO?hXLe6dJfIh[a8=;_Vca1
R4
R177
R178
R179
Z190 L0 504
R8
r1
31
R180
R181
R182
R10
Z191 n@sumador@re@completo123_vlg_vec_tst
Z192 !s100 8Nm8i2DH_c0?88L4X:@;@0
!i10b 1
!s85 0
!s101 -O0
