|comparador12
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B10 => compa4bits:inst1.B2
A10 => compa4bits:inst1.A2
A11 => compa4bits:inst1.A3
B11 => compa4bits:inst1.B3
B8 => compa4bits:inst1.B0
A8 => compa4bits:inst1.A0
A9 => compa4bits:inst1.A1
B9 => compa4bits:inst1.B1
B6 => compa8bits:inst.B6
A6 => compa8bits:inst.A6
A7 => compa8bits:inst.A7
B7 => compa8bits:inst.B7
B4 => compa8bits:inst.B4
A4 => compa8bits:inst.A4
A5 => compa8bits:inst.A5
B5 => compa8bits:inst.B5
B2 => compa8bits:inst.B2
A2 => compa8bits:inst.A2
A3 => compa8bits:inst.A3
B3 => compa8bits:inst.B3
B0 => inst3.IN0
A0 => inst2.IN0
A1 => compa8bits:inst.A1
B1 => compa8bits:inst.B1
menor <= inst13.DB_MAX_OUTPUT_PORT_TYPE
mayor <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa4bits:inst1
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B2 => compa2bits:inst.B0
A2 => compa2bits:inst.A0
A3 => compa2bits:inst.A1
B3 => compa2bits:inst.B1
B0 => compa2bits:inst1.B0
A0 => compa2bits:inst1.A0
A1 => compa2bits:inst1.A1
B1 => compa2bits:inst1.B1
menor <= inst13.DB_MAX_OUTPUT_PORT_TYPE
mayor <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa4bits:inst1|compa2bits:inst
mayor <= a.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN0
A1 => c.IN0
A1 => inst15.IN0
A1 => inst20.IN0
B0 => inst8.IN0
B0 => inst12.IN0
B0 => b.IN1
B0 => inst19.IN1
B1 => inst10.IN0
B1 => inst14.IN0
B1 => b.IN0
B1 => inst20.IN1
A0 => c.IN1
A0 => inst.IN1
A0 => inst13.IN0
A0 => inst19.IN0
menor <= inst11.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa4bits:inst1|compa2bits:inst1
mayor <= a.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN0
A1 => c.IN0
A1 => inst15.IN0
A1 => inst20.IN0
B0 => inst8.IN0
B0 => inst12.IN0
B0 => b.IN1
B0 => inst19.IN1
B1 => inst10.IN0
B1 => inst14.IN0
B1 => b.IN0
B1 => inst20.IN1
A0 => c.IN1
A0 => inst.IN1
A0 => inst13.IN0
A0 => inst19.IN0
menor <= inst11.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa8bits:inst
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B6 => compa4bits:inst.B2
A6 => compa4bits:inst.A2
A7 => compa4bits:inst.A3
B7 => compa4bits:inst.B3
B4 => compa4bits:inst.B0
A4 => compa4bits:inst.A0
A5 => compa4bits:inst.A1
B5 => compa4bits:inst.B1
B2 => compa4bits:inst1.B2
A2 => compa4bits:inst1.A2
A3 => compa4bits:inst1.A3
B3 => compa4bits:inst1.B3
B0 => compa4bits:inst1.B0
A0 => compa4bits:inst1.A0
A1 => compa4bits:inst1.A1
B1 => compa4bits:inst1.B1
menor <= inst13.DB_MAX_OUTPUT_PORT_TYPE
mayor <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa8bits:inst|compa4bits:inst
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B2 => compa2bits:inst.B0
A2 => compa2bits:inst.A0
A3 => compa2bits:inst.A1
B3 => compa2bits:inst.B1
B0 => compa2bits:inst1.B0
A0 => compa2bits:inst1.A0
A1 => compa2bits:inst1.A1
B1 => compa2bits:inst1.B1
menor <= inst13.DB_MAX_OUTPUT_PORT_TYPE
mayor <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa8bits:inst|compa4bits:inst|compa2bits:inst
mayor <= a.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN0
A1 => c.IN0
A1 => inst15.IN0
A1 => inst20.IN0
B0 => inst8.IN0
B0 => inst12.IN0
B0 => b.IN1
B0 => inst19.IN1
B1 => inst10.IN0
B1 => inst14.IN0
B1 => b.IN0
B1 => inst20.IN1
A0 => c.IN1
A0 => inst.IN1
A0 => inst13.IN0
A0 => inst19.IN0
menor <= inst11.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa8bits:inst|compa4bits:inst|compa2bits:inst1
mayor <= a.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN0
A1 => c.IN0
A1 => inst15.IN0
A1 => inst20.IN0
B0 => inst8.IN0
B0 => inst12.IN0
B0 => b.IN1
B0 => inst19.IN1
B1 => inst10.IN0
B1 => inst14.IN0
B1 => b.IN0
B1 => inst20.IN1
A0 => c.IN1
A0 => inst.IN1
A0 => inst13.IN0
A0 => inst19.IN0
menor <= inst11.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa8bits:inst|compa4bits:inst1
igual <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B2 => compa2bits:inst.B0
A2 => compa2bits:inst.A0
A3 => compa2bits:inst.A1
B3 => compa2bits:inst.B1
B0 => compa2bits:inst1.B0
A0 => compa2bits:inst1.A0
A1 => compa2bits:inst1.A1
B1 => compa2bits:inst1.B1
menor <= inst13.DB_MAX_OUTPUT_PORT_TYPE
mayor <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa8bits:inst|compa4bits:inst1|compa2bits:inst
mayor <= a.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN0
A1 => c.IN0
A1 => inst15.IN0
A1 => inst20.IN0
B0 => inst8.IN0
B0 => inst12.IN0
B0 => b.IN1
B0 => inst19.IN1
B1 => inst10.IN0
B1 => inst14.IN0
B1 => b.IN0
B1 => inst20.IN1
A0 => c.IN1
A0 => inst.IN1
A0 => inst13.IN0
A0 => inst19.IN0
menor <= inst11.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|comparador12|compa8bits:inst|compa4bits:inst1|compa2bits:inst1
mayor <= a.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN0
A1 => c.IN0
A1 => inst15.IN0
A1 => inst20.IN0
B0 => inst8.IN0
B0 => inst12.IN0
B0 => b.IN1
B0 => inst19.IN1
B1 => inst10.IN0
B1 => inst14.IN0
B1 => b.IN0
B1 => inst20.IN1
A0 => c.IN1
A0 => inst.IN1
A0 => inst13.IN0
A0 => inst19.IN0
menor <= inst11.DB_MAX_OUTPUT_PORT_TYPE
igual <= inst21.DB_MAX_OUTPUT_PORT_TYPE


