|memoria
out11 <= inst.DB_MAX_OUTPUT_PORT_TYPE
in11 => inst.DATAIN
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst13.CLK
CLK => inst12.CLK
enable_read => inst.ENA
enable_read => inst3.ENA
enable_read => inst4.ENA
enable_read => inst5.ENA
enable_read => inst6.ENA
enable_read => inst7.ENA
enable_read => inst8.ENA
enable_read => inst9.ENA
enable_read => inst10.ENA
enable_read => inst11.ENA
enable_read => inst13.ENA
enable_read => inst12.ENA
out10 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in10 => inst3.DATAIN
out9 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in9 => inst4.DATAIN
out8 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in8 => inst5.DATAIN
out7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst6.DATAIN
out6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst7.DATAIN
out5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst8.DATAIN
out4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst9.DATAIN
out3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst10.DATAIN
out2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst11.DATAIN
out1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst13.DATAIN
out0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst12.DATAIN


