|ModuloControlador
ActivarLoader <= inst11.DB_MAX_OUTPUT_PORT_TYPE
M_ResetFF => inst5.ACLR
M_ResetFF => inst6.ACLR
M_ResetFF => inst7.ACLR
M_Clock => inst5.CLK
M_Clock => inst6.CLK
M_Clock => inst7.CLK
M_loadI => inst4.IN0
M_loadF => inst4.IN1
M_Start => ControllerD0:inst8.StartD0
M_Start => ControllerD1:inst9.StartD1
M_UpDown => inst26.IN0
M_UpDown => inst25.IN0
M_Menor => inst24.IN1
M_Menor => inst28.IN0
M_Mayor => inst27.IN0
M_Mayor => inst25.IN2
M_b2 => inst.IN0
M_b1 => inst1.IN0
M_b0 => inst2.IN0
M_Recargar => ControllerD0:inst8.RecargarD0
M_Recargar => ControllerD1:inst9.RecargarD1
M_Recargar => ControllerD2:inst10.RecargarD2
M_Continuar => ControllerD0:inst8.ContinuarD0
M_Continuar => ControllerD2:inst10.ContinuarD2
M_FinCuenta => ControllerD1:inst9.FinCargaD1
M_FinCuenta => ControllerD2:inst10.FinConteoD2
Error <= inst14.DB_MAX_OUTPUT_PORT_TYPE
EnableCount <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Pausa <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Fin <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|ModuloControlador|ControllerD2:inst10
D2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2D2 => inst5.IN0
Q2D2 => inst6.IN0
Q2D2 => inst8.IN0
Q1D2 => inst10.IN0
Q1D2 => inst13.IN0
Q1D2 => inst2.IN1
Q0D2 => inst5.IN2
Q0D2 => inst14.IN0
Q0D2 => inst2.IN2
ContinuarD2 => inst11.IN0
PausarD2 => inst6.IN3
PausarD2 => inst4.IN0
RecargarD2 => inst15.IN0
RecargarD2 => inst9.IN0
FinConteoD2 => inst4.IN1


|ModuloControlador|ControllerD1:inst9
pin_name9 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q2D1 => inst10.IN0
Q2D1 => inst4.IN0
Q1D1 => inst6.IN1
Q1D1 => inst12.IN0
Q0D1 => inst16.IN0
Q0D1 => inst13.IN0
Q0D1 => inst11.IN0
PausarD1 => inst.IN0
RecargarD1 => inst1.IN0
FinCargaD1 => inst15.IN0
InputErrorD1 => inst14.IN0
StartD1 => inst3.IN3


|ModuloControlador|ControllerD0:inst8
D0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
RecargarD0 => inst16.IN0
Q2D0 => inst7.IN0
Q2D0 => inst12.IN0
Q2D0 => inst18.IN0
Q2D0 => inst6.IN1
Q2D0 => inst13.IN0
Q1D0 => inst20.IN0
Q1D0 => inst11.IN0
Q1D0 => inst5.IN1
Q1D0 => inst19.IN0
Q1D0 => inst4.IN1
Q0D0 => inst21.IN0
Q0D0 => inst9.IN1
Q0D0 => inst5.IN2
Q0D0 => inst6.IN3
Q0D0 => inst15.IN0
PausarD0 => inst17.IN0
CargaD0 => inst3.IN0
StartD0 => inst10.IN0
ContinuarD0 => inst6.IN0
InputErrorD0 => inst14.IN0


