|main
RECARGAR => inst5.IN0
RECARGAR => inst4.IN0
LOAD_F => inst5.IN1
LOAD_F => inst3.IN0
LOAD_I => inst6.IN0
LOAD_I => inst4.IN1
Dato0 => memoria:V_F.in11
Dato0 => memoria:V_I.in11
Dato1 => memoria:V_F.in10
Dato1 => memoria:V_I.in10
Dato2 => memoria:V_F.in9
Dato2 => memoria:V_I.in9
Dato3 => memoria:V_F.in8
Dato3 => memoria:V_I.in8
Dato4 => memoria:V_F.in7
Dato4 => memoria:V_I.in7
Dato5 => memoria:V_F.in6
Dato5 => memoria:V_I.in6
Dato6 => memoria:V_F.in5
Dato6 => memoria:V_I.in5
Dato7 => memoria:V_F.in4
Dato7 => memoria:V_I.in4
Dato8 => memoria:V_F.in3
Dato8 => memoria:V_I.in3
Dato9 => memoria:V_F.in2
Dato9 => memoria:V_I.in2
Dato10 => memoria:V_F.in1
Dato10 => memoria:V_I.in1
Dato11 => memoria:V_F.in0
Dato11 => memoria:V_I.in0


|main|memoria:V_F
out11 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clear_ff => inst.ACLR
clear_ff => inst3.ACLR
clear_ff => inst4.ACLR
clear_ff => inst5.ACLR
clear_ff => inst6.ACLR
clear_ff => inst7.ACLR
clear_ff => inst8.ACLR
clear_ff => inst9.ACLR
clear_ff => inst10.ACLR
clear_ff => inst11.ACLR
clear_ff => inst13.ACLR
clear_ff => inst12.ACLR
in11 => inst.DATAIN
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst13.CLK
CLK => inst12.CLK
enable_write => inst.ENA
enable_write => inst3.ENA
enable_write => inst4.ENA
enable_write => inst5.ENA
enable_write => inst6.ENA
enable_write => inst7.ENA
enable_write => inst8.ENA
enable_write => inst9.ENA
enable_write => inst10.ENA
enable_write => inst11.ENA
enable_write => inst13.ENA
enable_write => inst12.ENA
out10 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in10 => inst3.DATAIN
out9 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in9 => inst4.DATAIN
out8 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in8 => inst5.DATAIN
out7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst6.DATAIN
out6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst7.DATAIN
out5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst8.DATAIN
out4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst9.DATAIN
out3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst10.DATAIN
out2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst11.DATAIN
out1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst13.DATAIN
out0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst12.DATAIN


|main|memoria:V_I
out11 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clear_ff => inst.ACLR
clear_ff => inst3.ACLR
clear_ff => inst4.ACLR
clear_ff => inst5.ACLR
clear_ff => inst6.ACLR
clear_ff => inst7.ACLR
clear_ff => inst8.ACLR
clear_ff => inst9.ACLR
clear_ff => inst10.ACLR
clear_ff => inst11.ACLR
clear_ff => inst13.ACLR
clear_ff => inst12.ACLR
in11 => inst.DATAIN
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst13.CLK
CLK => inst12.CLK
enable_write => inst.ENA
enable_write => inst3.ENA
enable_write => inst4.ENA
enable_write => inst5.ENA
enable_write => inst6.ENA
enable_write => inst7.ENA
enable_write => inst8.ENA
enable_write => inst9.ENA
enable_write => inst10.ENA
enable_write => inst11.ENA
enable_write => inst13.ENA
enable_write => inst12.ENA
out10 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in10 => inst3.DATAIN
out9 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in9 => inst4.DATAIN
out8 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in8 => inst5.DATAIN
out7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in7 => inst6.DATAIN
out6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
in6 => inst7.DATAIN
out5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst8.DATAIN
out4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
in4 => inst9.DATAIN
out3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst10.DATAIN
out2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst11.DATAIN
out1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst13.DATAIN
out0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst12.DATAIN


